/* ================= BACKOFFICE - STYLE ================= */
.root {
    -fx-background-color: #f0f2f5;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
}

.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #d1d5db;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}

.table-view .column-header-background {
    -fx-background-color: #2563eb;
}

.table-view .column-header, .table-view .filler {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #2563eb;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 5 15 5 15;
}

.button:hover {
    -fx-background-color: #1e40af;
}

.text-field, .date-picker {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #d1d5db;
    -fx-padding: 5;
}
