/* ================= FRONTOFFICE - STYLE ================= */
.root {
    -fx-background-color: #ffffff;
    -fx-font-family: "Roboto", sans-serif;
    -fx-font-size: 13px;
}

.button {
    -fx-background-color: #10b981;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 5 15 5 15;
}

.button:hover {
    -fx-background-color: #059669;
}

.text-field, .date-picker {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #9ca3af;
    -fx-padding: 5;
}

.label {
    -fx-font-weight: bold;
    -fx-text-fill: #111827;
}

.table-view {
    -fx-background-color: #f9fafb;
    -fx-border-color: #e5e7eb;
}
