# Pidev3a30-Groupe3

./: ARCHITECTURE_DIAGRAM.txt  README.md  pidev (6).sql  pom.xml
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/: AMELIORATIONS_POSSIBLES.md  CARD_VIEW_IMPLEMENTATION.md  CONTEXTE_COMMANDES_AJOUTE.md  FINAL_CHECKLIST.md  GESTION_STOCK_AUTOMATIQUE.md  GUIDE_INSERTION_IMAGES.md  INTEGRATION_COMPLETE.txt  INTEGRATION_SUMMARY.md  MODIFICATIONS_FINALES_CARTES.md  QUICK_START.md  README_INTEGRATION.md  TRAVAIL_FINAL_COMPLET.md  database_gestion_stock.sql  database_schema.sql  pom.xml  test_queries.sql
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/: MainApp.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/controllers/: AddUserController.java  LoginController.java  RegisterController.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/controllers/backoffice/: CommandeBackController.java  DashboardBackController.java  KitBackController.java  MainBackController.java  ProduitBackController.java  UserBackController.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/controllers/frontoffice/: FrontHomeController.java  KitFrontController.java  MainFrontController.java  PaiementController.java  ProduitsFrontController.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/entities/: AlerteStock.java  ProduitLocal.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/interfaces/: IProduitLocal.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/services/: CommandeService.java  EmailService.java  ProduitLocalService.java  ServiceReclamation.java  ServiceUtilisateur.java  StockService.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/tests/: CreateAdmin.java  Main.java  TestEmailConfiguration.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/java/tn/esprit/utils/: ValidationUtils.java
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/resources/css/: global.css  kit_cards.css  produit_cards.css
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/resources/fxml/backoffice/: Dashboard.fxml  commandes_back.fxml  kit_back.fxml  main_back.fxml  produit_back.fxml  reclamation_back.fxml
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/main/resources/fxml/frontoffice/: EditUser.fxml  front_home.fxml  kits_front.fxml  main_front.fxml  paiement.fxml  produits_front.fxml  reclamations_content.fxml
Pidev3a30-Groupe3-user/Pidev3a30-Groupe3-user/src/test/java/tn/esprit/services/: PanierServiceTest.java
src/main/java/org/example/: MainFX.java
src/main/java/org/example/controllers/: BackofficeController.java  CreatePostController.java  EditPostController.java  MainController.java  PostDetailController.java  PostListController.java
src/main/java/org/example/controllers/backoffice/: ForumCommentBackController.java  ForumPostBackController.java  ForumReactionBackController.java
src/main/java/org/example/controllers/frontoffice/: ForumCommentFrontController.java  ForumPostFrontController.java  ForumReactionFrontController.java
src/main/java/org/example/entities/: ForumComment.java  ForumPost.java  ForumReaction.java
src/main/java/org/example/services/: ForumCommentService.java  ForumPostService.java  ForumReactionService.java
src/main/java/org/example/test/: ForumTestCLI.java
src/main/java/org/example/utils/: DatabaseConnection.java
src/main/java/tn/esprit/: MainApp.java
src/main/java/tn/esprit/controllers/: AddReclamationController.java  AddUserController.java  DashboardController.java  EditUserController.java  LoginController.java  MesReclamationsController.java  ProfilController.java  RegisterController.java
src/main/java/tn/esprit/controllers/backoffice/: KitBackController.java  ProduitBackController.java  ReclamationBackController.java
src/main/java/tn/esprit/controllers/frontoffice/: .touch  FavorisFrontController.java  KitFrontController.java  MainFrontController.java  PaiementController.java  PanierFrontController.java  ProduitsFrontController.java  RecommendationsFrontController.java
src/main/java/tn/esprit/entities/: Commande.java  Favori.java  KitHobbies.java  LignePanier.java  MouvementStock.java  Reclamation.java  Recommendation.java  Utilisateur.java
src/main/java/tn/esprit/interfaces/: IPanier.java
src/main/java/tn/esprit/services/: FavoriService.java  FavorisNotificationService.java  IService.java  KitHobbiesService.java  OpenAIRecommendationService.java  PanierService.java  RecommendationService.java  ServiceReclamation.java  SmsService.java  StripePaymentService.java
src/main/java/tn/esprit/tests/: TestSmsConfiguration.java
src/main/java/tn/esprit/utils/: DataSource.java  ImageUploadUtil.java  MyDataBase.java  Panier.java  Session.java  SessionManager.java
src/main/resources/: schema.sql
src/main/resources/css/: Backoffice.css  commandes_back.css  favoris.css  front.css  kit_cards.css  login-design.css  paiement.css  panier.css  produit_cards.css  recommendations.css  style.css  styles.css
src/main/resources/fxml/: AddReclamation.fxml  BackofficeView.fxml  CreatePostView.fxml  Dashboard.fxml  EditPostView.fxml  MainView.fxml  MesReclamations.fxml  PostListView.fxml  Profil.fxml  Register.fxml  login.fxml
src/main/resources/fxml/backoffice/: dashboard_back.fxml  kit_back.fxml  main_back.fxml  produit_back.fxml  user_back.fxml
src/main/resources/fxml/frontoffice/: AddReclamation.fxml  AddUser.fxml  Dashboard.fxml  MesReclamations.fxml  Profil.fxml  Register.fxml  favoris.fxml  home_front.fxml  kits_front.fxml  login.fxml  main_front.fxml  panier.fxml  produit_front.fxml  produits_front.fxml  recommendations.fxml
untitled/: pom.xml
