/* ===================================================================
   ANIMATIONS AVANCÉES - LAMMETNA
   Micro-interactions et effets professionnels
   =================================================================== */

/* ===== KEYFRAMES ===== */

@keyframes fadeIn {
    from {
        opacity: 0;
        -fx-translate-y: 20;
    }
    to {
        opacity: 1;
        -fx-translate-y: 0;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        -fx-translate-x: -50;
    }
    to {
        opacity: 1;
        -fx-translate-x: 0;
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        -fx-translate-x: 50;
    }
    to {
        opacity: 1;
        -fx-translate-x: 0;
    }
}

@keyframes pulse {
    0%, 100% {
        -fx-scale-x: 1;
        -fx-scale-y: 1;
    }
    50% {
        -fx-scale-x: 1.05;
        -fx-scale-y: 1.05;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -fx-translate-y: 0;
    }
    40% {
        -fx-translate-y: -10;
    }
    60% {
        -fx-translate-y: -5;
    }
}

@keyframes shimmer {
    0% {
        -fx-background-position: -1000 0;
    }
    100% {
        -fx-background-position: 1000 0;
    }
}

@keyframes glow {
    0%, 100% {
        -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.4), 15, 0, 0, 6);
    }
    50% {
        -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.8), 25, 0, 0, 10);
    }
}

@keyframes rotate {
    from {
        -fx-rotate: 0;
    }
    to {
        -fx-rotate: 360;
    }
}

/* ===== CLASSES D'ANIMATION ===== */

.fade-in {
    -fx-animation: fadeIn 0.6s ease-out;
}

.slide-in-left {
    -fx-animation: slideInLeft 0.5s ease-out;
}

.slide-in-right {
    -fx-animation: slideInRight 0.5s ease-out;
}

.pulse {
    -fx-animation: pulse 2s infinite;
}

.bounce {
    -fx-animation: bounce 1s;
}

.glow {
    -fx-animation: glow 2s infinite;
}

/* ===== TRANSITIONS FLUIDES ===== */

.smooth-transition {
    -fx-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.smooth-transition-slow {
    -fx-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== HOVER EFFECTS AVANCÉS ===== */

.lift-on-hover {
    -fx-transition: all 0.3s ease;
}

.lift-on-hover:hover {
    -fx-translate-y: -8;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 25, 0, 0, 15);
}

.scale-on-hover {
    -fx-transition: all 0.3s ease;
}

.scale-on-hover:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.glow-on-hover {
    -fx-transition: all 0.3s ease;
}

.glow-on-hover:hover {
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.6), 20, 0, 0, 8);
}

/* ===== LOADING STATES ===== */

.loading {
    -fx-opacity: 0.6;
    -fx-cursor: wait;
}

.loading::after {
    -fx-animation: rotate 1s linear infinite;
}

/* ===== SUCCESS/ERROR ANIMATIONS ===== */

.success-flash {
    -fx-animation: successFlash 0.5s ease;
}

@keyframes successFlash {
    0%, 100% {
        -fx-background-color: transparent;
    }
    50% {
        -fx-background-color: rgba(16, 185, 129, 0.2);
    }
}

.error-shake {
    -fx-animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% {
        -fx-translate-x: 0;
    }
    10%, 30%, 50%, 70%, 90% {
        -fx-translate-x: -5;
    }
    20%, 40%, 60%, 80% {
        -fx-translate-x: 5;
    }
}

/* ===== RIPPLE EFFECT ===== */

.ripple {
    -fx-background-color: transparent;
    -fx-background-radius: 50%;
    -fx-animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    from {
        -fx-scale-x: 0;
        -fx-scale-y: 0;
        -fx-opacity: 1;
    }
    to {
        -fx-scale-x: 2;
        -fx-scale-y: 2;
        -fx-opacity: 0;
    }
}

/* ===== SKELETON LOADING ===== */

.skeleton {
    -fx-background-color: linear-gradient(
        90deg,
        #E5E7EB 0%,
        #F3F4F6 50%,
        #E5E7EB 100%
    );
    -fx-background-size: 200% 100%;
    -fx-animation: shimmer 1.5s infinite;
}

/* ===== BADGE ANIMATIONS ===== */

.badge-new {
    -fx-animation: pulse 2s infinite;
}

.badge-notification {
    -fx-animation: bounce 1s infinite;
}

/* ===== CARD FLIP ===== */

.card-flip {
    -fx-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-flip:hover {
    -fx-rotate: 180;
}

/* ===== GRADIENT ANIMATION ===== */

.gradient-animate {
    -fx-background-size: 200% 200%;
    -fx-animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% {
        -fx-background-position: 0% 50%;
    }
    50% {
        -fx-background-position: 100% 50%;
    }
    100% {
        -fx-background-position: 0% 50%;
    }
}

/* ===== FOCUS RING ===== */

.focus-ring:focused {
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.5), 0, 0, 0, 0),
                innershadow(gaussian, rgba(22, 160, 133, 0.3), 0, 0, 0, 0);
    -fx-border-color: #16A085;
    -fx-border-width: 3;
    -fx-animation: focusPulse 1s infinite;
}

@keyframes focusPulse {
    0%, 100% {
        -fx-border-width: 3;
    }
    50% {
        -fx-border-width: 4;
    }
}

/* ===== TOOLTIP ANIMATIONS ===== */

.tooltip-fade {
    -fx-animation: fadeIn 0.3s ease;
}

/* ===== PROGRESS ANIMATIONS ===== */

.progress-bar-animated {
    -fx-animation: progressSlide 1.5s linear infinite;
}

@keyframes progressSlide {
    0% {
        -fx-background-position: 0 0;
    }
    100% {
        -fx-background-position: 40px 0;
    }
}

/* ===== STAGGER ANIMATIONS ===== */

.stagger-1 {
    -fx-animation-delay: 0.1s;
}

.stagger-2 {
    -fx-animation-delay: 0.2s;
}

.stagger-3 {
    -fx-animation-delay: 0.3s;
}

.stagger-4 {
    -fx-animation-delay: 0.4s;
}

.stagger-5 {
    -fx-animation-delay: 0.5s;
}
