/* ============================================
   LAMMETNA - THEME PRINCIPAL PROFESSIONNEL
   Couleurs du logo: Orange #E67E22, Teal #16A085, Beige #F5E6D3
   ============================================ */

/* ============================================
   COLOR VARIABLES
   ============================================ */

.root {
    /* Primary Colors from Logo */
    -fx-primary-orange: #E67E22;
    -fx-primary-teal: #16A085;
    -fx-primary-beige: #F5E6D3;
    
    /* Orange Variations */
    -fx-orange-light: #F39C12;
    -fx-orange-lighter: #F8C471;
    -fx-orange-dark: #D35400;
    
    /* Teal Variations */
    -fx-teal-light: #48C9B0;
    -fx-teal-lighter: #A3E4D7;
    -fx-teal-dark: #138D75;
    
    /* Beige Variations */
    -fx-beige-light: #F5E6D3;
    -fx-beige-lighter: #FAF0E6;
    -fx-beige-dark: #E8D5C4;
    
    /* Accent Colors */
    -fx-accent-yellow: #F4D03F;
    
    /* Grey Scale */
    -fx-grey-50: #F9FAFB;
    -fx-grey-100: #F3F4F6;
    -fx-grey-200: #E5E7EB;
    -fx-grey-300: #D1D5DB;
    -fx-grey-400: #9CA3AF;
    -fx-grey-500: #6B7280;
    -fx-grey-600: #4B5563;
    -fx-grey-700: #374151;
    -fx-grey-800: #1F2937;
    -fx-grey-900: #111827;
}

/* ============================================
   SIDEBAR - Design avec dégradés JavaFX
   ============================================ */

.sidebar {
    -fx-background-color: linear-gradient(to bottom, #F5E6D3, #EDE8E3, #E5DFD9);
    -fx-padding: 0;
    -fx-min-width: 280px;
    -fx-max-width: 280px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 15, 0, 3, 0);
    -fx-border-width: 0 1 0 0;
    -fx-border-color: #D4CFC9;
}

.sidebar-header {
    -fx-background-color: rgba(23, 162, 184, 0.05);
    -fx-padding: 35 20;
    -fx-alignment: center;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: rgba(217, 84, 30, 0.2);
}

.sidebar-logo {
    -fx-padding: 15;
}

.sidebar-title {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.3), 5, 0, 0, 2);
}

.sidebar-subtitle {
    -fx-text-fill: #D9541E;
    -fx-font-size: 11px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 3px;
    -fx-opacity: 0.95;
}

.sidebar-menu {
    -fx-padding: 20 0;
    -fx-spacing: 8;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: #4A5568;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-padding: 16 25;
    -fx-alignment: center-left;
    -fx-cursor: hand;
    -fx-border-width: 0 0 0 4;
    -fx-border-color: transparent;
    -fx-background-radius: 0;
}

.sidebar-button:hover {
    -fx-background-color: rgba(23, 162, 184, 0.12);
    -fx-border-color: #17A2B8;
    -fx-text-fill: #17A2B8;
    -fx-translate-x: 3;
}

.sidebar-button:pressed {
    -fx-background-color: rgba(23, 162, 184, 0.2);
}

.sidebar-button.active {
    -fx-background-color: linear-gradient(to right, #D9541E, #E86A35);
    -fx-border-color: #D9541E;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: 700;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.5), 15, 0, 0, 5);
}

.sidebar-icon {
    -fx-font-size: 22px;
    -fx-padding: 0 14 0 0;
}

.sidebar-footer {
    -fx-padding: 25 20;
    -fx-alignment: center;
    -fx-background-color: rgba(0, 0, 0, 0.02);
    -fx-border-width: 1 0 0 0;
    -fx-border-color: rgba(217, 84, 30, 0.2);
}

.sidebar-footer-text {
    -fx-text-fill: #6B7280;
    -fx-font-size: 11px;
    -fx-font-weight: 500;
}

/* ============================================
   MAIN CONTENT AREA - Avec dégradés JavaFX
   ============================================ */

.main-content {
    -fx-background-color: linear-gradient(to bottom, #F5F7FA, #FFFFFF, #F5F7FA);
}

.content-header {
    -fx-background-color: linear-gradient(to right, #FFFFFF, #FFF8F0, #FFFFFF);
    -fx-padding: 25 40;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 12, 0, 0, 3);
    -fx-border-width: 0 0 2 0;
    -fx-border-color: rgba(217, 84, 30, 0.2);
}

.content-title {
    -fx-font-size: 36px;
    -fx-font-weight: 800;
    -fx-text-fill: #17A2B8;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.2), 8, 0, 0, 2);
}

.content-subtitle {
    -fx-font-size: 15px;
    -fx-text-fill: #4A5568;
    -fx-font-weight: 500;
}

/* ============================================
   CARDS & STATS - Avec dégradés JavaFX
   ============================================ */

.stat-card {
    -fx-background-color: linear-gradient(to bottom right, #FFFFFF, #FAFBFC);
    -fx-background-radius: 20px;
    -fx-padding: 30;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 5);
    -fx-cursor: hand;
    -fx-border-width: 1;
    -fx-border-color: rgba(23, 162, 184, 0.15);
    -fx-border-radius: 20px;
}

.stat-card:hover {
    -fx-background-color: linear-gradient(to bottom right, #FFFFFF, #FFF8F0);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.25), 25, 0, 0, 12);
    -fx-border-color: rgba(217, 84, 30, 0.3);
    -fx-border-width: 2;
    -fx-translate-y: -3;
}

.stat-icon {
    -fx-font-size: 56px;
}

.stat-value {
    -fx-font-size: 42px;
    -fx-font-weight: 900;
    -fx-text-fill: #17A2B8;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.2), 5, 0, 0, 2);
}

.stat-label {
    -fx-font-size: 15px;
    -fx-text-fill: #4A5568;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.5px;
}

.stat-badge {
    -fx-background-color: linear-gradient(to bottom right, #FFF8F0, #F5E6D3);
    -fx-text-fill: #D9541E;
    -fx-padding: 6 14;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
    -fx-border-width: 1;
    -fx-border-color: rgba(217, 84, 30, 0.2);
    -fx-border-radius: 15px;
}

.cards-container {
    -fx-background-color: transparent;
}

.cards-scroll {
    -fx-background-color: transparent;
}

.cards-scroll .viewport {
    -fx-background-color: transparent;
}

/* ============================================
   BUTTONS - Avec dégradés JavaFX
   ============================================ */

.btn-primary {
    -fx-background-color: linear-gradient(to bottom right, #D9541E, #E86A35);
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 16 32;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.4), 15, 0, 0, 6);
    -fx-border-width: 0;
}

.btn-primary:hover {
    -fx-background-color: linear-gradient(to bottom right, #E86A35, #FF7A45);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.6), 20, 0, 0, 8);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.btn-primary:pressed {
    -fx-background-color: #C24818;
    -fx-translate-y: 2;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.3), 8, 0, 0, 3);
}

.btn-secondary {
    -fx-background-color: linear-gradient(to bottom right, #17A2B8, #1FC8E3);
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 16 32;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.4), 15, 0, 0, 6);
}

.btn-secondary:hover {
    -fx-background-color: linear-gradient(to bottom right, #1FC8E3, #5DCCDC);
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.6), 20, 0, 0, 8);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.btn-secondary:pressed {
    -fx-background-color: #138496;
    -fx-translate-y: 2;
}

.btn-outline {
    -fx-background-color: transparent;
    -fx-text-fill: #17A2B8;
    -fx-border-color: #17A2B8;
    -fx-border-width: 2.5px;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 14 30;
    -fx-cursor: hand;
}

.btn-outline:hover {
    -fx-background-color: linear-gradient(to bottom right, #17A2B8, #1FC8E3);
    -fx-text-fill: white;
    -fx-border-color: #138496;
}

.btn-outline:pressed {
    -fx-background-color: #138496;
    -fx-translate-y: 1;
}

/* ============================================
   TAB PANE
   ============================================ */

.tab-pane {
    -fx-background-color: transparent;
    -fx-border-width: 0;
}

.tab-pane .tab-header-area {
    -fx-background-color: white;
    -fx-padding: 12 25 0 25;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #E5E7EB;
}

.tab-pane .tab {
    -fx-background-color: transparent;
    -fx-background-radius: 12 12 0 0;
    -fx-padding: 14 28;
    -fx-cursor: hand;
}

.tab-pane .tab:selected {
    -fx-background-color: linear-gradient(to bottom, #F5E6D3, white);
    -fx-border-width: 0 0 3 0;
    -fx-border-color: #E67E22;
}

.tab-pane .tab .tab-label {
    -fx-text-fill: #4B5563;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: #E67E22;
    -fx-font-weight: 700;
}

.tab-pane .tab:hover {
    -fx-background-color: rgba(22, 160, 133, 0.05);
}

/* ============================================
   TABLES
   ============================================ */

.table-view {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 5);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.1);
    -fx-border-radius: 16px;
}

.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, #A3E4D7, #F5E6D3);
    -fx-text-fill: #138D75;
    -fx-font-weight: 700;
    -fx-font-size: 13px;
    -fx-padding: 16 12;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #16A085;
}

.table-view .table-cell {
    -fx-text-fill: #1F2937;
    -fx-font-size: 13px;
    -fx-padding: 14 12;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #E5E7EB;
}

.table-row-cell:hover {
    -fx-background-color: rgba(22, 160, 133, 0.05);
}

.table-row-cell:selected {
    -fx-background-color: linear-gradient(to right, rgba(230, 126, 34, 0.15), rgba(230, 126, 34, 0.08));
    -fx-border-width: 0 0 0 3;
    -fx-border-color: #E67E22;
}

/* ============================================
   FORMS
   ============================================ */

.text-field, .text-area, .combo-box, .date-picker {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: #D5D8DC;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 14 18;
    -fx-font-size: 14px;
    -fx-text-fill: #1F2937;
}

.text-field:focused, .text-area:focused, .combo-box:focused, .date-picker:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.25), 12, 0, 0, 0);
    -fx-background-color: rgba(22, 160, 133, 0.02);
}

.text-field:hover, .text-area:hover, .combo-box:hover, .date-picker:hover {
    -fx-border-color: #48C9B0;
}

.label {
    -fx-text-fill: #1F2937;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

.form-label {
    -fx-font-weight: 700;
    -fx-text-fill: #16A085;
    -fx-font-size: 14px;
}

/* ============================================
   ALERTS & MESSAGES
   ============================================ */

.alert-success {
    -fx-background-color: #d1fae5;
    -fx-text-fill: #065f46;
    -fx-padding: 12 16;
    -fx-background-radius: 8px;
    -fx-border-color: #10b981;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.alert-error {
    -fx-background-color: #fee2e2;
    -fx-text-fill: #991b1b;
    -fx-padding: 12 16;
    -fx-background-radius: 8px;
    -fx-border-color: #ef4444;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.alert-warning {
    -fx-background-color: #fef3c7;
    -fx-text-fill: #92400e;
    -fx-padding: 12 16;
    -fx-background-radius: 8px;
    -fx-border-color: #f59e0b;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

/* ============================================
   SCROLL BAR
   ============================================ */

.scroll-bar {
    -fx-background-color: transparent;
}

.scroll-bar .thumb {
    -fx-background-color: #D1D5DB;
    -fx-background-radius: 10px;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #16A085;
}

.scroll-bar .track {
    -fx-background-color: transparent;
}

/* ============================================
   ANIMATIONS
   ============================================ */

.fade-in {
    -fx-opacity: 0;
}

.slide-in-left {
    -fx-translate-x: -50;
    -fx-opacity: 0;
}

.slide-in-right {
    -fx-translate-x: 50;
    -fx-opacity: 0;
}

/* ============================================
   UTILITIES
   ============================================ */

.text-orange {
    -fx-text-fill: #E67E22;
}

.text-teal {
    -fx-text-fill: #16A085;
}

.bg-beige {
    -fx-background-color: #F5E6D3;
}

.shadow-sm {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 5, 0, 0, 2);
}

.shadow-md {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 4);
}

.shadow-lg {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 20, 0, 0, 8);
}

.rounded {
    -fx-background-radius: 8px;
}

.rounded-lg {
    -fx-background-radius: 16px;
}

.rounded-full {
    -fx-background-radius: 9999px;
}
