/* ===================================================================
   LAMMETNA FRONT-OFFICE - DESIGN MODERNE AVEC COULEURS OFFICIELLES
   Orange #D9541E | Teal #17A2B8 | Crème #FFF8F0 | Gris Clair #F5F7FA
   =================================================================== */

/* ===== ROOT VARIABLES ===== */
.root {
    /* Couleurs Officielles */
    -fx-orange: #D9541E;
    -fx-orange-hover: #E86A35;
    -fx-orange-dark: #C24818;
    
    -fx-teal: #17A2B8;
    -fx-teal-hover: #1FC8E3;
    -fx-teal-dark: #138496;
    
    -fx-creme: #FFF8F0;
    -fx-gris-clair: #F5F7FA;
    
    /* Neutrals */
    -fx-blanc: #FFFFFF;
    -fx-gris-border: #E4E7EB;
    -fx-gris-texte: #4A5568;
    -fx-gris-fonce: #2D3748;
}

/* ===== MAIN CONTAINER ===== */
.main-container {
    -fx-background-color: #F5F7FA;
}

/* ===== NAVBAR AVEC DÉGRADÉ TEAL → ORANGE ===== */
.navbar {
    -fx-background-color: linear-gradient(to right, #17A2B8, #1AB5CB, #E86A35, #D9541E);
    -fx-padding: 15 50;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 10, 0, 0, 2);
}

.logo-title {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.5px;
}

.logo-subtitle {
    -fx-text-fill: rgba(255, 255, 255, 0.9);
    -fx-font-size: 9px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 1.2px;
}

.nav-link {
    -fx-background-color: transparent;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-padding: 10 18;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}

.nav-link:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

.nav-link-active {
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-text-fill: #FFFFFF;
}

/* ===== HERO SECTION - STYLE MODERNE ===== */
.hero-section-premium {
    -fx-background-color: linear-gradient(to bottom right, #17A2B8, #1AB5CB);
    -fx-padding: 60 50;
}

.hero-logo {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0, 0, 5);
}

.hero-title-premium {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 48px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
}

.hero-subtitle-premium {
    -fx-text-fill: rgba(255, 255, 255, 0.95);
    -fx-font-size: 18px;
    -fx-font-weight: 500;
    -fx-letter-spacing: 0.3px;
}

/* ===== HERO STATS - CARDS STYLE ===== */
.hero-stats {
    -fx-background-color: transparent;
    -fx-padding: 20 0;
    -fx-spacing: 30;
}

.stat-item {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-padding: 25 35;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 15, 0, 0, 5);
}

.stat-number {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 36px;
    -fx-font-weight: 900;
}

.stat-label {
    -fx-text-fill: #4A5568;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
}

.stat-separator {
    -fx-stroke: transparent;
}

/* ===== SECTION TITLES ===== */
.section-main-title {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 32px;
    -fx-font-weight: 800;
    -fx-letter-spacing: -0.5px;
}

.section-subtitle {
    -fx-text-fill: #4A5568;
    -fx-font-size: 16px;
    -fx-font-weight: 500;
}

/* ===== FILTER CONTAINER - STYLE MODERNE ===== */
.filter-container-premium {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 20, 0, 0, 5);
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 20px;
}

.filter-icon {
    -fx-font-size: 24px;
    -fx-text-fill: #17A2B8;
}

.filter-title {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 20px;
    -fx-font-weight: 800;
}

.filter-label-premium {
    -fx-text-fill: #4A5568;
    -fx-font-size: 13px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.3px;
}

.filter-input-premium {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 12px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 12px;
    -fx-padding: 15 20;
    -fx-font-size: 15px;
    -fx-text-fill: #2D3748;
    -fx-font-weight: 500;
}

.filter-input-premium:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.2), 12, 0, 0, 0);
}

.filter-input-premium:hover {
    -fx-border-color: #1FC8E3;
    -fx-background-color: #FFFFFF;
}

.filter-combo-premium {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 12px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 12px;
    -fx-padding: 15 20;
    -fx-font-size: 15px;
    -fx-font-weight: 500;
}

.filter-combo-premium:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.2), 12, 0, 0, 0);
}

.filter-combo-premium:hover {
    -fx-border-color: #1FC8E3;
    -fx-background-color: #FFFFFF;
}

/* ===== PRIX SLIDER ===== */
.prix-slider-premium {
    -fx-pref-width: 300px;
}

.prix-slider-premium .track {
    -fx-background-color: #E4E7EB;
    -fx-background-radius: 8px;
    -fx-pref-height: 8px;
}

.prix-slider-premium .thumb {
    -fx-background-color: #D9541E;
    -fx-background-radius: 12px;
    -fx-pref-width: 24px;
    -fx-pref-height: 24px;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.4), 10, 0, 0, 2);
    -fx-cursor: hand;
}

.prix-slider-premium .thumb:hover {
    -fx-background-color: #E86A35;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.6), 15, 0, 0, 3);
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}

.prix-max-label-premium {
    -fx-text-fill: #D9541E;
    -fx-font-size: 18px;
    -fx-font-weight: 800;
}

/* ===== RESULTS SECTION ===== */
.results-title {
    -fx-text-fill: #2D3748;
    -fx-font-size: 22px;
    -fx-font-weight: 800;
}

.results-info {
    -fx-text-fill: #4A5568;
    -fx-font-size: 13px;
    -fx-font-weight: 500;
    -fx-font-style: italic;
}

/* ===== CARDS CONTAINER ===== */
.cards-container-premium {
    -fx-padding: 10;
}

.cards-scroll {
    -fx-background-color: transparent;
}

.cards-scroll .viewport {
    -fx-background-color: transparent;
}

/* ===== HÉBERGEMENT CARD - STYLE MODERNE ===== */
.hebergement-card {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 5);
    -fx-cursor: hand;
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 20px;
    -fx-pref-width: 380px;
}

.hebergement-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.25), 25, 0, 0, 10);
    -fx-border-color: #D9541E;
    -fx-border-width: 2;
    -fx-translate-y: -5;
}

.hebergement-content {
    -fx-padding: 25;
    -fx-spacing: 15;
}

/* ===== IMAGE CONTAINER ===== */
.image-container {
    -fx-background-radius: 18px 18px 0 0;
}

.hebergement-image {
    -fx-fit-width: 380;
    -fx-fit-height: 250;
    -fx-preserve-ratio: false;
    -fx-background-radius: 18px 18px 0 0;
}

/* ===== TYPE BADGE ===== */
.hebergement-type-badge {
    -fx-background-color: #D9541E;
    -fx-text-fill: #FFFFFF;
    -fx-padding: 10 18;
    -fx-background-radius: 20px;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.5px;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.3), 10, 0, 0, 3);
}

/* ===== NOM HÉBERGEMENT ===== */
.hebergement-nom {
    -fx-text-fill: #2D3748;
    -fx-font-size: 22px;
    -fx-font-weight: 800;
    -fx-letter-spacing: -0.3px;
    -fx-wrap-text: true;
}

/* ===== ADRESSE ===== */
.hebergement-adresse-box {
    -fx-spacing: 8;
    -fx-alignment: center-left;
}

.hebergement-adresse-icon {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 16px;
}

.hebergement-adresse-text {
    -fx-text-fill: #4A5568;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-wrap-text: true;
}

/* ===== SEPARATOR ===== */
.hebergement-separator {
    -fx-background-color: #E4E7EB;
    -fx-pref-height: 1px;
}

/* ===== PRIX SECTION ===== */
.hebergement-prix-box {
    -fx-background-color: #FFF8F0;
    -fx-padding: 18;
    -fx-background-radius: 12px;
}

.hebergement-prix {
    -fx-text-fill: #D9541E;
    -fx-font-size: 30px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.8px;
}

.hebergement-prix-unit {
    -fx-text-fill: #4A5568;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}

/* ===== BOUTON RÉSERVER ===== */
.btn-reserver {
    -fx-background-color: #D9541E;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 16 0;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.3), 12, 0, 0, 4);
}

.btn-reserver:hover {
    -fx-background-color: #E86A35;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.5), 18, 0, 0, 6);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.btn-reserver:pressed {
    -fx-background-color: #C24818;
    -fx-translate-y: 1;
}

/* ===== FOOTER ===== */
.footer-premium {
    -fx-background-color: #2D3748;
    -fx-border-width: 2 0 0 0;
    -fx-border-color: #17A2B8;
}

.footer-logo-text {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
}

.footer-text {
    -fx-text-fill: #CBD5E0;
    -fx-font-size: 13px;
    -fx-font-weight: 500;
}

.footer-subtext {
    -fx-text-fill: #A0AEC0;
    -fx-font-size: 12px;
    -fx-font-weight: 400;
}

.footer-link {
    -fx-background-color: transparent;
    -fx-text-fill: #CBD5E0;
    -fx-font-size: 13px;
    -fx-font-weight: 500;
    -fx-padding: 8 15;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
}

.footer-link:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: #FFFFFF;
}

/* ===== DIALOG ===== */
.dialog-pane {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 30, 0, 0, 10);
    -fx-border-width: 1;
    -fx-border-color: #E9ECEF;
    -fx-border-radius: 20px;
}

.dialog-pane .header-panel {
    -fx-background-color: linear-gradient(to right, #17A2B8, #1AB5CB);
    -fx-background-radius: 20 20 0 0;
    -fx-padding: 30;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 28px;
    -fx-font-weight: 800;
}

.dialog-pane .content {
    -fx-padding: 35;
    -fx-spacing: 20;
}

/* ===== FORM LABELS ===== */
.form-label {
    -fx-text-fill: #4A5568;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
}

/* ===== DATE PICKER ===== */
.date-picker {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 10px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 10px;
    -fx-padding: 12 16;
}

.date-picker:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
    -fx-background-color: #FFFFFF;
}

.date-picker:hover {
    -fx-border-color: #1FC8E3;
    -fx-background-color: #FFFFFF;
}

.date-picker .arrow-button {
    -fx-background-color: #17A2B8;
    -fx-background-radius: 8px;
}

.date-picker .arrow-button:hover {
    -fx-background-color: #1FC8E3;
}

/* ===== SPINNER ===== */
.spinner {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 10px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 10px;
}

.spinner:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
    -fx-background-color: #FFFFFF;
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: #17A2B8;
    -fx-background-radius: 8px;
    -fx-padding: 8;
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-background-color: #1FC8E3;
}

.spinner .text-field {
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-text-fill: #2D3748;
}

/* ===== INFO BOX ===== */
.info-box {
    -fx-background-color: #FFF8F0;
    -fx-padding: 22px;
    -fx-background-radius: 12px;
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 12px;
}

.info-label {
    -fx-text-fill: #4A5568;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

.info-value {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
}

/* ===== DISPONIBILITÉ ===== */
.disponible-label {
    -fx-background-color: #D4EDDA;
    -fx-text-fill: #155724;
    -fx-padding: 15px;
    -fx-background-radius: 10px;
    -fx-font-weight: 700;
    -fx-font-size: 14px;
    -fx-border-width: 1.5px;
    -fx-border-color: #28A745;
    -fx-border-radius: 10px;
}

.non-disponible-label {
    -fx-background-color: #F8D7DA;
    -fx-text-fill: #721C24;
    -fx-padding: 15px;
    -fx-background-radius: 10px;
    -fx-font-weight: 700;
    -fx-font-size: 14px;
    -fx-border-width: 1.5px;
    -fx-border-color: #DC3545;
    -fx-border-radius: 10px;
}

/* ===== PRIX TOTAL ===== */
.prix-total-box {
    -fx-background-color: #17A2B8;
    -fx-padding: 25px;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.3), 15, 0, 0, 5);
}

.prix-total-label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 34px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
}

.prix-total-text {
    -fx-text-fill: rgba(255, 255, 255, 0.9);
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}

/* ===== ERROR LABELS ===== */
.error-label {
    -fx-text-fill: #DC3545;
    -fx-font-size: 13px;
    -fx-font-weight: 700;
    -fx-padding: 8 0 0 0;
}

/* ===== SEPARATOR ===== */
.separator .line {
    -fx-background-color: #E4E7EB;
    -fx-pref-height: 1px;
}

/* ===== SCROLL BAR ===== */
.scroll-bar:vertical .thumb {
    -fx-background-color: #17A2B8;
    -fx-background-radius: 10px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #1FC8E3;
}

.scroll-bar:vertical .track {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 10px;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #17A2B8;
    -fx-background-radius: 10px;
}

/* ===== NO RESULTS ===== */
.no-results-container {
    -fx-alignment: center;
    -fx-padding: 100px;
}

.no-results-icon {
    -fx-text-fill: #CBD5E0;
    -fx-font-size: 80px;
}

.no-results-label {
    -fx-text-fill: #4A5568;
    -fx-font-size: 24px;
    -fx-font-weight: 700;
}

.no-results-sublabel {
    -fx-text-fill: #A0AEC0;
    -fx-font-size: 15px;
    -fx-font-weight: 500;
}

/* ===== BUTTON SECONDARY ===== */
.btn-secondary {
    -fx-background-color: #17A2B8;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 14 30;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.3), 12, 0, 0, 4);
}

.btn-secondary:hover {
    -fx-background-color: #1FC8E3;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.5), 18, 0, 0, 6);
}

/* ===== BUTTON CANCEL ===== */
.btn-cancel {
    -fx-background-color: transparent;
    -fx-text-fill: #4A5568;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-padding: 14 30;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-border-width: 1.5px;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 12px;
}

.btn-cancel:hover {
    -fx-background-color: #F5F7FA;
    -fx-text-fill: #2D3748;
    -fx-border-color: #CBD5E0;
}

/* ===== FRONT CONTAINER ===== */
.front-container {
    -fx-background-color: transparent;
}
