/* ===================================================================
   LAMMETNA - DESIGN ULTRA ATTRACTIF POUR CLIENTS
   Interface Séduisante et Engageante - Optimisée Conversion
   Couleurs Logo: Orange #E67E22, Teal #16A085, Beige #F5E6D3
   =================================================================== */

/* ===== ROOT VARIABLES ===== */
.root {
    /* Logo Colors */
    -fx-primary-orange: #E67E22;
    -fx-primary-teal: #16A085;
    -fx-primary-beige: #F5E6D3;
    
    /* Extended Palette */
    -fx-orange-light: #F39C12;
    -fx-orange-dark: #D35400;
    -fx-teal-light: #48C9B0;
    -fx-teal-dark: #138D75;
    -fx-beige-light: #FAF0E6;
    
    /* Neutrals */
    -fx-white: #FFFFFF;
    -fx-grey-50: #F9FAFB;
    -fx-grey-100: #F3F4F6;
    -fx-grey-200: #E5E7EB;
    -fx-grey-600: #4B5563;
    -fx-grey-800: #1F2937;
}

/* ===== MAIN CONTAINER - FOND DÉGRADÉ SUBTIL ===== */
.main-container {
    -fx-background-image: linear-gradient(180deg, 
        #FAFAFA 0%, 
        #FFFFFF 30%,
        #F9FAFB 60%,
        rgba(245, 230, 211, 0.1) 100%);
}

/* ===== NAVBAR - ÉLÉGANTE ET MODERNE ===== */
.navbar {
    -fx-background-color: rgba(255, 255, 255, 0.98);
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.12), 20, 0, 0, 4);
    -fx-border-width: 0 0 1 0;
    -fx-border-color: linear-gradient(to right, 
        rgba(22, 160, 133, 0.2) 0%, 
        rgba(230, 126, 34, 0.2) 100%);
    -fx-backdrop-filter: blur(10px);
}

.logo-title {
    -fx-text-fill: linear-gradient(to right, #16A085 0%, #138D75 100%);
    -fx-font-size: 30px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.8px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 8, 0, 0, 2);
}

.logo-subtitle {
    -fx-text-fill: #E67E22;
    -fx-font-size: 10px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 2px;
    -fx-opacity: 0.9;
}

.nav-link {
    -fx-background-color: transparent;
    -fx-text-fill: #6B7280;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-padding: 14 24;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease;
}

.nav-link:hover {
    -fx-background-color: linear-gradient(135deg, 
        rgba(22, 160, 133, 0.12) 0%, 
        rgba(22, 160, 133, 0.06) 100%);
    -fx-text-fill: #16A085;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.nav-link-active {
    -fx-background-color: linear-gradient(135deg, 
        rgba(22, 160, 133, 0.18) 0%, 
        rgba(22, 160, 133, 0.1) 100%);
    -fx-text-fill: #16A085;
    -fx-border-width: 0 0 3 0;
    -fx-border-color: #16A085;
    -fx-font-weight: 900;
}

/* ===== HERO SECTION - CAPTIVANTE ET IMMERSIVE ===== */
.hero-section-premium {
    -fx-background-image: linear-gradient(135deg, 
        rgba(22, 160, 133, 0.98) 0%, 
        rgba(19, 141, 117, 0.96) 25%,
        rgba(17, 122, 101, 0.94) 50%,
        rgba(230, 126, 34, 0.2) 75%,
        rgba(243, 156, 18, 0.15) 100%);
    -fx-padding: 90 80;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 40, 0, 0, 15);
    -fx-border-width: 0 0 6 0;
    -fx-border-color: linear-gradient(to right, 
        #E67E22 0%, 
        #F39C12 25%,
        #E67E22 50%,
        #F39C12 75%,
        #E67E22 100%);
}

.hero-logo {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 25, 0, 0, 10);
    -fx-opacity: 1;
}

.hero-title-premium {
    -fx-text-fill: white;
    -fx-font-size: 68px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -2px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 25, 0, 0, 8);
}

.hero-subtitle-premium {
    -fx-text-fill: #F5E6D3;
    -fx-font-size: 24px;
    -fx-font-weight: 600;
    -fx-letter-spacing: 1px;
    -fx-opacity: 1;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 3);
}

/* ===== HERO STATS - BADGES FLOTTANTS ===== */
.hero-stats {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-padding: 35 70;
    -fx-background-radius: 25px;
    -fx-border-width: 2;
    -fx-border-color: rgba(255, 255, 255, 0.4);
    -fx-border-radius: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 20, 0, 0, 8);
    -fx-backdrop-filter: blur(15px);
}

.stat-item {
    -fx-padding: 12;
}

.stat-number {
    -fx-text-fill: white;
    -fx-font-size: 48px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1.5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0, 0, 4);
}

.stat-label {
    -fx-text-fill: #F5E6D3;
    -fx-font-size: 15px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.8px;
}

.stat-separator {
    -fx-stroke: rgba(255, 255, 255, 0.4);
    -fx-stroke-width: 3;
}

/* ===== SECTION TITLES - ACCROCHEURS ===== */
.section-main-title {
    -fx-text-fill: linear-gradient(to right, #16A085 0%, #138D75 100%);
    -fx-font-size: 40px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.25), 12, 0, 0, 5);
}

.section-subtitle {
    -fx-text-fill: #6B7280;
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-letter-spacing: 0.4px;
    -fx-font-style: italic;
}

/* ===== FILTER CONTAINER - MODERNE ET ENGAGEANT ===== */
.filter-container-premium {
    -fx-background-color: white;
    -fx-background-radius: 28px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.25), 35, 0, 0, 15);
    -fx-border-width: 3;
    -fx-border-color: linear-gradient(135deg, 
        rgba(22, 160, 133, 0.2) 0%, 
        rgba(230, 126, 34, 0.2) 100%);
    -fx-border-radius: 28px;
}

.filter-icon {
    -fx-font-size: 32px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 8, 0, 0, 3);
}

.filter-title {
    -fx-text-fill: linear-gradient(to right, #16A085 0%, #E67E22 100%);
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
}

.filter-label-premium {
    -fx-text-fill: #16A085;
    -fx-font-size: 15px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
}

.filter-input-premium {
    -fx-background-color: linear-gradient(135deg, #F9FAFB 0%, #FFFFFF 100%);
    -fx-background-radius: 16px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 3px;
    -fx-border-radius: 16px;
    -fx-padding: 20 24;
    -fx-font-size: 17px;
    -fx-text-fill: #1F2937;
    -fx-font-weight: 600;
}

.filter-input-premium:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 3.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.4), 20, 0, 0, 0);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.filter-input-premium:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
    -fx-scale-x: 1.01;
    -fx-scale-y: 1.01;
}

.filter-combo-premium {
    -fx-background-color: linear-gradient(135deg, #F9FAFB 0%, #FFFFFF 100%);
    -fx-background-radius: 16px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 3px;
    -fx-border-radius: 16px;
    -fx-padding: 20 24;
    -fx-font-size: 17px;
    -fx-font-weight: 600;
}

.filter-combo-premium:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 3.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.4), 20, 0, 0, 0);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.filter-combo-premium:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
    -fx-scale-x: 1.01;
    -fx-scale-y: 1.01;
}

/* ===== PRIX SLIDER - INTERACTIF ET ATTRACTIF ===== */
.prix-slider-premium {
    -fx-pref-width: 320px;
}

.prix-slider-premium .track {
    -fx-background-color: linear-gradient(to right, 
        #E5E7EB 0%, 
        #D1D5DB 50%,
        #E5E7EB 100%);
    -fx-background-radius: 12px;
    -fx-pref-height: 12px;
}

.prix-slider-premium .thumb {
    -fx-background-color: linear-gradient(135deg, 
        #E67E22 0%, 
        #F39C12 50%,
        #E67E22 100%);
    -fx-background-radius: 16px;
    -fx-pref-width: 32px;
    -fx-pref-height: 32px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.7), 18, 0, 0, 5);
    -fx-cursor: hand;
}

.prix-slider-premium .thumb:hover {
    -fx-background-color: linear-gradient(135deg, 
        #F39C12 0%, 
        #E67E22 50%,
        #F39C12 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.9), 25, 0, 0, 8);
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
}

.prix-max-label-premium {
    -fx-text-fill: #E67E22;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 8, 0, 0, 3);
}

/* ===== RESULTS SECTION ===== */
.results-title {
    -fx-text-fill: #1F2937;
    -fx-font-size: 26px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.8px;
}

.results-info {
    -fx-text-fill: #6B7280;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-font-style: italic;
}

/* ===== CARDS CONTAINER ===== */
.cards-container-premium {
    -fx-padding: 15;
}

.cards-scroll {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.cards-scroll .viewport {
    -fx-background-color: transparent;
}

/* ===== HÉBERGEMENT CARD - ULTRA SÉDUISANTE ===== */
.hebergement-card {
    -fx-background-color: white;
    -fx-background-radius: 32px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 28, 0, 0, 12);
    -fx-cursor: hand;
    -fx-border-width: 2;
    -fx-border-color: rgba(229, 231, 235, 0.5);
    -fx-border-radius: 32px;
    -fx-pref-width: 420px;
}

.hebergement-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.5), 50, 0, 0, 22);
    -fx-border-color: rgba(230, 126, 34, 0.6);
    -fx-border-width: 4;
    -fx-translate-y: -12;
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.hebergement-content {
    -fx-padding: 32;
    -fx-spacing: 20;
}

/* ===== IMAGE CONTAINER - AVEC OVERLAY ===== */
.image-container {
    -fx-background-radius: 28px 28px 0 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.18), 15, 0, 0, 5);
}

.hebergement-image {
    -fx-fit-width: 420;
    -fx-fit-height: 300;
    -fx-preserve-ratio: false;
    -fx-background-radius: 28px 28px 0 0;
}

/* ===== TYPE BADGE - FLOTTANT PREMIUM ===== */
.hebergement-type-badge {
    -fx-background-color: linear-gradient(135deg, 
        #E67E22 0%, 
        #F39C12 50%,
        #E67E22 100%);
    -fx-text-fill: white;
    -fx-padding: 14 26;
    -fx-background-radius: 30px;
    -fx-font-size: 15px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 1px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.6), 18, 0, 0, 6);
}

/* ===== NOM HÉBERGEMENT - ACCROCHEUR ===== */
.hebergement-nom {
    -fx-text-fill: #1F2937;
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-wrap-text: true;
}

/* ===== ADRESSE - ÉLÉGANTE ===== */
.hebergement-adresse-box {
    -fx-spacing: 12;
    -fx-alignment: center-left;
}

.hebergement-adresse-icon {
    -fx-text-fill: #16A085;
    -fx-font-size: 22px;
}

.hebergement-adresse-text {
    -fx-text-fill: #6B7280;
    -fx-font-size: 17px;
    -fx-font-weight: 600;
    -fx-wrap-text: true;
}

/* ===== SEPARATOR - DÉCORATIF ===== */
.hebergement-separator {
    -fx-background-color: linear-gradient(to right, 
        transparent 0%, 
        rgba(22, 160, 133, 0.3) 20%,
        rgba(230, 126, 34, 0.3) 50%,
        rgba(22, 160, 133, 0.3) 80%,
        transparent 100%);
    -fx-pref-height: 3px;
}

/* ===== PRIX SECTION - MISE EN VALEUR ===== */
.hebergement-prix-box {
    -fx-background-color: linear-gradient(135deg, 
        #F5E6D3 0%, 
        #FAF0E6 50%,
        #F5E6D3 100%);
    -fx-padding: 25;
    -fx-background-radius: 20px;
    -fx-border-width: 3;
    -fx-border-color: rgba(230, 126, 34, 0.3);
    -fx-border-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.2), 12, 0, 0, 4);
}

.hebergement-prix {
    -fx-text-fill: #E67E22;
    -fx-font-size: 40px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1.5px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 12, 0, 0, 5);
}

.hebergement-prix-unit {
    -fx-text-fill: #6B7280;
    -fx-font-size: 18px;
    -fx-font-weight: 700;
}

/* ===== BOUTON RÉSERVER - IRRÉSISTIBLE ===== */
.btn-reserver {
    -fx-background-color: linear-gradient(135deg, 
        #E67E22 0%, 
        #F39C12 50%,
        #E67E22 100%);
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 1px;
    -fx-padding: 22 0;
    -fx-background-radius: 18px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.6), 25, 0, 0, 10);
}

.btn-reserver:hover {
    -fx-background-color: linear-gradient(135deg, 
        #F39C12 0%, 
        #E67E22 50%,
        #F39C12 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.8), 35, 0, 0, 15);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.btn-reserver:pressed {
    -fx-background-color: #D35400;
    -fx-translate-y: 3;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.4), 15, 0, 0, 5);
}

/* ===== FOOTER - ÉLÉGANT ===== */
.footer-premium {
    -fx-background-color: linear-gradient(to bottom, 
        #1F2937 0%, 
        #111827 100%);
    -fx-border-width: 4 0 0 0;
    -fx-border-color: linear-gradient(to right, 
        #16A085 0%, 
        #E67E22 50%,
        #16A085 100%);
}

.footer-logo-text {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
}

.footer-text {
    -fx-text-fill: #D1D5DB;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}

.footer-subtext {
    -fx-text-fill: #9CA3AF;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

.footer-link {
    -fx-background-color: transparent;
    -fx-text-fill: #D1D5DB;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-padding: 10 18;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.footer-link:hover {
    -fx-background-color: rgba(255, 255, 255, 0.12);
    -fx-text-fill: white;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* ===== DIALOG - MODERNE ET ENGAGEANT ===== */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 32px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.35), 60, 0, 0, 25);
    -fx-border-width: 3;
    -fx-border-color: rgba(22, 160, 133, 0.25);
    -fx-border-radius: 32px;
}

.dialog-pane .header-panel {
    -fx-background-color: linear-gradient(135deg, 
        #16A085 0%, 
        #138D75 100%);
    -fx-background-radius: 32 32 0 0;
    -fx-padding: 40;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 12, 0, 0, 5);
}

.dialog-pane .content {
    -fx-padding: 45;
    -fx-spacing: 25;
}

/* ===== SCROLL BAR - ÉLÉGANTE ===== */
.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(135deg, 
        #16A085 0%, 
        #138D75 100%);
    -fx-background-radius: 16px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: linear-gradient(135deg, 
        #48C9B0 0%, 
        #16A085 100%);
}

.scroll-bar:vertical .track {
    -fx-background-color: #F3F4F6;
    -fx-background-radius: 16px;
}

/* ===== ANIMATIONS SUBTILES ===== */
@keyframes pulse-soft {
    0%, 100% { -fx-scale-x: 1; -fx-scale-y: 1; }
    50% { -fx-scale-x: 1.02; -fx-scale-y: 1.02; }
}

@keyframes glow {
    0%, 100% { -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 15, 0, 0, 5); }
    50% { -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.6), 25, 0, 0, 10); }
}

@keyframes shimmer {
    0% { -fx-translate-x: -100%; }
    100% { -fx-translate-x: 100%; }
}

/* ===== BADGES ATTRACTIFS ===== */
.badge-promo {
    -fx-background-color: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    -fx-text-fill: white;
    -fx-padding: 8 18;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.5), 12, 0, 0, 4);
}

.badge-populaire {
    -fx-background-color: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    -fx-text-fill: white;
    -fx-padding: 8 18;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.5), 12, 0, 0, 4);
}

.badge-nouveau {
    -fx-background-color: linear-gradient(135deg, #10b981 0%, #059669 100%);
    -fx-text-fill: white;
    -fx-padding: 8 18;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.5), 12, 0, 0, 4);
}
