/* ===================================================================
   AMÉLIORATIONS - TABLEAU ET CARTES PLUS GRANDS ET CLAIRS
   =================================================================== */

/* ===== FILTER CARD COMPACT ===== */
.filter-card-compact {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 3);
}

.filter-label-compact {
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-text-fill: #475569;
}

.filter-input-compact, .filter-combo-compact, .filter-date-compact {
    -fx-background-color: #f8fafc;
    -fx-background-radius: 8px;
    -fx-border-color: #e2e8f0;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-padding: 10px 15px;
    -fx-font-size: 14px;
    -fx-pref-height: 40px;
}

.filter-input-compact:focused, .filter-combo-compact:focused, .filter-date-compact:focused {
    -fx-background-color: white;
    -fx-border-color: -fx-primary;
}

.btn-reset-compact {
    -fx-background-color: transparent;
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-text-fill: -fx-primary;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-pref-height: 40px;
}

.btn-reset-compact:hover {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
}

.prix-slider-compact {
    -fx-pref-height: 6px;
}

.prix-slider-compact .track {
    -fx-background-color: #e2e8f0;
    -fx-background-radius: 6px;
    -fx-pref-height: 6px;
}

.prix-slider-compact .thumb {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 50%;
    -fx-pref-width: 20px;
    -fx-pref-height: 20px;
}

.prix-max-label-compact {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
    -fx-background-color: #fef3c7;
    -fx-padding: 5 15;
    -fx-background-radius: 15px;
}

/* ===== BADGES STATUT PETITS ===== */
.badge-avenir-small, .badge-encours-small, .badge-terminee-small {
    -fx-padding: 4 10;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.badge-avenir-small {
    -fx-background-color: #dbeafe;
    -fx-text-fill: #1e40af;
}

.badge-encours-small {
    -fx-background-color: #d1fae5;
    -fx-text-fill: #065f46;
}

.badge-terminee-small {
    -fx-background-color: #e5e7eb;
    -fx-text-fill: #6b7280;
}

/* ===== TABLE CONTAINER LARGE ===== */
.table-container-large {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 3);
}

/* ===== TABLE VIEW LARGE - GRAND FORMAT ===== */
.table-view-large {
    -fx-background-color: transparent;
    -fx-background-radius: 10px;
    -fx-border-color: #e2e8f0;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-font-size: 15px;
}

.table-view-large .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #0B7A8F 0%, #0d97ad 100%);
    -fx-background-radius: 8 8 0 0;
}

.table-view-large .column-header {
    -fx-background-color: transparent;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-padding: 18px 15px;
    -fx-font-size: 15px;
    -fx-alignment: CENTER_LEFT;
}

.table-view-large .table-cell {
    -fx-padding: 18px 15px;
    -fx-text-fill: #1e293b;
    -fx-font-size: 15px;
    -fx-alignment: CENTER_LEFT;
}

.table-view-large .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #f1f5f9 transparent;
    -fx-border-width: 0 0 1px 0;
    -fx-pref-height: 70px;
}

.table-view-large .table-row-cell:hover {
    -fx-background-color: #f8fafc;
}

.table-view-large .table-row-cell:selected {
    -fx-background-color: #e0f2f5;
}

.table-col-center .table-cell {
    -fx-alignment: CENTER;
}

/* ===== CARDS CONTAINER LARGE - CARTES PLUS GRANDES ===== */
.cards-container-large {
    -fx-background-color: transparent;
    -fx-padding: 5px;
}

/* ===== HEBERGEMENT CARDS LARGE - FORMAT AGRANDI ===== */
.hebergement-card {
    -fx-background-color: white;
    -fx-background-radius: 18px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 25, 0, 0, 8);
    -fx-cursor: hand;
    -fx-pref-width: 380px;
    -fx-min-width: 380px;
    -fx-max-width: 380px;
}

.hebergement-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(11, 122, 143, 0.4), 35, 0, 0, 15);
    -fx-translate-y: -12;
}

.hebergement-image-box {
    -fx-background-color: linear-gradient(135deg, #0B7A8F 0%, #14b8a6 100%);
    -fx-background-radius: 18 18 0 0;
    -fx-pref-height: 240px;
    -fx-alignment: CENTER;
}

.hebergement-content {
    -fx-padding: 25px;
    -fx-spacing: 12px;
}

.hebergement-type-badge {
    -fx-background-color: #F4A460;
    -fx-text-fill: white;
    -fx-padding: 8 18;
    -fx-background-radius: 18px;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

.hebergement-nom {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #1e293b;
    -fx-wrap-text: true;
}

.hebergement-adresse-icon {
    -fx-font-size: 18px;
}

.hebergement-adresse-text {
    -fx-font-size: 15px;
    -fx-text-fill: #64748b;
    -fx-wrap-text: true;
}

.hebergement-prix {
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}

.hebergement-prix-unit {
    -fx-font-size: 15px;
    -fx-text-fill: #64748b;
}

.btn-reserver {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 16px;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
}

.btn-reserver:hover {
    -fx-background-color: -fx-primary-dark;
    -fx-effect: dropshadow(gaussian, rgba(11, 122, 143, 0.5), 20, 0, 0, 8);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

/* ===== BOUTONS D'ACTION DANS TABLE - PLUS GRANDS ===== */
.btn-action-voir {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 10 18;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}

.btn-action-voir:hover {
    -fx-background-color: -fx-primary-dark;
    -fx-effect: dropshadow(gaussian, rgba(11, 122, 143, 0.4), 10, 0, 0, 3);
}

.btn-action-modifier {
    -fx-background-color: -fx-warning;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 10 18;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}

.btn-action-modifier:hover {
    -fx-background-color: #d97706;
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.4), 10, 0, 0, 3);
}

.btn-action-annuler {
    -fx-background-color: -fx-danger;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 10 18;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}

.btn-action-annuler:hover {
    -fx-background-color: #dc2626;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.4), 10, 0, 0, 3);
}

/* ===== SCROLL BAR PLUS VISIBLE ===== */
.scroll-bar:vertical {
    -fx-background-color: #f8fafc;
    -fx-pref-width: 14px;
}

.scroll-bar:vertical .track {
    -fx-background-color: #f1f5f9;
    -fx-background-radius: 7px;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #cbd5e1;
    -fx-background-radius: 7px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: -fx-primary;
}

.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-pref-height: 0;
}

/* ===== NO RESULTS - PLUS VISIBLE ===== */
.no-results-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #64748b;
    -fx-padding: 80px;
    -fx-alignment: center;
}