/* ===================================================================
   LAMMETNA FRONT-OFFICE - DESIGN ULTRA PROFESSIONNEL PREMIUM
   Style Exceptionnel pour Visiteurs - Niveau Luxe
   Couleurs Logo: Orange #E67E22, Teal #16A085, Beige #F5E6D3
   =================================================================== */

/* ===== ROOT VARIABLES ===== */
.root {
    /* Logo Colors */
    -fx-primary-orange: #E67E22;
    -fx-primary-teal: #16A085;
    -fx-primary-beige: #F5E6D3;
    
    /* Extended Palette */
    -fx-orange-light: #F39C12;
    -fx-orange-dark: #D35400;
    -fx-teal-light: #48C9B0;
    -fx-teal-dark: #138D75;
    -fx-beige-light: #FAF0E6;
    
    /* Neutrals */
    -fx-white: #FFFFFF;
    -fx-grey-50: #F9FAFB;
    -fx-grey-100: #F3F4F6;
    -fx-grey-200: #E5E7EB;
    -fx-grey-600: #4B5563;
    -fx-grey-800: #1F2937;
}

/* ===== MAIN CONTAINER ===== */
.main-container {
    -fx-background-color: linear-gradient(180deg, #FAFAFA 0%, #FFFFFF 50%, #F9FAFB 100%);
}

/* ===== NAVBAR PREMIUM ===== */
.navbar {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 3);
    -fx-border-width: 0 0 1 0;
    -fx-border-color: rgba(22, 160, 133, 0.1);
}

.logo-title {
    -fx-text-fill: #16A085;
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
}

.logo-subtitle {
    -fx-text-fill: #E67E22;
    -fx-font-size: 10px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 1.5px;
}

.nav-link {
    -fx-background-color: transparent;
    -fx-text-fill: #6B7280;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 12 20;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.nav-link:hover {
    -fx-background-color: rgba(22, 160, 133, 0.08);
    -fx-text-fill: #16A085;
}

.nav-link-active {
    -fx-background-color: linear-gradient(135deg, rgba(22, 160, 133, 0.15) 0%, rgba(22, 160, 133, 0.08) 100%);
    -fx-text-fill: #16A085;
    -fx-border-width: 0 0 3 0;
    -fx-border-color: #16A085;
}

/* ===== HERO SECTION - ULTRA PREMIUM ===== */
.hero-section-premium {
    -fx-background-image: linear-gradient(135deg, 
        rgba(22, 160, 133, 0.97) 0%, 
        rgba(19, 141, 117, 0.95) 30%,
        rgba(17, 122, 101, 0.93) 60%,
        rgba(230, 126, 34, 0.15) 100%);
    -fx-padding: 80 70;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 35, 0, 0, 12);
    -fx-border-width: 0 0 5 0;
    -fx-border-color: linear-gradient(to right, #E67E22 0%, #F39C12 50%, #E67E22 100%);
}

.hero-logo {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 20, 0, 0, 8);
}

.hero-title-premium {
    -fx-text-fill: white;
    -fx-font-size: 62px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1.5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 20, 0, 0, 6);
}

.hero-subtitle-premium {
    -fx-text-fill: #F5E6D3;
    -fx-font-size: 22px;
    -fx-font-weight: 600;
    -fx-letter-spacing: 0.8px;
    -fx-opacity: 0.98;
}

/* ===== HERO STATS ===== */
.hero-stats {
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-padding: 30 60;
    -fx-background-radius: 20px;
    -fx-border-width: 1;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0, 0, 5);
}

.stat-item {
    -fx-padding: 10;
}

.stat-number {
    -fx-text-fill: white;
    -fx-font-size: 42px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 3);
}

.stat-label {
    -fx-text-fill: #F5E6D3;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.5px;
}

.stat-separator {
    -fx-stroke: rgba(255, 255, 255, 0.3);
    -fx-stroke-width: 2;
}

/* ===== SECTION TITLES ===== */
.section-main-title {
    -fx-text-fill: #16A085;
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.8px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.2), 10, 0, 0, 4);
}

.section-subtitle {
    -fx-text-fill: #6B7280;
    -fx-font-size: 17px;
    -fx-font-weight: 600;
    -fx-letter-spacing: 0.3px;
}

/* ===== FILTER CONTAINER PREMIUM ===== */
.filter-container-premium {
    -fx-background-color: white;
    -fx-background-radius: 24px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.2), 30, 0, 0, 12);
    -fx-border-width: 2;
    -fx-border-color: rgba(22, 160, 133, 0.15);
    -fx-border-radius: 24px;
}

.filter-icon {
    -fx-font-size: 28px;
}

.filter-title {
    -fx-text-fill: #16A085;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.3px;
}

.filter-label-premium {
    -fx-text-fill: #16A085;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
}

.filter-input-premium {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 14px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2.5px;
    -fx-border-radius: 14px;
    -fx-padding: 18 22;
    -fx-font-size: 16px;
    -fx-text-fill: #1F2937;
    -fx-font-weight: 600;
}

.filter-input-premium:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 3px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.35), 18, 0, 0, 0);
}

.filter-input-premium:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

.filter-combo-premium {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 14px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2.5px;
    -fx-border-radius: 14px;
    -fx-padding: 18 22;
    -fx-font-size: 16px;
    -fx-font-weight: 600;
}

.filter-combo-premium:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 3px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.35), 18, 0, 0, 0);
}

.filter-combo-premium:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

/* ===== PRIX SLIDER PREMIUM ===== */
.prix-slider-premium {
    -fx-pref-width: 300px;
}

.prix-slider-premium .track {
    -fx-background-color: linear-gradient(to right, #E5E7EB 0%, #D1D5DB 100%);
    -fx-background-radius: 10px;
    -fx-pref-height: 10px;
}

.prix-slider-premium .thumb {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-background-radius: 14px;
    -fx-pref-width: 28px;
    -fx-pref-height: 28px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.6), 15, 0, 0, 4);
    -fx-cursor: hand;
}

.prix-slider-premium .thumb:hover {
    -fx-background-color: linear-gradient(135deg, #F39C12 0%, #E67E22 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.8), 20, 0, 0, 6);
    -fx-scale-x: 1.15;
    -fx-scale-y: 1.15;
}

.prix-max-label-premium {
    -fx-text-fill: #E67E22;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.25), 6, 0, 0, 2);
}

/* ===== RESULTS SECTION ===== */
.results-title {
    -fx-text-fill: #1F2937;
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
}

.results-info {
    -fx-text-fill: #6B7280;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-font-style: italic;
}

/* ===== CARDS CONTAINER PREMIUM ===== */
.cards-container-premium {
    -fx-padding: 10;
}

.cards-scroll {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.cards-scroll .viewport {
    -fx-background-color: transparent;
}

/* ===== HÉBERGEMENT CARD - ULTRA PREMIUM ===== */
.hebergement-card {
    -fx-background-color: white;
    -fx-background-radius: 28px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 25, 0, 0, 10);
    -fx-cursor: hand;
    -fx-border-width: 2;
    -fx-border-color: rgba(229, 231, 235, 0.6);
    -fx-border-radius: 28px;
    -fx-pref-width: 400px;
}

.hebergement-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.4), 40, 0, 0, 18);
    -fx-border-color: rgba(230, 126, 34, 0.5);
    -fx-border-width: 3;
    -fx-translate-y: -10;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.hebergement-content {
    -fx-padding: 30;
    -fx-spacing: 18;
}

/* ===== IMAGE CONTAINER ===== */
.image-container {
    -fx-background-radius: 24px 24px 0 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 12, 0, 0, 4);
}

.hebergement-image {
    -fx-fit-width: 400;
    -fx-fit-height: 280;
    -fx-preserve-ratio: false;
    -fx-background-radius: 24px 24px 0 0;
}

/* ===== TYPE BADGE - FLOATING PREMIUM ===== */
.hebergement-type-badge {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #F39C12 100%);
    -fx-text-fill: white;
    -fx-padding: 12 22;
    -fx-background-radius: 25px;
    -fx-font-size: 14px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.5), 15, 0, 0, 5);
}

/* ===== NOM HÉBERGEMENT ===== */
.hebergement-nom {
    -fx-text-fill: #1F2937;
    -fx-font-size: 26px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.8px;
    -fx-wrap-text: true;
}

/* ===== ADRESSE ===== */
.hebergement-adresse-box {
    -fx-spacing: 10;
    -fx-alignment: center-left;
}

.hebergement-adresse-icon {
    -fx-text-fill: #16A085;
    -fx-font-size: 20px;
}

.hebergement-adresse-text {
    -fx-text-fill: #6B7280;
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-wrap-text: true;
}

/* ===== SEPARATOR ===== */
.hebergement-separator {
    -fx-background-color: linear-gradient(to right, 
        transparent 0%, 
        rgba(22, 160, 133, 0.25) 50%, 
        transparent 100%);
    -fx-pref-height: 2px;
}

/* ===== PRIX SECTION ===== */
.hebergement-prix-box {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, #FAF0E6 100%);
    -fx-padding: 22;
    -fx-background-radius: 18px;
    -fx-border-width: 2;
    -fx-border-color: rgba(230, 126, 34, 0.25);
    -fx-border-radius: 18px;
}

.hebergement-prix {
    -fx-text-fill: #E67E22;
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1.2px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.25), 10, 0, 0, 4);
}

.hebergement-prix-unit {
    -fx-text-fill: #6B7280;
    -fx-font-size: 17px;
    -fx-font-weight: 700;
}

/* ===== BOUTON RÉSERVER - ULTRA PREMIUM ===== */
.btn-reserver {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-padding: 20 0;
    -fx-background-radius: 16px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.5), 20, 0, 0, 8);
}

.btn-reserver:hover {
    -fx-background-color: linear-gradient(135deg, #F39C12 0%, #E67E22 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.7), 28, 0, 0, 12);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.btn-reserver:pressed {
    -fx-background-color: #D35400;
    -fx-translate-y: 2;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.35), 12, 0, 0, 4);
}

/* ===== FOOTER PREMIUM ===== */
.footer-premium {
    -fx-background-color: linear-gradient(to bottom, #1F2937 0%, #111827 100%);
    -fx-border-width: 3 0 0 0;
    -fx-border-color: linear-gradient(to right, #16A085 0%, #E67E22 100%);
}

.footer-logo-text {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
}

.footer-text {
    -fx-text-fill: #D1D5DB;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

.footer-subtext {
    -fx-text-fill: #9CA3AF;
    -fx-font-size: 13px;
    -fx-font-weight: 500;
}

.footer-link {
    -fx-background-color: transparent;
    -fx-text-fill: #D1D5DB;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-padding: 8 16;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}

.footer-link:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: white;
}

/* ===== FILTER BAR - MODERN DESIGN ===== */
.filter-bar {
    -fx-background-color: white;
    -fx-padding: 35 45;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.18), 25, 0, 0, 10);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.12);
    -fx-border-radius: 20px;
}

.filter-label {
    -fx-text-fill: #16A085;
    -fx-font-size: 13px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 0 0 10 0;
}

.filter-input {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
    -fx-padding: 16 20;
    -fx-font-size: 15px;
    -fx-text-fill: #1F2937;
    -fx-pref-width: 280px;
}

.filter-input:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 15, 0, 0, 0);
}

.filter-input:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

.filter-combo {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
    -fx-padding: 16 20;
    -fx-font-size: 15px;
    -fx-pref-width: 200px;
}

.filter-combo:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 15, 0, 0, 0);
}

.filter-combo:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

/* ===== PRIX SLIDER - PREMIUM ===== */
.prix-slider {
    -fx-pref-width: 300px;
}

.prix-slider .track {
    -fx-background-color: linear-gradient(to right, #E5E7EB 0%, #D1D5DB 100%);
    -fx-background-radius: 8px;
    -fx-pref-height: 8px;
}

.prix-slider .thumb {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-background-radius: 12px;
    -fx-pref-width: 24px;
    -fx-pref-height: 24px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.5), 12, 0, 0, 3);
    -fx-cursor: hand;
}

.prix-slider .thumb:hover {
    -fx-background-color: linear-gradient(135deg, #F39C12 0%, #E67E22 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.7), 15, 0, 0, 4);
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}

.prix-max-label {
    -fx-text-fill: #E67E22;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.2), 5, 0, 0, 2);
}

/* ===== CARDS CONTAINER ===== */
.cards-container {
    -fx-padding: 25;
    -fx-hgap: 28;
    -fx-vgap: 28;
}

.cards-scroll {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.cards-scroll .viewport {
    -fx-background-color: transparent;
}

/* ===== HÉBERGEMENT CARD - ULTRA PREMIUM ===== */
.hebergement-card {
    -fx-background-color: white;
    -fx-background-radius: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 20, 0, 0, 8);
    -fx-cursor: hand;
    -fx-border-width: 1;
    -fx-border-color: rgba(229, 231, 235, 0.8);
    -fx-border-radius: 24px;
    -fx-pref-width: 380px;
}

.hebergement-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.35), 35, 0, 0, 15);
    -fx-border-color: rgba(230, 126, 34, 0.4);
    -fx-border-width: 2;
    -fx-translate-y: -8;
}

.hebergement-content {
    -fx-padding: 28;
    -fx-spacing: 16;
}

/* ===== IMAGE CONTAINER ===== */
.image-container {
    -fx-background-radius: 20px 20px 0 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 3);
}

.hebergement-image {
    -fx-fit-width: 380;
    -fx-fit-height: 260;
    -fx-preserve-ratio: false;
    -fx-background-radius: 20px 20px 0 0;
}

/* ===== TYPE BADGE - FLOATING ===== */
.hebergement-type-badge {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #F39C12 100%);
    -fx-text-fill: white;
    -fx-padding: 10 18;
    -fx-background-radius: 20px;
    -fx-font-size: 13px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.4), 12, 0, 0, 4);
}

/* ===== NOM HÉBERGEMENT ===== */
.hebergement-nom {
    -fx-text-fill: #1F2937;
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
    -fx-wrap-text: true;
}

/* ===== ADRESSE ===== */
.hebergement-adresse-box {
    -fx-spacing: 8;
    -fx-alignment: center-left;
}

.hebergement-adresse-icon {
    -fx-text-fill: #16A085;
    -fx-font-size: 18px;
}

.hebergement-adresse-text {
    -fx-text-fill: #6B7280;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-wrap-text: true;
}

/* ===== SEPARATOR ===== */
.hebergement-separator {
    -fx-background-color: linear-gradient(to right, 
        transparent 0%, 
        rgba(22, 160, 133, 0.2) 50%, 
        transparent 100%);
    -fx-pref-height: 2px;
}

/* ===== PRIX SECTION ===== */
.hebergement-prix-box {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, #FAF0E6 100%);
    -fx-padding: 20;
    -fx-background-radius: 16px;
    -fx-border-width: 1;
    -fx-border-color: rgba(230, 126, 34, 0.2);
    -fx-border-radius: 16px;
}

.hebergement-prix {
    -fx-text-fill: #E67E22;
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.2), 8, 0, 0, 3);
}

.hebergement-prix-unit {
    -fx-text-fill: #6B7280;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
}

/* ===== BOUTON RÉSERVER - PREMIUM ===== */
.btn-reserver {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-text-fill: white;
    -fx-font-size: 17px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 18 0;
    -fx-background-radius: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.45), 18, 0, 0, 7);
}

.btn-reserver:hover {
    -fx-background-color: linear-gradient(135deg, #F39C12 0%, #E67E22 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.65), 25, 0, 0, 10);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.btn-reserver:pressed {
    -fx-background-color: #D35400;
    -fx-translate-y: 2;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 10, 0, 0, 3);
}

/* ===== DIALOG - ULTRA MODERN DESIGN ===== */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 28px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 50, 0, 0, 20);
    -fx-border-width: 2;
    -fx-border-color: rgba(22, 160, 133, 0.2);
    -fx-border-radius: 28px;
}

.dialog-pane .header-panel {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 28 28 0 0;
    -fx-padding: 35;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.35), 10, 0, 0, 4);
}

.dialog-pane .content {
    -fx-padding: 40;
    -fx-spacing: 22;
}

/* ===== FORM LABELS ===== */
.form-label {
    -fx-text-fill: #16A085;
    -fx-font-size: 15px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.5px;
}

/* ===== DATE PICKER - ULTRA PREMIUM ===== */
.date-picker {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 14px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2.5px;
    -fx-border-radius: 14px;
    -fx-padding: 16 20;
}

.date-picker:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 3px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.35), 18, 0, 0, 0);
}

.date-picker:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

.date-picker .arrow-button {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 12px;
}

.date-picker .arrow-button:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
}

/* ===== SPINNER - ULTRA PREMIUM ===== */
.spinner {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 14px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2.5px;
    -fx-border-radius: 14px;
}

.spinner:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 3px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.35), 18, 0, 0, 0);
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 12px;
    -fx-padding: 10;
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
}

.spinner .text-field {
    -fx-font-size: 18px;
    -fx-font-weight: 800;
    -fx-text-fill: #1F2937;
}

/* ===== INFO BOX - ULTRA PREMIUM ===== */
.info-box {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, #FAF0E6 100%);
    -fx-padding: 28px;
    -fx-background-radius: 18px;
    -fx-border-width: 2;
    -fx-border-color: rgba(230, 126, 34, 0.35);
    -fx-border-radius: 18px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.2), 15, 0, 0, 5);
}

.info-label {
    -fx-text-fill: #1F2937;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
}

.info-value {
    -fx-text-fill: #16A085;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
}

/* ===== DISPONIBILITÉ ===== */
.disponible-label {
    -fx-background-color: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    -fx-text-fill: #065f46;
    -fx-padding: 18px;
    -fx-background-radius: 14px;
    -fx-font-weight: 900;
    -fx-font-size: 16px;
    -fx-border-width: 2.5px;
    -fx-border-color: #10b981;
    -fx-border-radius: 14px;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.35), 15, 0, 0, 5);
}

.non-disponible-label {
    -fx-background-color: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    -fx-text-fill: #991b1b;
    -fx-padding: 18px;
    -fx-background-radius: 14px;
    -fx-font-weight: 900;
    -fx-font-size: 16px;
    -fx-border-width: 2.5px;
    -fx-border-color: #ef4444;
    -fx-border-radius: 14px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.35), 15, 0, 0, 5);
}

/* ===== PRIX TOTAL ===== */
.prix-total-box {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-padding: 30px;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.5), 22, 0, 0, 9);
}

.prix-total-label {
    -fx-text-fill: white;
    -fx-font-size: 38px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1.5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.35), 10, 0, 0, 4);
}

.prix-total-text {
    -fx-text-fill: #F5E6D3;
    -fx-font-size: 17px;
    -fx-font-weight: 800;
}

/* ===== ERROR LABELS ===== */
.error-label {
    -fx-text-fill: #ef4444;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
    -fx-padding: 10 0 0 0;
}

/* ===== SEPARATOR ===== */
.separator .line {
    -fx-background-color: linear-gradient(to right, 
        transparent 0%, 
        rgba(22, 160, 133, 0.35) 50%, 
        transparent 100%);
    -fx-pref-height: 2px;
}

/* ===== SCROLL BAR - ULTRA PREMIUM ===== */
.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 14px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
}

.scroll-bar:vertical .track {
    -fx-background-color: #F3F4F6;
    -fx-background-radius: 14px;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 14px;
}

/* ===== NO RESULTS ===== */
.no-results-container {
    -fx-alignment: center;
    -fx-padding: 120px;
}

.no-results-icon {
    -fx-text-fill: #D1D5DB;
    -fx-font-size: 96px;
}

.no-results-label {
    -fx-text-fill: #6B7280;
    -fx-font-size: 28px;
    -fx-font-weight: 800;
}

.no-results-sublabel {
    -fx-text-fill: #9CA3AF;
    -fx-font-size: 17px;
    -fx-font-weight: 600;
}

/* ===== BUTTON SECONDARY ===== */
.btn-secondary {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-text-fill: white;
    -fx-font-size: 17px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-padding: 18 36;
    -fx-background-radius: 16px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.5), 20, 0, 0, 8);
}

.btn-secondary:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.7), 28, 0, 0, 12);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

/* ===== BUTTON CANCEL ===== */
.btn-cancel {
    -fx-background-color: transparent;
    -fx-text-fill: #6B7280;
    -fx-font-size: 17px;
    -fx-font-weight: 800;
    -fx-padding: 18 36;
    -fx-background-radius: 16px;
    -fx-cursor: hand;
    -fx-border-width: 2.5px;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 16px;
}

.btn-cancel:hover {
    -fx-background-color: #F3F4F6;
    -fx-text-fill: #1F2937;
    -fx-border-color: #D1D5DB;
}

/* ===== ANIMATIONS & TRANSITIONS ===== */
@keyframes fadeIn {
    from { -fx-opacity: 0; }
    to { -fx-opacity: 1; }
}

@keyframes slideUp {
    from { -fx-translate-y: 30; -fx-opacity: 0; }
    to { -fx-translate-y: 0; -fx-opacity: 1; }
}

@keyframes pulse {
    0%, 100% { -fx-scale-x: 1; -fx-scale-y: 1; }
    50% { -fx-scale-x: 1.05; -fx-scale-y: 1.05; }
}

.fade-in {
    -fx-opacity: 0;
}

.slide-up {
    -fx-translate-y: 30;
    -fx-opacity: 0;
}

/* ===== LOADING SPINNER (Optional) ===== */
.loading-spinner {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #E67E22 100%);
    -fx-background-radius: 50%;
    -fx-pref-width: 60px;
    -fx-pref-height: 60px;
}

/* ===== BADGE STYLES ===== */
.badge-new {
    -fx-background-color: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    -fx-text-fill: white;
    -fx-padding: 6 14;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.5px;
}

.badge-popular {
    -fx-background-color: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    -fx-text-fill: white;
    -fx-padding: 6 14;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.5px;
}

.badge-discount {
    -fx-background-color: linear-gradient(135deg, #10b981 0%, #059669 100%);
    -fx-text-fill: white;
    -fx-padding: 6 14;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.5px;
}

/* ===== DATE PICKER - PREMIUM ===== */
.date-picker {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
    -fx-padding: 14 18;
}

.date-picker:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 15, 0, 0, 0);
}

.date-picker:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

.date-picker .arrow-button {
    -fx-background-color: #16A085;
    -fx-background-radius: 8px;
}

.date-picker .arrow-button:hover {
    -fx-background-color: #138D75;
}

/* ===== SPINNER - PREMIUM ===== */
.spinner {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
}

.spinner:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 15, 0, 0, 0);
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: #16A085;
    -fx-background-radius: 10px;
    -fx-padding: 8;
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-background-color: #138D75;
}

.spinner .text-field {
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-text-fill: #1F2937;
}

/* ===== INFO BOX - PREMIUM ===== */
.info-box {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, #FAF0E6 100%);
    -fx-padding: 25px;
    -fx-background-radius: 16px;
    -fx-border-width: 2;
    -fx-border-color: rgba(230, 126, 34, 0.3);
    -fx-border-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.15), 12, 0, 0, 4);
}

.info-label {
    -fx-text-fill: #1F2937;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}

.info-value {
    -fx-text-fill: #16A085;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
}

/* ===== DISPONIBILITÉ ===== */
.disponible-label {
    -fx-background-color: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    -fx-text-fill: #065f46;
    -fx-padding: 16px;
    -fx-background-radius: 12px;
    -fx-font-weight: 800;
    -fx-font-size: 15px;
    -fx-border-width: 2;
    -fx-border-color: #10b981;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.3), 12, 0, 0, 4);
}

.non-disponible-label {
    -fx-background-color: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    -fx-text-fill: #991b1b;
    -fx-padding: 16px;
    -fx-background-radius: 12px;
    -fx-font-weight: 800;
    -fx-font-size: 15px;
    -fx-border-width: 2;
    -fx-border-color: #ef4444;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.3), 12, 0, 0, 4);
}

/* ===== PRIX TOTAL ===== */
.prix-total-box {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-padding: 25px;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.4), 18, 0, 0, 7);
}

.prix-total-label {
    -fx-text-fill: white;
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 3);
}

.prix-total-text {
    -fx-text-fill: #F5E6D3;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
}

/* ===== ERROR LABELS ===== */
.error-label {
    -fx-text-fill: #ef4444;
    -fx-font-size: 13px;
    -fx-font-weight: 700;
    -fx-padding: 8 0 0 0;
}

/* ===== SEPARATOR ===== */
.separator .line {
    -fx-background-color: linear-gradient(to right, 
        transparent 0%, 
        rgba(22, 160, 133, 0.3) 50%, 
        transparent 100%);
    -fx-pref-height: 2px;
}

/* ===== SCROLL BAR - PREMIUM ===== */
.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 12px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
}

.scroll-bar:vertical .track {
    -fx-background-color: #F3F4F6;
    -fx-background-radius: 12px;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 12px;
}

/* ===== NO RESULTS ===== */
.no-results-container {
    -fx-alignment: center;
    -fx-padding: 100px;
}

.no-results-icon {
    -fx-text-fill: #D1D5DB;
    -fx-font-size: 80px;
}

.no-results-label {
    -fx-text-fill: #6B7280;
    -fx-font-size: 24px;
    -fx-font-weight: 700;
}

.no-results-sublabel {
    -fx-text-fill: #9CA3AF;
    -fx-font-size: 16px;
    -fx-font-weight: 600;
}

/* ===== BUTTON SECONDARY ===== */
.btn-secondary {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 16 32;
    -fx-background-radius: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.45), 18, 0, 0, 7);
}

.btn-secondary:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.65), 25, 0, 0, 10);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* ===== BUTTON CANCEL ===== */
.btn-cancel {
    -fx-background-color: transparent;
    -fx-text-fill: #6B7280;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-padding: 16 32;
    -fx-background-radius: 14px;
    -fx-cursor: hand;
    -fx-border-width: 2;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 14px;
}

.btn-cancel:hover {
    -fx-background-color: #F3F4F6;
    -fx-text-fill: #1F2937;
    -fx-border-color: #D1D5DB;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { -fx-opacity: 0; }
    to { -fx-opacity: 1; }
}

@keyframes slideUp {
    from { -fx-translate-y: 20; -fx-opacity: 0; }
    to { -fx-translate-y: 0; -fx-opacity: 1; }
}

.fade-in {
    -fx-opacity: 0;
}

.slide-up {
    -fx-translate-y: 20;
    -fx-opacity: 0;
}
