/* ===================================================================
   FRONT-OFFICE - DESIGN PROFESSIONNEL LAMMETNA
   Style Airbnb moderne avec couleurs du logo
   Orange #E67E22, Teal #16A085, Beige #F5E6D3
   =================================================================== */

/* ===== MAIN CONTAINER ===== */
.main-container {
    -fx-background-color: linear-gradient(to bottom, #F9FAFB 0%, #F3F4F6 100%);
}

/* ===== HERO SECTION ===== */
.hero-section {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 50%, #117A65 100%);
    -fx-padding: 60 50;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 20, 0, 0, 8);
}

.hero-title {
    -fx-text-fill: white;
    -fx-font-size: 48px;
    -fx-font-weight: 800;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 4);
}

.hero-subtitle {
    -fx-text-fill: #F5E6D3;
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-letter-spacing: 1px;
}

/* ===== FILTER BAR ===== */
.filter-bar {
    -fx-background-color: white;
    -fx-padding: 30 40;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.15), 20, 0, 0, 8);
    -fx-border-width: 2;
    -fx-border-color: rgba(22, 160, 133, 0.1);
    -fx-border-radius: 16px;
}

.filter-label {
    -fx-text-fill: #16A085;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 0 0 8 0;
}

.filter-input {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: #D5D8DC;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 14 18;
    -fx-font-size: 14px;
    -fx-pref-width: 260px;
}

.filter-input:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.25), 12, 0, 0, 0);
}

.filter-combo {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: #D5D8DC;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-pref-width: 180px;
}

.filter-combo:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
}

/* ===== PRIX SLIDER ===== */
.prix-slider {
    -fx-pref-width: 280px;
}

.prix-slider .track {
    -fx-background-color: #D5D8DC;
    -fx-background-radius: 5px;
}

.prix-slider .thumb {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-background-radius: 10px;
    -fx-pref-width: 20px;
    -fx-pref-height: 20px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.4), 8, 0, 0, 2);
}

.prix-slider .thumb:hover {
    -fx-background-color: linear-gradient(135deg, #F39C12 0%, #E67E22 100%);
}

.prix-max-label {
    -fx-text-fill: #E67E22;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
}

/* ===== CARDS CONTAINER ===== */
.cards-container {
    -fx-padding: 20;
}

.cards-scroll {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

/* ===== HÉBERGEMENT CARD ===== */
.hebergement-card {
    -fx-background-color: white;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0, 0, 8);
    -fx-cursor: hand;
    -fx-border-width: 2;
    -fx-border-color: transparent;
    -fx-border-radius: 20px;
}

.hebergement-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 30, 0, 0, 12);
    -fx-border-color: rgba(230, 126, 34, 0.3);
}

.hebergement-content {
    -fx-padding: 25;
}

/* ===== TYPE BADGE ===== */
.hebergement-type-badge {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #F39C12 100%);
    -fx-text-fill: white;
    -fx-padding: 8 16;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 8, 0, 0, 3);
}

/* ===== NOM ===== */
.hebergement-nom {
    -fx-text-fill: #1F2937;
    -fx-font-size: 22px;
    -fx-font-weight: 800;
}

/* ===== ADRESSE ===== */
.hebergement-adresse-icon {
    -fx-text-fill: #16A085;
    -fx-font-size: 16px;
}

.hebergement-adresse-text {
    -fx-text-fill: #64748b;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

/* ===== PRIX ===== */
.hebergement-prix {
    -fx-text-fill: #E67E22;
    -fx-font-size: 28px;
    -fx-font-weight: 800;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.15), 5, 0, 0, 2);
}

.hebergement-prix-unit {
    -fx-text-fill: #64748b;
    -fx-font-size: 16px;
    -fx-font-weight: 600;
}

/* ===== BOUTON RÉSERVER ===== */
.btn-reserver {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-padding: 16 0;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.4), 15, 0, 0, 6);
}

.btn-reserver:hover {
    -fx-background-color: linear-gradient(135deg, #F39C12 0%, #E67E22 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.6), 20, 0, 0, 8);
}

.btn-reserver:pressed {
    -fx-background-color: #D35400;
    -fx-translate-y: 2;
}

/* ===== DIALOG STYLES ===== */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 30, 0, 0, 10);
}

.dialog-pane .header-panel {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 16 16 0 0;
    -fx-padding: 25;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: 800;
}

.dialog-pane .content {
    -fx-padding: 30;
}

/* ===== DATE PICKER ===== */
.date-picker {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: #D5D8DC;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
}

.date-picker:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.25), 12, 0, 0, 0);
}

/* ===== SPINNER ===== */
.spinner {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: #D5D8DC;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
}

.spinner:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: #16A085;
    -fx-background-radius: 8px;
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-background-color: #138D75;
}

/* ===== INFO BOX ===== */
.info-box {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, #FAD7A0 100%);
    -fx-padding: 20px;
    -fx-background-radius: 12px;
    -fx-border-width: 2;
    -fx-border-color: rgba(230, 126, 34, 0.3);
    -fx-border-radius: 12px;
}

/* ===== DISPONIBILITÉ LABEL ===== */
.disponible-label {
    -fx-background-color: #d1fae5;
    -fx-text-fill: #065f46;
    -fx-padding: 14px;
    -fx-background-radius: 10px;
    -fx-font-weight: 700;
    -fx-font-size: 14px;
    -fx-border-width: 2;
    -fx-border-color: #10b981;
    -fx-border-radius: 10px;
}

.non-disponible-label {
    -fx-background-color: #fee2e2;
    -fx-text-fill: #991b1b;
    -fx-padding: 14px;
    -fx-background-radius: 10px;
    -fx-font-weight: 700;
    -fx-font-size: 14px;
    -fx-border-width: 2;
    -fx-border-color: #ef4444;
    -fx-border-radius: 10px;
}

/* ===== PRIX TOTAL ===== */
.prix-total-label {
    -fx-text-fill: #16A085;
    -fx-font-size: 26px;
    -fx-font-weight: 800;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.2), 8, 0, 0, 3);
}

/* ===== ERROR LABELS ===== */
.error-label {
    -fx-text-fill: #ef4444;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 8 0 0 0;
}

/* ===== SEPARATOR ===== */
.separator .line {
    -fx-background-color: rgba(22, 160, 133, 0.2);
    -fx-border-width: 1 0 0 0;
}

/* ===== SCROLL BAR ===== */
.scroll-bar:vertical .thumb {
    -fx-background-color: #16A085;
    -fx-background-radius: 10px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #138D75;
}

.scroll-bar:vertical .track {
    -fx-background-color: #E5E7EB;
    -fx-background-radius: 10px;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #16A085;
    -fx-background-radius: 10px;
}

/* ===== PLACEHOLDER (No results) ===== */
.no-results-label {
    -fx-text-fill: #64748b;
    -fx-font-size: 28px;
    -fx-font-weight: 700;
    -fx-padding: 100px;
}

/* ===== BUTTON SECONDARY ===== */
.btn-secondary {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 14 28;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.4), 15, 0, 0, 6);
}

.btn-secondary:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.6), 20, 0, 0, 8);
}

/* ===== BUTTON CANCEL ===== */
.btn-cancel {
    -fx-background-color: transparent;
    -fx-text-fill: #64748b;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-padding: 14 28;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-border-width: 2;
    -fx-border-color: #D5D8DC;
    -fx-border-radius: 12px;
}

.btn-cancel:hover {
    -fx-background-color: #F3F4F6;
    -fx-text-fill: #1F2937;
}
