/* ===================================================================
   LAMMETNA - COULEURS AUTHENTIQUES DU LOGO
   Vert, Jaune, Rouge - Design Ultra Attractif
   Basé sur les vraies couleurs du logo Lammetna
   =================================================================== */

/* ===== ROOT VARIABLES - COULEURS AUTHENTIQUES ===== */
.root {
    /* Couleurs Principales du Logo Lammetna */
    -fx-vert-principal: #2ECC71;      /* Vert vif du logo */
    -fx-jaune-principal: #F1C40F;     /* Jaune doré du logo */
    -fx-rouge-principal: #E74C3C;     /* Rouge corail du logo */
    
    /* Variations Vert */
    -fx-vert-clair: #58D68D;
    -fx-vert-fonce: #27AE60;
    -fx-vert-tres-fonce: #229954;
    
    /* Variations Jaune */
    -fx-jaune-clair: #F4D03F;
    -fx-jaune-fonce: #F39C12;
    -fx-jaune-dore: #D4AC0D;
    
    /* Variations Rouge */
    -fx-rouge-clair: #EC7063;
    -fx-rouge-fonce: #CB4335;
    -fx-rouge-profond: #A93226;
    
    /* Neutres */
    -fx-blanc: #FFFFFF;
    -fx-gris-50: #F8F9FA;
    -fx-gris-100: #F1F3F5;
    -fx-gris-200: #E9ECEF;
    -fx-gris-600: #495057;
    -fx-gris-800: #212529;
    -fx-gris-900: #1A1D20;
}

/* ===== MAIN CONTAINER ===== */
.main-container {
    -fx-background-image: linear-gradient(180deg, 
        #F8F9FA 0%, 
        #FFFFFF 30%,
        #F1F3F5 60%,
        rgba(46, 204, 113, 0.05) 100%);
}

/* ===== NAVBAR - MODERNE AVEC COULEURS LOGO ===== */
.navbar {
    -fx-background-color: rgba(255, 255, 255, 0.98);
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.15), 20, 0, 0, 4);
    -fx-border-width: 0 0 1 0;
    -fx-border-color: linear-gradient(to right, 
        rgba(46, 204, 113, 0.3) 0%, 
        rgba(241, 196, 15, 0.3) 50%,
        rgba(231, 76, 60, 0.3) 100%);
}

.logo-title {
    -fx-text-fill: #2ECC71;
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.4), 10, 0, 0, 3);
}

.logo-subtitle {
    -fx-text-fill: #F1C40F;
    -fx-font-size: 11px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 2.5px;
}

.nav-link {
    -fx-background-color: transparent;
    -fx-text-fill: #495057;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-padding: 14 24;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
}

.nav-link:hover {
    -fx-background-color: linear-gradient(135deg, 
        rgba(46, 204, 113, 0.12) 0%, 
        rgba(46, 204, 113, 0.06) 100%);
    -fx-text-fill: #2ECC71;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.nav-link-active {
    -fx-background-color: linear-gradient(135deg, 
        rgba(46, 204, 113, 0.2) 0%, 
        rgba(46, 204, 113, 0.1) 100%);
    -fx-text-fill: #2ECC71;
    -fx-border-width: 0 0 3 0;
    -fx-border-color: #2ECC71;
    -fx-font-weight: 900;
}

/* ===== HERO SECTION - SPECTACULAIRE ===== */
.hero-section-premium {
    -fx-background-image: linear-gradient(135deg, 
        rgba(46, 204, 113, 0.98) 0%, 
        rgba(39, 174, 96, 0.96) 25%,
        rgba(34, 153, 84, 0.94) 50%,
        rgba(241, 196, 15, 0.25) 75%,
        rgba(231, 76, 60, 0.15) 100%);
    -fx-padding: 90 80;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 40, 0, 0, 15);
    -fx-border-width: 0 0 6 0;
    -fx-border-color: linear-gradient(to right, 
        #E74C3C 0%, 
        #F1C40F 25%,
        #2ECC71 50%,
        #F1C40F 75%,
        #E74C3C 100%);
}

.hero-logo {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 25, 0, 0, 10);
}

.hero-title-premium {
    -fx-text-fill: white;
    -fx-font-size: 70px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -2px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 25, 0, 0, 8);
}

.hero-subtitle-premium {
    -fx-text-fill: #F4D03F;
    -fx-font-size: 24px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 1px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 3);
}

/* ===== HERO STATS ===== */
.hero-stats {
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-padding: 35 70;
    -fx-background-radius: 25px;
    -fx-border-width: 2;
    -fx-border-color: rgba(255, 255, 255, 0.5);
    -fx-border-radius: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 20, 0, 0, 8);
}

.stat-number {
    -fx-text-fill: white;
    -fx-font-size: 50px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1.5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0, 0, 4);
}

.stat-label {
    -fx-text-fill: #F4D03F;
    -fx-font-size: 15px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.8px;
}

.stat-separator {
    -fx-stroke: rgba(255, 255, 255, 0.5);
    -fx-stroke-width: 3;
}

/* ===== SECTION TITLES ===== */
.section-main-title {
    -fx-text-fill: #2ECC71;
    -fx-font-size: 42px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.3), 12, 0, 0, 5);
}

.section-subtitle {
    -fx-text-fill: #495057;
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-letter-spacing: 0.4px;
}

/* ===== FILTER CONTAINER ===== */
.filter-container-premium {
    -fx-background-color: white;
    -fx-background-radius: 28px;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.25), 35, 0, 0, 15);
    -fx-border-width: 3;
    -fx-border-color: linear-gradient(135deg, 
        rgba(46, 204, 113, 0.3) 0%, 
        rgba(241, 196, 15, 0.3) 50%,
        rgba(231, 76, 60, 0.3) 100%);
    -fx-border-radius: 28px;
}

.filter-icon {
    -fx-font-size: 32px;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.3), 8, 0, 0, 3);
}

.filter-title {
    -fx-text-fill: #2ECC71;
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
}

.filter-label-premium {
    -fx-text-fill: #2ECC71;
    -fx-font-size: 15px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
}

.filter-input-premium {
    -fx-background-color: linear-gradient(135deg, #F8F9FA 0%, #FFFFFF 100%);
    -fx-background-radius: 16px;
    -fx-border-color: #E9ECEF;
    -fx-border-width: 3px;
    -fx-border-radius: 16px;
    -fx-padding: 20 24;
    -fx-font-size: 17px;
    -fx-text-fill: #212529;
    -fx-font-weight: 600;
}

.filter-input-premium:focused {
    -fx-border-color: #2ECC71;
    -fx-border-width: 3.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.4), 20, 0, 0, 0);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.filter-input-premium:hover {
    -fx-border-color: #58D68D;
    -fx-background-color: white;
    -fx-scale-x: 1.01;
    -fx-scale-y: 1.01;
}

.filter-combo-premium {
    -fx-background-color: linear-gradient(135deg, #F8F9FA 0%, #FFFFFF 100%);
    -fx-background-radius: 16px;
    -fx-border-color: #E9ECEF;
    -fx-border-width: 3px;
    -fx-border-radius: 16px;
    -fx-padding: 20 24;
    -fx-font-size: 17px;
    -fx-font-weight: 600;
}

.filter-combo-premium:focused {
    -fx-border-color: #2ECC71;
    -fx-border-width: 3.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.4), 20, 0, 0, 0);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.filter-combo-premium:hover {
    -fx-border-color: #58D68D;
    -fx-background-color: white;
    -fx-scale-x: 1.01;
    -fx-scale-y: 1.01;
}

/* ===== PRIX SLIDER - JAUNE DORÉ ===== */
.prix-slider-premium {
    -fx-pref-width: 320px;
}

.prix-slider-premium .track {
    -fx-background-color: linear-gradient(to right, 
        #E9ECEF 0%, 
        #DEE2E6 50%,
        #E9ECEF 100%);
    -fx-background-radius: 12px;
    -fx-pref-height: 12px;
}

.prix-slider-premium .thumb {
    -fx-background-color: linear-gradient(135deg, 
        #F1C40F 0%, 
        #F4D03F 50%,
        #F1C40F 100%);
    -fx-background-radius: 16px;
    -fx-pref-width: 32px;
    -fx-pref-height: 32px;
    -fx-effect: dropshadow(gaussian, rgba(241, 196, 15, 0.7), 18, 0, 0, 5);
    -fx-cursor: hand;
}

.prix-slider-premium .thumb:hover {
    -fx-background-color: linear-gradient(135deg, 
        #F4D03F 0%, 
        #F1C40F 50%,
        #F4D03F 100%);
    -fx-effect: dropshadow(gaussian, rgba(241, 196, 15, 0.9), 25, 0, 0, 8);
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
}

.prix-max-label-premium {
    -fx-text-fill: #F1C40F;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(241, 196, 15, 0.3), 8, 0, 0, 3);
}

/* ===== RESULTS SECTION ===== */
.results-title {
    -fx-text-fill: #212529;
    -fx-font-size: 26px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.8px;
}

.results-info {
    -fx-text-fill: #495057;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}

/* ===== CARDS CONTAINER ===== */
.cards-container-premium {
    -fx-padding: 15;
}

.cards-scroll {
    -fx-background-color: transparent;
}

.cards-scroll .viewport {
    -fx-background-color: transparent;
}

/* ===== HÉBERGEMENT CARD - ULTRA ATTRACTIVE ===== */
.hebergement-card {
    -fx-background-color: white;
    -fx-background-radius: 32px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 28, 0, 0, 12);
    -fx-cursor: hand;
    -fx-border-width: 2;
    -fx-border-color: rgba(233, 236, 239, 0.5);
    -fx-border-radius: 32px;
    -fx-pref-width: 420px;
}

.hebergement-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.5), 50, 0, 0, 22);
    -fx-border-color: rgba(46, 204, 113, 0.6);
    -fx-border-width: 4;
    -fx-translate-y: -12;
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.hebergement-content {
    -fx-padding: 32;
    -fx-spacing: 20;
}

/* ===== IMAGE CONTAINER ===== */
.image-container {
    -fx-background-radius: 28px 28px 0 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.18), 15, 0, 0, 5);
}

.hebergement-image {
    -fx-fit-width: 420;
    -fx-fit-height: 300;
    -fx-preserve-ratio: false;
    -fx-background-radius: 28px 28px 0 0;
}

/* ===== TYPE BADGE - VERT ===== */
.hebergement-type-badge {
    -fx-background-color: linear-gradient(135deg, 
        #2ECC71 0%, 
        #58D68D 50%,
        #2ECC71 100%);
    -fx-text-fill: white;
    -fx-padding: 14 26;
    -fx-background-radius: 30px;
    -fx-font-size: 15px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 1px;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.6), 18, 0, 0, 6);
}

/* ===== NOM HÉBERGEMENT ===== */
.hebergement-nom {
    -fx-text-fill: #212529;
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-wrap-text: true;
}

/* ===== ADRESSE ===== */
.hebergement-adresse-box {
    -fx-spacing: 12;
    -fx-alignment: center-left;
}

.hebergement-adresse-icon {
    -fx-text-fill: #2ECC71;
    -fx-font-size: 22px;
}

.hebergement-adresse-text {
    -fx-text-fill: #495057;
    -fx-font-size: 17px;
    -fx-font-weight: 600;
    -fx-wrap-text: true;
}

/* ===== SEPARATOR ===== */
.hebergement-separator {
    -fx-background-color: linear-gradient(to right, 
        transparent 0%, 
        rgba(46, 204, 113, 0.3) 20%,
        rgba(241, 196, 15, 0.3) 50%,
        rgba(46, 204, 113, 0.3) 80%,
        transparent 100%);
    -fx-pref-height: 3px;
}

/* ===== PRIX SECTION - JAUNE DORÉ ===== */
.hebergement-prix-box {
    -fx-background-color: linear-gradient(135deg, 
        #FEF9E7 0%, 
        #FCF3CF 50%,
        #FEF9E7 100%);
    -fx-padding: 25;
    -fx-background-radius: 20px;
    -fx-border-width: 3;
    -fx-border-color: rgba(241, 196, 15, 0.4);
    -fx-border-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(241, 196, 15, 0.25), 12, 0, 0, 4);
}

.hebergement-prix {
    -fx-text-fill: #F39C12;
    -fx-font-size: 42px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1.5px;
    -fx-effect: dropshadow(gaussian, rgba(243, 156, 18, 0.3), 12, 0, 0, 5);
}

.hebergement-prix-unit {
    -fx-text-fill: #495057;
    -fx-font-size: 18px;
    -fx-font-weight: 700;
}

/* ===== BOUTON RÉSERVER - ROUGE ATTRACTIF ===== */
.btn-reserver {
    -fx-background-color: linear-gradient(135deg, 
        #E74C3C 0%, 
        #EC7063 50%,
        #E74C3C 100%);
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 1px;
    -fx-padding: 22 0;
    -fx-background-radius: 18px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(231, 76, 60, 0.6), 25, 0, 0, 10);
}

.btn-reserver:hover {
    -fx-background-color: linear-gradient(135deg, 
        #EC7063 0%, 
        #E74C3C 50%,
        #EC7063 100%);
    -fx-effect: dropshadow(gaussian, rgba(231, 76, 60, 0.8), 35, 0, 0, 15);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.btn-reserver:pressed {
    -fx-background-color: #CB4335;
    -fx-translate-y: 3;
    -fx-effect: dropshadow(gaussian, rgba(231, 76, 60, 0.4), 15, 0, 0, 5);
}

/* ===== FOOTER ===== */
.footer-premium {
    -fx-background-color: linear-gradient(to bottom, 
        #212529 0%, 
        #1A1D20 100%);
    -fx-border-width: 4 0 0 0;
    -fx-border-color: linear-gradient(to right, 
        #2ECC71 0%, 
        #F1C40F 33%,
        #E74C3C 66%,
        #2ECC71 100%);
}

.footer-logo-text {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
}

.footer-text {
    -fx-text-fill: #DEE2E6;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}

.footer-subtext {
    -fx-text-fill: #ADB5BD;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

.footer-link {
    -fx-background-color: transparent;
    -fx-text-fill: #DEE2E6;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-padding: 10 18;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.footer-link:hover {
    -fx-background-color: rgba(46, 204, 113, 0.15);
    -fx-text-fill: white;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* ===== DIALOG ===== */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 32px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.35), 60, 0, 0, 25);
    -fx-border-width: 3;
    -fx-border-color: rgba(46, 204, 113, 0.25);
    -fx-border-radius: 32px;
}

.dialog-pane .header-panel {
    -fx-background-color: linear-gradient(135deg, 
        #2ECC71 0%, 
        #27AE60 100%);
    -fx-background-radius: 32 32 0 0;
    -fx-padding: 40;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 12, 0, 0, 5);
}

.dialog-pane .content {
    -fx-padding: 45;
    -fx-spacing: 25;
}

/* ===== SCROLL BAR ===== */
.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(135deg, 
        #2ECC71 0%, 
        #27AE60 100%);
    -fx-background-radius: 16px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: linear-gradient(135deg, 
        #58D68D 0%, 
        #2ECC71 100%);
}

.scroll-bar:vertical .track {
    -fx-background-color: #F1F3F5;
    -fx-background-radius: 16px;
}

/* ===== BADGES COLORÉS ===== */
.badge-promo {
    -fx-background-color: linear-gradient(135deg, #E74C3C 0%, #CB4335 100%);
    -fx-text-fill: white;
    -fx-padding: 8 18;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-effect: dropshadow(gaussian, rgba(231, 76, 60, 0.5), 12, 0, 0, 4);
}

.badge-populaire {
    -fx-background-color: linear-gradient(135deg, #F1C40F 0%, #F39C12 100%);
    -fx-text-fill: white;
    -fx-padding: 8 18;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-effect: dropshadow(gaussian, rgba(241, 196, 15, 0.5), 12, 0, 0, 4);
}

.badge-nouveau {
    -fx-background-color: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%);
    -fx-text-fill: white;
    -fx-padding: 8 18;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.5), 12, 0, 0, 4);
}

/* ===== BOUTONS SECONDAIRES ===== */
.btn-secondary {
    -fx-background-color: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%);
    -fx-text-fill: white;
    -fx-font-size: 17px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
    -fx-padding: 18 36;
    -fx-background-radius: 16px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.5), 20, 0, 0, 8);
}

.btn-secondary:hover {
    -fx-background-color: linear-gradient(135deg, #58D68D 0%, #2ECC71 100%);
    -fx-effect: dropshadow(gaussian, rgba(46, 204, 113, 0.7), 28, 0, 0, 12);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.btn-cancel {
    -fx-background-color: transparent;
    -fx-text-fill: #495057;
    -fx-font-size: 17px;
    -fx-font-weight: 800;
    -fx-padding: 18 36;
    -fx-background-radius: 16px;
    -fx-cursor: hand;
    -fx-border-width: 2.5px;
    -fx-border-color: #E9ECEF;
    -fx-border-radius: 16px;
}

.btn-cancel:hover {
    -fx-background-color: #F1F3F5;
    -fx-text-fill: #212529;
    -fx-border-color: #DEE2E6;
}
