/* ===== ROOT ===== */
.root-container {
    -fx-background-color: #f0fdf4;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

/* ===== HEADER ===== */
.header-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #14532d;
}

.header-subtitle {
    -fx-font-size: 13px;
    -fx-text-fill: #6b7280;
}

/* ===== MAIN CONTAINER ===== */
.main-container {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-border-color: #bbf7d0;
    -fx-border-width: 1;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 8, 0, 0, 2);
}

/* ===== STAT CARDS ===== */
.stat-card {
    -fx-background-color: #f0fdf4;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #bbf7d0;
    -fx-border-width: 1;
    -fx-padding: 15;
    -fx-min-width: 120;
}

.stat-icon {
    -fx-font-size: 14px;
    -fx-text-fill: #16a34a;
    -fx-font-weight: bold;
}

.stat-value {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #16a34a;
}

.stat-label {
    -fx-font-size: 11px;
    -fx-text-fill: #9ca3af;
}

/* ===== FORM LABELS ===== */
.form-label {
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-text-fill: #374151;
}

/* ===== FORM FIELDS ===== */
.form-field {
    -fx-background-color: #f9fafb;
    -fx-border-color: #d1d5db;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-border-width: 1;
    -fx-padding: 8 12;
    -fx-font-size: 13px;
}

.form-field:focused {
    -fx-border-color: #16a34a;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22,163,74,0.2), 6, 0, 0, 0);
}

.text-area-field {
    -fx-background-color: #f9fafb;
    -fx-border-color: #d1d5db;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-border-width: 1;
    -fx-font-size: 13px;
}

.text-area-field:focused {
    -fx-border-color: #16a34a;
    -fx-background-color: white;
}

/* ===== SEARCH ===== */
.search-field {
    -fx-background-color: #f9fafb;
    -fx-border-color: #d1d5db;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-border-width: 1;
    -fx-padding: 8 12;
    -fx-font-size: 13px;
}

.search-field:focused {
    -fx-border-color: #16a34a;
    -fx-background-color: white;
}

.combo-filter {
    -fx-background-color: #f9fafb;
    -fx-border-color: #d1d5db;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-border-width: 1;
}

/* ===== BUTTONS ===== */
.btn-primary {
    -fx-background-color: #16a34a;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-padding: 10 16;
    -fx-cursor: hand;
}

.btn-primary:hover {
    -fx-background-color: #15803d;
    -fx-effect: dropshadow(gaussian, rgba(22,163,74,0.4), 8, 0, 0, 2);
}

.btn-primary:disabled {
    -fx-background-color: #86efac;
    -fx-opacity: 0.7;
}

.btn-danger {
    -fx-background-color: #ef4444;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-padding: 10 16;
    -fx-cursor: hand;
}

.btn-danger:hover {
    -fx-background-color: #dc2626;
    -fx-effect: dropshadow(gaussian, rgba(239,68,68,0.4), 8, 0, 0, 2);
}

.btn-secondary {
    -fx-background-color: #f1f5f9;
    -fx-text-fill: #374151;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-border-color: #d1d5db;
    -fx-border-width: 1;
    -fx-padding: 10 16;
    -fx-cursor: hand;
}

.btn-secondary:hover {
    -fx-background-color: #e2e8f0;
}

/* ===== TABLE VIEW ===== */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #bbf7d0;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.table-view .column-header {
    -fx-background-color: #f0fdf4;
    -fx-border-color: #bbf7d0;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-text-fill: #14532d;
}

.table-view .table-row-cell {
    -fx-border-color: transparent transparent #f0fdf4 transparent;
    -fx-border-width: 0 0 1 0;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #dcfce7;
    -fx-text-fill: #14532d;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #f0fdf4;
}

/* ===== SCROLL PANE ===== */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

/* ===== SPLIT PANE ===== */
.split-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 10;
}

.split-pane-divider {
    -fx-background-color: #bbf7d0;
    -fx-padding: 0 2;
}

/* ===== SEPARATOR ===== */
.separator .line {
    -fx-border-color: #bbf7d0;
    -fx-border-width: 1 0 0 0;
}