/* ==================================================
   LAMETNA - BACKOFFICE EVENTS UI (PRO DESIGN)
   ================================================== */

/* ================= ROOT ================= */
.root {
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-background-color: #f8fafc;
}

/* ================= HEADER ================= */
.header {
    -fx-background-color: linear-gradient(to right, #2563eb, #1e40af);
    -fx-padding: 15px 25px;
    -fx-alignment: CENTER_LEFT;
}

.header-label {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

/* ================= SIDEBAR ================= */
.sidebar {
    -fx-background-color: #1e293b;
    -fx-padding: 20px 12px;
    -fx-spacing: 12px;
}

.sidebar-title {
    -fx-text-fill: #e2e8f0;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 15px 0;
}

/* Boutons menu */
.sidebar-btn {
    -fx-background-color: transparent;
    -fx-text-fill: #e2e8f0;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 12px 15px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-alignment: CENTER_LEFT;
}

.sidebar-btn:hover {
    -fx-background-color: #334155;
}

.sidebar-btn:focused {
    -fx-background-color: #2563eb;
}


/* ================= FORMS ================= */
.grid-pane {
    -fx-background-color: white;
    -fx-background-radius: 15px;
    -fx-padding: 25px;

    -fx-effect: dropshadow(gaussian,
    rgba(0,0,0,0.12),
    15, 0.2, 0, 5);
}

/* Labels */
.grid-pane .label {
    -fx-text-fill: #1f2937;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

/* ================= INPUTS ================= */
.text-field,
.password-field,
.combo-box,
.date-picker,
.text-area {

    -fx-background-color: #ffffff;
    -fx-border-color: #cbd5e1;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;

    -fx-padding: 8px 12px;
    -fx-font-size: 13px;
    -fx-text-fill: #1f2937;
}

/* Focus */
.text-field:focused,
.password-field:focused,
.combo-box:focused,
.date-picker:focused,
.text-area:focused {

    -fx-border-color: #2563eb;
    -fx-border-width: 2px;
}

/* Champ invalide */
.input-error {
    -fx-border-color: #dc2626;
    -fx-border-width: 2px;
}

/* Désactivé */
.text-field:disabled,
.combo-box:disabled {
    -fx-opacity: 0.7;
}


/* ================= TABPANE ================= */
.tab-pane {
    -fx-background-color: transparent;
}

.tab-pane .tab-header-background {
    -fx-background-color: #f1f5f9;
}

.tab-pane .tab {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.tab-pane .tab:selected {
    -fx-background-color: #2563eb33;
}


/* ================= BUTTONS ================= */
.button {
    -fx-cursor: hand;
    -fx-font-size: 14px;
}

/* Primary */
.btn-primary {
    -fx-background-color: #2563eb;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10px;
    -fx-padding: 10px 22px;
}

.btn-primary:hover {
    -fx-background-color: #1e40af;
}

/* Secondary */
.btn-secondary {
    -fx-background-color: #64748b;
    -fx-text-fill: white;
    -fx-background-radius: 10px;
}

.btn-secondary:hover {
    -fx-background-color: #475569;
}

/* Success */
.btn-success {
    -fx-background-color: #16a34a;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10px;
}

.btn-success:hover {
    -fx-background-color: #15803d;
}

/* Warning */
.btn-warning {
    -fx-background-color: #f59e0b;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10px;
}

.btn-warning:hover {
    -fx-background-color: #b45309;
}

/* Danger */
.btn-danger {
    -fx-background-color: #dc2626;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10px;
}

.btn-danger:hover {
    -fx-background-color: #991b1b;
}


/* ================= TABLEVIEW ================= */
.table-view {
    -fx-background-color: white;
    -fx-border-radius: 15px;

    -fx-effect: dropshadow(gaussian,
    rgba(0,0,0,0.08),
    10, 0.1, 0, 4);
}

/* Header */
.table-view .column-header-background {
    -fx-background-color: #f1f5f9;
}

.table-view .column-header {
    -fx-font-weight: bold;
    -fx-text-fill: #1f2937;
}

/* Cells */
.table-view .table-cell {
    -fx-padding: 10px;
    -fx-font-size: 13px;
}

/* Selected */
.table-row-cell:selected {
    -fx-background-color: #2563eb33;
}

/* Hover */
.table-row-cell:hover {
    -fx-background-color: #f3f4f6;
}


/* ================= SCROLLPANE ================= */
.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}


/* ================= ALERTS ================= */
.dialog-pane {
    -fx-background-color: white;
    -fx-border-radius: 15px;
}

.dialog-pane .label {
    -fx-font-size: 14px;
}


/* ================= TOOLTIP ================= */
.tooltip {
    -fx-background-color: #1e293b;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 6px;
}
