/* ============================================
   LAMMETNA ADMIN — GLOBAL CSS
   Charte officielle : Orange + Teal + Sable
   #D94F1E | #1A7A7A | #F5E6C8 | #D8DCDC
============================================ */

/* ===== SIDEBAR ===== */
.sidebar {
    -fx-background-color: #1A7A7A;
    -fx-min-width: 220px;
    -fx-pref-width: 220px;
}

.sidebar-logo {
    -fx-background-color: #155f5f;
}

.logo-title {
    -fx-font-size: 19px;
    -fx-font-weight: bold;
    -fx-text-fill: #F5E6C8;
    -fx-font-family: "Segoe UI";
    -fx-letter-spacing: 2px;
}

.logo-sub {
    -fx-font-size: 11px;
    -fx-text-fill: rgba(245,230,200,0.65);
    -fx-font-family: "Segoe UI";
}

.sidebar-sep {
    -fx-background-color: rgba(255,255,255,0.15);
}

.sidebar-section-label {
    -fx-font-size: 10px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(245,230,200,0.5);
    -fx-font-family: "Segoe UI";
    -fx-letter-spacing: 1.5px;
}

.sidebar-btn {
    -fx-background-color: transparent;
    -fx-text-fill: rgba(245,230,200,0.80);
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI";
    -fx-padding: 13 20;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-background-radius: 0;
    -fx-alignment: center-left;
}

.sidebar-btn:hover {
    -fx-background-color: rgba(255,255,255,0.12);
    -fx-text-fill: #F5E6C8;
}

.sidebar-btn-active {
    -fx-background-color: #dd673c !important;
    -fx-text-fill: white !important;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(217,79,30,0.5), 10, 0, 3, 0);
}

.sidebar-version {
    -fx-font-size: 10px;
    -fx-text-fill: rgba(245,230,200,0.35);
    -fx-font-family: "Segoe UI";
}

/* ===== HEADER ===== */
.main-header {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #e8ddd0 transparent;
    -fx-border-width: 0 0 1 0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.06), 8, 0, 0, 2);
}

.header-admin-label {
    -fx-font-size: 13px;
    -fx-text-fill: #555;
    -fx-font-family: "Segoe UI";
    -fx-padding: 0 12 0 0;
}

.header-avatar {
    -fx-background-color: #d95f1e;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI";
    -fx-background-radius: 50%;
    -fx-min-width: 36px;
    -fx-min-height: 36px;
    -fx-max-width: 36px;
    -fx-max-height: 36px;
    -fx-alignment: center;
}

/* ===== DASHBOARD ===== */
.dashboard-scroll {
    -fx-background-color: #fdf8f2;
    -fx-border-color: transparent;
}

.dashboard-scroll > .viewport {
    -fx-background-color: #fdf8f2;
}

.dashboard-root {
    -fx-background-color: #fdf8f2;
}

.page-title {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: #1A7A7A;
    -fx-font-family: "Segoe UI";
}

.page-subtitle {
    -fx-font-size: 13px;
    -fx-text-fill: #8a8a8a;
    -fx-font-family: "Segoe UI";
}

/* ===== KPI CARDS ===== */
.kpi-card {
    -fx-background-radius: 16;
    -fx-border-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 14, 0, 0, 4);
}

.kpi-blue {
    -fx-background-color: linear-gradient(to bottom right, #1A7A7A, #2aabab);
}

.kpi-green {
    -fx-background-color: linear-gradient(to bottom right, #ef9982, #f07040);
}

.kpi-orange {
    -fx-background-color: linear-gradient(to bottom right, #c4953a, #e8b96a);
}

.kpi-red {
    -fx-background-color: linear-gradient(to bottom right, #8a4a2a, #b56a40);
}

.kpi-label {
    -fx-font-size: 10px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(255,255,255,0.75);
    -fx-font-family: "Segoe UI";
    -fx-letter-spacing: 1px;
}

.kpi-value {
    -fx-font-size: 40px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-font-family: "Segoe UI";
}

.kpi-sub {
    -fx-font-size: 12px;
    -fx-text-fill: rgba(255,255,255,0.80);
    -fx-font-family: "Segoe UI";
}

/* ===== CHART CARDS ===== */
.chart-card {
    -fx-background-color: white;
    -fx-background-radius: 16;
    -fx-border-radius: 16;
    -fx-border-color: #e8ddd0;
    -fx-border-width: 1;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.07), 10, 0, 0, 3);
}

.chart-title {
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: #1A7A7A;
    -fx-font-family: "Segoe UI";
}

/* ===== PAGES PRODUITS & KITS ===== */
.root-container {
    -fx-background-color: #fdf8f2;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

.header-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #1A7A7A;
    -fx-font-family: "Segoe UI";
}

.header-subtitle {
    -fx-font-size: 12px;
    -fx-text-fill: #8a8a8a;
    -fx-font-family: "Segoe UI";
}

.main-container {
    -fx-background-color: white;
    -fx-background-radius: 14;
    -fx-border-radius: 14;
    -fx-border-color: #e8ddd0;
    -fx-border-width: 1;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.07), 10, 0, 0, 3);
}

.stat-card {
    -fx-background-color: #F5E6C8;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: #e8ddd0;
    -fx-border-width: 1;
    -fx-padding: 14;
    -fx-min-width: 110;
}

.stat-icon {
    -fx-font-size: 12px;
    -fx-text-fill: #1A7A7A;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI";
}

.stat-value {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: #f17d52;
    -fx-font-family: "Segoe UI";
}

.stat-label {
    -fx-font-size: 11px;
    -fx-text-fill: #8a8a8a;
    -fx-font-family: "Segoe UI";
}

/* ===== FORM ===== */
.form-label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #1A7A7A;
    -fx-font-family: "Segoe UI";
}

.form-field {
    -fx-background-color: #fdf8f2;
    -fx-border-color: #D8DCDC;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-border-width: 1.5;
    -fx-padding: 9 12;
    -fx-font-size: 13px;
    -fx-font-family: "Segoe UI";
}

.form-field:focused {
    -fx-border-color: #f17d52;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(217,79,30,0.2), 6, 0, 0, 0);
}

.text-area-field {
    -fx-background-color: #fdf8f2;
    -fx-border-color: #D8DCDC;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-border-width: 1.5;
    -fx-font-size: 13px;
    -fx-font-family: "Segoe UI";
}

.text-area-field:focused {
    -fx-border-color: #f17d52;
    -fx-background-color: white;
}

.search-field {
    -fx-background-color: #fdf8f2;
    -fx-border-color: #D8DCDC;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-border-width: 1.5;
    -fx-padding: 9 12;
    -fx-font-size: 13px;
    -fx-font-family: "Segoe UI";
}

.search-field:focused {
    -fx-border-color: #1A7A7A;
    -fx-background-color: white;
}

.combo-filter {
    -fx-background-color: #fdf8f2;
    -fx-border-color: #D8DCDC;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-border-width: 1.5;
    -fx-font-family: "Segoe UI";
}

/* ===== BUTTONS ===== */
.btn-primary {
    -fx-background-color: #f17d52;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-padding: 10 16;
    -fx-cursor: hand;
    -fx-font-family: "Segoe UI";
    -fx-effect: dropshadow(gaussian, rgba(217,79,30,0.4), 8, 0, 0, 3);
}

.btn-primary:hover {
    -fx-background-color: #f17d52;
    -fx-effect: dropshadow(gaussian, rgba(217,79,30,0.55), 12, 0, 0, 4);
}

.btn-primary:disabled {
    -fx-background-color: #e8a88a;
    -fx-effect: none;
    -fx-opacity: 0.8;
}

.btn-danger {
    -fx-background-color: #8a2a1a;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-padding: 10 16;
    -fx-cursor: hand;
    -fx-font-family: "Segoe UI";
    -fx-effect: dropshadow(gaussian, rgba(138,42,26,0.4), 8, 0, 0, 3);
}

.btn-danger:hover {
    -fx-background-color: #6e2015;
}

.btn-danger:disabled {
    -fx-background-color: #c48a80;
    -fx-effect: none;
    -fx-opacity: 0.8;
}

.btn-secondary {
    -fx-background-color: white;
    -fx-text-fill: #1A7A7A;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #1A7A7A;
    -fx-border-width: 1.5;
    -fx-padding: 10 16;
    -fx-cursor: hand;
    -fx-font-family: "Segoe UI";
}

.btn-secondary:hover {
    -fx-background-color: #F5E6C8;
}

/* ===== TABLE ===== */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #e8ddd0;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}

.table-view .column-header-background {
    -fx-background-color: #F5E6C8;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-text-fill: #1A7A7A;
    -fx-font-family: "Segoe UI";
    -fx-border-color: transparent transparent #e8ddd0 transparent;
    -fx-border-width: 0 0 1 0;
}

.table-view .table-row-cell {
    -fx-border-color: transparent transparent #fdf8f2 transparent;
    -fx-border-width: 0 0 1 0;
    -fx-font-family: "Segoe UI";
    -fx-font-size: 13px;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #fde8d8;
    -fx-text-fill: #1A1A1A;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #fdf3e8;
}

/* ===== SCROLLPANE & SPLIT ===== */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.split-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 10;
}

.split-pane-divider {
    -fx-background-color: #e8ddd0;
    -fx-padding: 0 2;
}

.separator .line {
    -fx-border-color: #e8ddd0;
    -fx-border-width: 1 0 0 0;
}