/* =====================================================
   ADDITIONS.CSS — Design Ultra-Professionnel Premium
   Animations Fluides, Effets Modernes, Expérience Visiteur
   ===================================================== */

/* ─── SCROLL PANE PRINCIPAL ─── */
.events-scroll-pane {
    -fx-background-color: #F8F9FA;
}

/* ─── CONTAINER PRINCIPAL ─── */
.events-main-container {
    -fx-background-color: transparent;
}

/* ─── HERO SECTION ─── */
.hero-section {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A 0%, #1A9999 50%, #D9541E 100%);
    -fx-background-radius: 20;
    -fx-padding: 40 50;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 25, 0, 0, 10);
}

.hero-logo {
    -fx-font-size: 70px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 12, 0, 0, 4);
}

.hero-brand {
    -fx-font-size: 38px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 3);
    -fx-letter-spacing: 2px;
}

.hero-subtitle {
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-text-fill: rgba(255, 255, 255, 0.95);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 6, 0, 0, 2);
}

/* ─── STATISTIQUES MODERNES ─── */
.stats-container {
    -fx-padding: 8 0;
}

.stat-card-modern {
    -fx-background-color: white;
    -fx-background-radius: 16;
    -fx-padding: 28 40;
    -fx-min-width: 200;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 20, 0, 0, 6);
    -fx-border-color: #E5E7EB;
    -fx-border-width: 1;
    -fx-border-radius: 16;
}

.stat-card-modern:hover {
    -fx-translate-y: -4;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 28, 0, 0, 10);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.stat-card-highlight {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A, #1A9999);
    -fx-border-color: #0D5F5F;
    -fx-border-width: 2;
}

.stat-icon {
    -fx-font-size: 40px;
}

.stat-value {
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-text-fill: #D9541E;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.15), 6, 0, 0, 2);
}

.stat-label-modern {
    -fx-font-size: 13px;
    -fx-font-weight: 800;
    -fx-text-fill: #6B7280;
    -fx-letter-spacing: 0.5px;
}

/* ─── SECTION DE RECHERCHE ─── */
.search-section {
    -fx-background-color: white;
    -fx-background-radius: 18;
    -fx-padding: 28 35;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 22, 0, 0, 8);
    -fx-border-color: #E5E7EB;
    -fx-border-width: 1;
    -fx-border-radius: 18;
}

.section-icon {
    -fx-font-size: 24px;
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-text-fill: #1F2937;
    -fx-letter-spacing: 0.3px;
}

.search-controls {
    -fx-padding: 8 0;
}

.search-input-modern {
    -fx-background-color: #F3F4F6;
    -fx-background-radius: 12;
    -fx-border-color: #D1D5DB;
    -fx-border-width: 2;
    -fx-border-radius: 12;
    -fx-padding: 14 20;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-text-fill: #1F2937;
    -fx-prompt-text-fill: #9CA3AF;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.search-input-modern:hover {
    -fx-background-color: white;
    -fx-border-color: #117A7A;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 12, 0, 0, 4);
}

.search-input-modern:focused {
    -fx-background-color: white;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 16, 0, 0, 0);
}

.filter-group {
    -fx-padding: 0;
}

.filter-label {
    -fx-font-size: 11px;
    -fx-font-weight: 800;
    -fx-text-fill: #6B7280;
    -fx-letter-spacing: 0.5px;
}

.filter-combo {
    -fx-background-color: #F3F4F6;
    -fx-background-radius: 10;
    -fx-border-color: #D1D5DB;
    -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-padding: 12 16;
    -fx-font-size: 13px;
    -fx-font-weight: 700;
}

.filter-combo:hover {
    -fx-background-color: white;
    -fx-border-color: #117A7A;
}

.btn-icon-refresh {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #1A9999, #50C8C8);
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-padding: 12 18;
    -fx-background-radius: 10;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(26, 153, 153, 0.35), 15, 0, 0, 4);
}

.btn-icon-refresh:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A, #1A9999);
    -fx-effect: dropshadow(gaussian, rgba(26, 153, 153, 0.5), 20, 0, 0, 6);
    -fx-rotate: 180;
}

/* ─── INFO BADGE ─── */
.info-badge {
    -fx-background-color: #EFF6FF;
    -fx-background-radius: 10;
    -fx-padding: 12 16;
    -fx-border-color: #3B82F6;
    -fx-border-width: 1;
    -fx-border-radius: 10;
}

.info-icon {
    -fx-font-size: 18px;
}

.info-text {
    -fx-font-size: 12px;
    -fx-font-weight: 700;
    -fx-text-fill: #1E40AF;
}

/* ─── GRID D'ÉVÉNEMENTS ─── */
.events-grid {
    -fx-padding: 15 0 30 0;
}

/* ─── CARTES D'ÉVÉNEMENTS PREMIUM ─── */
.event-card {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-padding: 35 40;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 25, 0, 0, 10);
}

.event-card:hover {
    -fx-translate-y: -6;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 35, 0, 0, 14);
}

.event-card-actif {
    -fx-border-color: #10b981;
    -fx-border-width: 3;
    -fx-border-radius: 20;
}

.event-card-complet {
    -fx-border-color: #ef4444;
    -fx-border-width: 3;
    -fx-border-radius: 20;
}

.event-card-annule {
    -fx-border-color: #f59e0b;
    -fx-border-width: 3;
    -fx-border-radius: 20;
}

/* ─── HEADER DE CARTE ─── */
.event-header {
    -fx-padding: 0 0 16 0;
}

.event-title {
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-text-fill: #1F2937;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 8, 0, 0, 2);
    -fx-letter-spacing: 0.3px;
}

/* ─── BADGES DE STATUT PREMIUM ─── */
.status-badge {
    -fx-background-radius: 16;
    -fx-padding: 10 24;
    -fx-font-size: 13px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.8px;
}

.status-badge-actif {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #10b981, #059669);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.4), 12, 0, 0, 4);
}

.status-badge-complet {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ef4444, #dc2626);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.4), 12, 0, 0, 4);
}

.status-badge-annule {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #f59e0b, #d97706);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.4), 12, 0, 0, 4);
}

/* ─── DESCRIPTION ─── */
.event-description {
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-text-fill: #4B5563;
    -fx-line-spacing: 3;
    -fx-padding: 16 0;
}

/* ─── SÉPARATEUR ─── */
.event-separator {
    -fx-background-color: #117A7A;
    -fx-pref-height: 3;
    -fx-background-radius: 2;
}

/* ─── GRILLE D'INFORMATIONS ─── */
.event-info-grid {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 14;
    -fx-padding: 24;
    -fx-hgap: 50;
    -fx-vgap: 18;
}

.info-label {
    -fx-font-size: 15px;
    -fx-font-weight: 900;
    -fx-text-fill: #D9541E;
}

.info-value {
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-text-fill: #1F2937;
}

/* ─── ZONE DE BOUTON ─── */
.button-area {
    -fx-padding: 24 0 0 0;
}

/* ─── BOUTONS D'INSCRIPTION PREMIUM ─── */
.btn-inscrire-actif {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D9541E, #F07040);
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
    -fx-padding: 18 50;
    -fx-background-radius: 14;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.4), 20, 0, 0, 6);
    -fx-letter-spacing: 0.8px;
}

.btn-inscrire-actif:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #B84015, #D9541E);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.6), 28, 0, 0, 10);
    -fx-scale-x: 1.04;
    -fx-scale-y: 1.04;
    -fx-translate-y: -2;
}

.btn-disabled-complet {
    -fx-background-color: #fee2e2;
    -fx-text-fill: #991b1b;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
    -fx-padding: 18 50;
    -fx-background-radius: 14;
    -fx-border-color: #ef4444;
    -fx-border-width: 2;
    -fx-border-radius: 14;
    -fx-opacity: 1;
}

.btn-disabled-annule {
    -fx-background-color: #fef3c7;
    -fx-text-fill: #92400e;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
    -fx-padding: 18 50;
    -fx-background-radius: 14;
    -fx-border-color: #f59e0b;
    -fx-border-width: 2;
    -fx-border-radius: 14;
    -fx-opacity: 1;
}

/* ─── MESSAGES DE STATUT ─── */
.message-actif {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #d1fae5, #a7f3d0);
    -fx-text-fill: #065f46;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-padding: 14 25;
    -fx-background-radius: 12;
    -fx-border-color: #10b981;
    -fx-border-width: 2;
    -fx-border-radius: 12;
}

.message-complet {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fee2e2, #fecaca);
    -fx-text-fill: #991b1b;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-padding: 14 25;
    -fx-background-radius: 12;
    -fx-border-color: #ef4444;
    -fx-border-width: 2;
    -fx-border-radius: 12;
}

.message-annule {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fef3c7, #fde68a);
    -fx-text-fill: #92400e;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-padding: 14 25;
    -fx-background-radius: 12;
    -fx-border-color: #f59e0b;
    -fx-border-width: 2;
    -fx-border-radius: 12;
}

/* ─── MESSAGES DE STATUT ─── */
.message-actif {
    -fx-background-color: #d1fae5;
    -fx-text-fill: #065f46;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
    -fx-padding: 12 20;
    -fx-background-radius: 10;
    -fx-border-color: #10b981;
    -fx-border-width: 2;
    -fx-border-radius: 10;
}

.message-complet {
    -fx-background-color: #fee2e2;
    -fx-text-fill: #991b1b;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
    -fx-padding: 12 20;
    -fx-background-radius: 10;
    -fx-border-color: #ef4444;
    -fx-border-width: 2;
    -fx-border-radius: 10;
}

.message-annule {
    -fx-background-color: #fef3c7;
    -fx-text-fill: #92400e;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
    -fx-padding: 12 20;
    -fx-background-radius: 10;
    -fx-border-color: #f59e0b;
    -fx-border-width: 2;
    -fx-border-radius: 10;
}

/* ─── MESSAGE VIDE ─── */
.empty-message {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-padding: 60;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 20, 0, 0, 8);
}

.empty-icon {
    -fx-font-size: 60px;
}

.empty-title {
    -fx-font-size: 26px;
    -fx-font-weight: 900;
    -fx-text-fill: #1F2937;
}

.empty-hint {
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-text-fill: #6B7280;
}

/* ─── ANIMATIONS ─── */
@keyframes fadeIn {
    from { -fx-opacity: 0; }
    to { -fx-opacity: 1; }
}

@keyframes slideUp {
    from { -fx-translate-y: 20; -fx-opacity: 0; }
    to { -fx-translate-y: 0; -fx-opacity: 1; }
}

/* ─── RESPONSIVE ADJUSTMENTS ─── */
.event-card {
    -fx-max-width: 1200;
    -fx-min-height: 280;
}

/* ─── SMOOTH TRANSITIONS ─── */
.button, .event-card, .stat-card-modern {
    -fx-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── FOCUS STATES ─── */
.text-field:focused, .combo-box:focused, .date-picker:focused {
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

/* ─── SÉPARATEUR ÉLÉGANT ─── */
.event-separator {
    -fx-background-color: #117A7A;
    -fx-pref-height: 2;
    -fx-background-radius: 1;
}
