/* =====================================================
   BACKOFFICE.CSS — Lammetna 🏛️
   Couleurs basées sur le logo officiel
   🟠 Orange  #D9541E   |  🩵 Teal   #117A7A
   🟡 Crème   #F5E6C8   |  ⬜ Gris   #D1D5DB
   ===================================================== */

* {
    -fx-orange:       #D9541E;
    -fx-orange-dark:  #B84015;
    -fx-orange-light: #F07040;
    -fx-orange-pale:  #FDE8D8;
    -fx-orange-ultra: #FFF4EE;
    -fx-teal:         #117A7A;
    -fx-teal-dark:    #0D5F5F;
    -fx-teal-light:   #1A9999;
    -fx-teal-pale:    #D4F0F0;
    -fx-cream:        #F5E6C8;
    -fx-cream-dark:   #E8D0A0;
    -fx-bg-main:      #FDFAF4;
    -fx-text-dark:    #2B150A;
    -fx-text-medium:  #5A3018;
    -fx-text-muted:   #9A7050;
    -fx-gray-light:   #D1D5DB;
}

/* ─── TAB PANE PROFESSIONNEL ─── */
.tab-pane { 
    -fx-background-color: #F8F9FA; 
}

.tab-pane .tab-header-area {
    -fx-background-color: white;
    -fx-padding: 20 35 0 35;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 18, 0, 0, 6);
    -fx-border-radius: 16 16 0 0;
    -fx-background-radius: 16 16 0 0;
}

.tab-pane .tab-header-background {
    -fx-background-color: white;
    -fx-background-radius: 16 16 0 0;
}

/* Tabs individuels */
.tab {
    -fx-background-color: transparent;
    -fx-background-radius: 12 12 0 0;
    -fx-padding: 16 32;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-border-width: 0;
}

.tab .tab-label {
    -fx-text-fill: #6B7280;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.3px;
}

/* Tab au survol */
.tab:hover { 
    -fx-background-color: #F3F4F6; 
}
.tab:hover .tab-label { 
    -fx-text-fill: #D9541E; 
}

/* Tab sélectionné */
.tab:selected {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #FFF4EE, white);
    -fx-border-color: transparent transparent #D9541E transparent;
    -fx-border-width: 0 0 4 0;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.2), 12, 0, 0, 0);
}

.tab:selected .tab-label {
    -fx-text-fill: #D9541E;
    -fx-font-weight: 900;
    -fx-font-size: 15px;
}

/* Contenu du tab */
.tab-pane .tab-content-area {
    -fx-background-color: white;
    -fx-background-radius: 0 0 16 16;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 0 1 1 1;
    -fx-border-radius: 0 0 16 16;
    -fx-padding: 30;
}

/* Close button des tabs */
.tab .tab-close-button {
    -fx-background-color: transparent;
}

.tab .tab-close-button:hover {
    -fx-background-color: #FEE2E2;
    -fx-background-radius: 4;
}

.tab .tab-close-button .graphic {
    -fx-background-color: #9CA3AF;
}

.tab:selected .tab-close-button .graphic {
    -fx-background-color: #D9541E;
}

/* ─── SCROLL PANE ─── */
.scroll-pane { 
    -fx-background-color: transparent; 
    -fx-border-color: transparent; 
}
.scroll-pane .viewport { 
    -fx-background-color: transparent; 
}
.scroll-pane .content {
    -fx-background-color: transparent;
}
.scroll-bar { 
    -fx-background-color: transparent; 
    -fx-pref-width: 12;
    -fx-pref-height: 12;
}
.scroll-bar .track { 
    -fx-background-color: #F5E6C8; 
    -fx-background-radius: 6;
    -fx-border-color: transparent;
}
.scroll-bar .thumb { 
    -fx-background-color: #117A7A; 
    -fx-background-radius: 6; 
}
.scroll-bar .thumb:hover { 
    -fx-background-color: #D9541E; 
}
.scroll-bar .thumb:pressed { 
    -fx-background-color: #B84015; 
}
.scroll-bar .increment-button, .scroll-bar .decrement-button {
    -fx-background-color: transparent; 
    -fx-padding: 0;
    -fx-pref-width: 0;
    -fx-pref-height: 0;
}
.scroll-bar .increment-arrow, .scroll-bar .decrement-arrow {
    -fx-shape: "";
    -fx-padding: 0;
}

/* Smooth scrolling effect */
.scroll-pane {
    -fx-smooth: true;
}

/* Corner entre scrollbars */
.scroll-pane .corner {
    -fx-background-color: transparent;
}

/* ─── GRID PANE FORMULAIRE ─── */
.grid-pane {
    -fx-background-color: white;
    -fx-background-radius: 14;
    -fx-padding: 35 40;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.06), 16, 0, 0, 6);
    -fx-border-color: #E5E7EB;
    -fx-border-width: 1;
    -fx-border-radius: 14;
}

/* Titre de section dans formulaire */
.form-section-title {
    -fx-font-size: 18px;
    -fx-font-weight: 900;
    -fx-text-fill: #1F2937;
    -fx-padding: 0 0 15 0;
}

/* Sous-titre de section */
.form-section-subtitle {
    -fx-font-size: 13px;
    -fx-font-weight: 700;
    -fx-text-fill: #6B7280;
    -fx-padding: 0 0 20 0;
}

/* ─── LABELS FORMULAIRE ─── */
.label {
    -fx-text-fill: #1F2937;
    -fx-font-size: 13px;
    -fx-font-weight: 700;
}

/* Label requis avec astérisque */
.label-required {
    -fx-text-fill: #1F2937;
    -fx-font-size: 13px;
    -fx-font-weight: 800;
}

.label-required::after {
    -fx-text-fill: #EF4444;
    -fx-content: " *";
}

/* Label d'aide */
.label-help {
    -fx-text-fill: #6B7280;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
    -fx-font-style: italic;
}

/* ─── TEXT FIELDS MODERNES ─── */
.text-field {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 10;
    -fx-border-color: #D1D5DB;
    -fx-border-radius: 10;
    -fx-border-width: 2;
    -fx-padding: 13 18;
    -fx-font-size: 13px;
    -fx-text-fill: #1F2937;
    -fx-prompt-text-fill: #9CA3AF;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.04), 4, 0, 0, 2);
}
.text-field:hover { 
    -fx-border-color: #117A7A; 
    -fx-background-color: white; 
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.12), 8, 0, 0, 3);
}
.text-field:focused {
    -fx-border-color: #117A7A;
    -fx-background-color: white;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 12, 0, 0, 0);
    -fx-background-insets: 0; 
    -fx-focus-color: transparent;
}

/* Text field avec erreur */
.text-field-error {
    -fx-border-color: #EF4444;
    -fx-background-color: #FEF2F2;
}

.text-field-error:focused {
    -fx-border-color: #DC2626;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.25), 12, 0, 0, 0);
}

/* Text field avec succès */
.text-field-success {
    -fx-border-color: #10B981;
    -fx-background-color: #F0FDF4;
}

/* ─── TEXT AREA MODERNE ─── */
.text-area {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 10;
    -fx-border-color: #D1D5DB;
    -fx-border-radius: 10;
    -fx-border-width: 2;
    -fx-font-size: 13px;
    -fx-text-fill: #1F2937;
    -fx-padding: 12;
}
.text-area:hover {
    -fx-border-color: #117A7A;
    -fx-background-color: white;
}
.text-area:focused {
    -fx-border-color: #117A7A;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 12, 0, 0, 0);
    -fx-background-insets: 0; 
    -fx-focus-color: transparent;
}
.text-area .content { 
    -fx-background-color: transparent; 
}
.text-area .scroll-pane {
    -fx-background-color: transparent;
}
.text-area .scroll-pane .viewport {
    -fx-background-color: transparent;
}
.text-area .scroll-pane .content {
    -fx-background-color: transparent;
}

/* ─── DATE PICKER ─── */
.date-picker { 
    -fx-background-color: #FDFAF4; 
    -fx-background-radius: 10; 
}

.date-picker .text-field {
    -fx-background-color: #FDFAF4;
    -fx-background-radius: 10 0 0 10;
    -fx-border-color: #E8D0A0;
    -fx-border-width: 2 0 2 2;
    -fx-border-radius: 10 0 0 10;
}

.date-picker .arrow-button {
    -fx-background-color: #FDFAF4;
    -fx-background-radius: 0 10 10 0;
    -fx-border-color: #E8D0A0;
    -fx-border-width: 2 2 2 0;
    -fx-border-radius: 0 10 10 0;
}
.date-picker .arrow-button:hover {
    -fx-background-color: #D4F0F0;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 10, 0, 0, 0);
}
.date-picker .arrow-button .arrow { 
    -fx-background-color: #117A7A; 
}

.date-picker-popup {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 14;
    -fx-border-color: #E8D0A0;
    -fx-border-width: 2;
    -fx-border-radius: 14;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 22, 0, 0, 8);
}
.date-picker-popup .month-year-pane {
    -fx-background-color: linear-gradient(to right, #117A7A, #1A9999);
    -fx-background-radius: 14 14 0 0;
    -fx-padding: 13;
}
.date-picker-popup .month-year-pane .label {
    -fx-text-fill: white; 
    -fx-font-weight: 700; 
    -fx-font-size: 15px;
}
.date-picker-popup .spinner .button .left-arrow,
.date-picker-popup .spinner .button .right-arrow { 
    -fx-background-color: white; 
}
.date-picker-popup .day-cell {
    -fx-background-color: transparent; 
    -fx-background-radius: 8;
    -fx-text-fill: #2B150A; 
    -fx-font-size: 13px; 
    -fx-font-weight: 600;
}
.date-picker-popup .day-cell:hover { 
    -fx-background-color: #D4F0F0; 
    -fx-text-fill: #117A7A; 
}
.date-picker-popup .selected {
    -fx-background-color: #117A7A; 
    -fx-text-fill: white; 
    -fx-font-weight: 800;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 10, 0, 0, 0);
}
.date-picker-popup .today { 
    -fx-border-color: #D9541E; 
    -fx-border-width: 2; 
    -fx-border-radius: 8; 
}

/* ─── COMBO BOX MODERNE ─── */
.combo-box {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 10;
    -fx-border-color: #D1D5DB;
    -fx-border-radius: 10;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.04), 4, 0, 0, 2);
}
.combo-box:hover { 
    -fx-border-color: #117A7A;
    -fx-background-color: white;
}
.combo-box:focused {
    -fx-border-color: #117A7A;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 12, 0, 0, 0);
    -fx-background-insets: 0; 
    -fx-focus-color: transparent;
}
.combo-box .list-cell {
    -fx-background-color: transparent; 
    -fx-text-fill: #1F2937;
    -fx-padding: 11 16; 
    -fx-font-size: 13px;
    -fx-font-weight: 600;
}
.combo-box-popup .list-view {
    -fx-background-color: white; 
    -fx-background-radius: 10;
    -fx-border-color: #D1D5DB; 
    -fx-border-width: 2; 
    -fx-border-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 20, 0, 0, 8);
}
.combo-box-popup .list-view .list-cell:hover { 
    -fx-background-color: #F3F4F6; 
    -fx-text-fill: #117A7A; 
}
.combo-box-popup .list-view .list-cell:selected {
    -fx-background-color: #117A7A; 
    -fx-text-fill: white; 
    -fx-font-weight: 800;
}

/* ─── BOUTONS MODERNES ─── */
.button {
    -fx-background-radius: 10; 
    -fx-border-radius: 10;
    -fx-padding: 13 28; 
    -fx-font-size: 13px; 
    -fx-font-weight: 800;
    -fx-cursor: hand; 
    -fx-focus-color: transparent; 
    -fx-background-insets: 0;
    -fx-letter-spacing: 0.3px;
}
.button:hover   { 
    -fx-translate-y: -2; 
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}
.button:pressed { 
    -fx-translate-y: 0; 
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.btn-primary {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D9541E, #F07040);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.35), 14, 0, 0, 4);
}
.btn-primary:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #B84015, #D9541E);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.5), 20, 0, 0, 6);
}

.btn-secondary {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A, #1A9999);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.35), 14, 0, 0, 4);
}
.btn-secondary:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0D5F5F, #117A7A);
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.5), 20, 0, 0, 6);
}

.btn-success {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #10B981, #059669);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.35), 14, 0, 0, 4);
}
.btn-success:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #059669, #047857);
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.5), 20, 0, 0, 6);
}

.btn-danger {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #EF4444, #DC2626);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.35), 14, 0, 0, 4);
}
.btn-danger:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #DC2626, #B91C1C);
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.5), 20, 0, 0, 6);
}

.btn-warning {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #F59E0B, #D97706);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.35), 14, 0, 0, 4);
}
.btn-warning:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D97706, #B45309);
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.5), 20, 0, 0, 6);
}

/* Bouton outline */
.btn-outline {
    -fx-background-color: white;
    -fx-text-fill: #117A7A;
    -fx-border-color: #117A7A;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 10, 0, 0, 3);
}
.btn-outline:hover {
    -fx-background-color: #F0FDFA;
    -fx-border-color: #0D5F5F;
    -fx-text-fill: #0D5F5F;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.3), 14, 0, 0, 4);
}

/* ─── TABLE VIEW ─── */
.table-view {
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 16;
    -fx-border-color: #E8D0A0; 
    -fx-border-width: 2; 
    -fx-border-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.12), 20, 0, 0, 8);
    -fx-fixed-cell-size: 45;
}
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #D4F0F0, #E8F7F7);
    -fx-background-radius: 16 16 0 0;
}
.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #117A7A transparent;
    -fx-border-width: 0 0 2 0; 
    -fx-padding: 14 12;
}
.table-view .column-header .label {
    -fx-text-fill: #0D5F5F; 
    -fx-font-size: 14px; 
    -fx-font-weight: 800;
    -fx-alignment: CENTER_LEFT;
}
.table-view .table-cell {
    -fx-text-fill: #2B150A; 
    -fx-padding: 14 12;
    -fx-border-color: transparent transparent #F5E6C8 transparent;
    -fx-border-width: 0 0 1 0; 
    -fx-font-size: 13px;
    -fx-alignment: CENTER_LEFT;
    -fx-font-weight: 500;
}
.table-row-cell { 
    -fx-background-color: transparent; 
}
.table-row-cell:odd { 
    -fx-background-color: #FDFAF4; 
}
.table-row-cell:empty {
    -fx-background-color: transparent;
}
.table-row-cell:filled:hover {
    -fx-background-color: #D4F0F0;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 10, 0, 0, 0);
}
.table-row-cell:filled:selected {
    -fx-background-color: linear-gradient(to right, #D4F0F0, #E8F7F7);
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 14, 0, 0, 0);
}
.table-row-cell:filled:selected:hover {
    -fx-background-color: #C0E8E8;
}
.table-row-cell:selected .table-cell { 
    -fx-text-fill: #0D5F5F; 
    -fx-font-weight: 700; 
}
.table-view .filler { 
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 0 0 16 16; 
}

.vbox { 
    -fx-background-color: transparent; 
}
.hbox { 
    -fx-background-color: transparent; 
}

/* ─── STAT CARDS ─── */
.stat-card {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 14;
    -fx-border-color: #E8D0A0;
    -fx-border-width: 2;
    -fx-border-radius: 14;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.12), 18, 0, 0, 6);
}
.stat-card:hover {
    -fx-translate-y: -3;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 24, 0, 0, 8);
}

/* ─── SEARCH FIELD ─── */
.search-field {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 12;
    -fx-border-color: #117A7A;
    -fx-border-radius: 12;
    -fx-border-width: 2;
    -fx-padding: 14 20;
    -fx-font-size: 14px;
    -fx-text-fill: #2B150A;
    -fx-prompt-text-fill: #9A7050;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 10, 0, 0, 3);
}
.search-field:hover {
    -fx-border-color: #1A9999;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 14, 0, 0, 4);
}
.search-field:focused {
    -fx-border-color: #117A7A;
    -fx-border-width: 3;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 20, 0, 0, 0);
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
}

/* ─── SEPARATOR ─── */
.separator {
    -fx-background-color: #E5E7EB;
}

.separator .line {
    -fx-border-color: #E5E7EB;
    -fx-border-width: 1;
}

/* ─── MESSAGES D'ALERTE ─── */
.alert-success {
    -fx-background-color: #D1FAE5;
    -fx-background-radius: 10;
    -fx-padding: 14 18;
    -fx-border-color: #10B981;
    -fx-border-width: 2;
    -fx-border-radius: 10;
}

.alert-success .label {
    -fx-text-fill: #065F46;
    -fx-font-size: 13px;
    -fx-font-weight: 800;
}

.alert-error {
    -fx-background-color: #FEE2E2;
    -fx-background-radius: 10;
    -fx-padding: 14 18;
    -fx-border-color: #EF4444;
    -fx-border-width: 2;
    -fx-border-radius: 10;
}

.alert-error .label {
    -fx-text-fill: #991B1B;
    -fx-font-size: 13px;
    -fx-font-weight: 800;
}

.alert-warning {
    -fx-background-color: #FEF3C7;
    -fx-background-radius: 10;
    -fx-padding: 14 18;
    -fx-border-color: #F59E0B;
    -fx-border-width: 2;
    -fx-border-radius: 10;
}

.alert-warning .label {
    -fx-text-fill: #92400E;
    -fx-font-size: 13px;
    -fx-font-weight: 800;
}

.alert-info {
    -fx-background-color: #DBEAFE;
    -fx-background-radius: 10;
    -fx-padding: 14 18;
    -fx-border-color: #3B82F6;
    -fx-border-width: 2;
    -fx-border-radius: 10;
}

.alert-info .label {
    -fx-text-fill: #1E40AF;
    -fx-font-size: 13px;
    -fx-font-weight: 800;
}

/* ─── BADGES ─── */
.badge {
    -fx-background-radius: 12;
    -fx-padding: 6 14;
    -fx-font-size: 11px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.5px;
}

.badge-success {
    -fx-background-color: #D1FAE5;
    -fx-text-fill: #065F46;
    -fx-border-color: #10B981;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.badge-danger {
    -fx-background-color: #FEE2E2;
    -fx-text-fill: #991B1B;
    -fx-border-color: #EF4444;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.badge-warning {
    -fx-background-color: #FEF3C7;
    -fx-text-fill: #92400E;
    -fx-border-color: #F59E0B;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.badge-info {
    -fx-background-color: #DBEAFE;
    -fx-text-fill: #1E40AF;
    -fx-border-color: #3B82F6;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

/* ─── DIVIDER SECTION ─── */
.section-divider {
    -fx-background-color: linear-gradient(from 0% 50% to 100% 50%, transparent, #D1D5DB, transparent);
    -fx-pref-height: 1;
    -fx-padding: 20 0;
}

/* ─── CARD CONTAINER ─── */
.card-container {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-padding: 25;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 12, 0, 0, 4);
    -fx-border-color: #E5E7EB;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.card-header {
    -fx-padding: 0 0 18 0;
    -fx-border-color: transparent transparent #E5E7EB transparent;
    -fx-border-width: 0 0 2 0;
}

.card-title {
    -fx-font-size: 16px;
    -fx-font-weight: 900;
    -fx-text-fill: #1F2937;
}

.card-body {
    -fx-padding: 18 0;
}

/* ─── FOCUS STATES ─── */
.text-field:focused, .text-area:focused, .combo-box:focused, .date-picker:focused {
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

/* ─── DISABLED STATES ─── */
.text-field:disabled, .text-area:disabled, .combo-box:disabled, .date-picker:disabled {
    -fx-opacity: 0.6;
    -fx-background-color: #F3F4F6;
}

.button:disabled {
    -fx-opacity: 0.5;
    -fx-cursor: default;
}

.button:disabled:hover {
    -fx-translate-y: 0;
    -fx-scale-x: 1;
    -fx-scale-y: 1;
}
