/* =====================================================
   DIALOGS.CSS — Lammetna 🏛️
   Styles pour les boîtes de dialogue (Alert, Confirmation)
   Design Ultra-Professionnel et Moderne
   ===================================================== */

/* ─── DIALOG PANE PRINCIPAL ─── */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 16;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2;
    -fx-border-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 30, 0, 0, 10);
    -fx-padding: 0;
}

/* ─── HEADER (Titre avec icône) ─── */
.dialog-pane > .header-panel {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A, #1A9999);
    -fx-background-radius: 16 16 0 0;
    -fx-padding: 20 25;
    -fx-border-color: transparent transparent #0D5F5F transparent;
    -fx-border-width: 0 0 3 0;
}

.dialog-pane > .header-panel > .label {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 0.5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 6, 0, 0, 2);
}

/* Icône dans le header */
.dialog-pane > .header-panel > .graphic-container {
    -fx-padding: 0 12 0 0;
}

/* ─── CONTENT (Message) ─── */
.dialog-pane > .content {
    -fx-background-color: white;
    -fx-padding: 30 35;
}

.dialog-pane > .content > .label {
    -fx-text-fill: #1F2937;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-line-spacing: 4;
    -fx-wrap-text: true;
}

/* ─── EXPANDABLE CONTENT ─── */
.dialog-pane > .expandable-content {
    -fx-background-color: #F9FAFB;
    -fx-padding: 20;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 1 0 0 0;
}

/* ─── BUTTON BAR (Zone des boutons) ─── */
.dialog-pane > .button-bar {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 0 0 16 16;
    -fx-padding: 20 25;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2 0 0 0;
    -fx-spacing: 12;
}

/* ─── BOUTONS DANS LES DIALOGUES ─── */
.dialog-pane .button {
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-padding: 13 32;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
    -fx-cursor: hand;
    -fx-letter-spacing: 0.3px;
    -fx-min-width: 100;
}

/* Bouton OK / Confirmer */
.dialog-pane .button:default {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A, #1A9999);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 14, 0, 0, 4);
}

.dialog-pane .button:default:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0D5F5F, #117A7A);
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.6), 18, 0, 0, 6);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-translate-y: -2;
}

/* Bouton Annuler */
.dialog-pane .button:cancel-button {
    -fx-background-color: white;
    -fx-text-fill: #6B7280;
    -fx-border-color: #D1D5DB;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 10, 0, 0, 3);
}

.dialog-pane .button:cancel-button:hover {
    -fx-background-color: #F3F4F6;
    -fx-text-fill: #1F2937;
    -fx-border-color: #9CA3AF;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 12, 0, 0, 4);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-translate-y: -2;
}

/* ─── TYPES DE DIALOGUES SPÉCIFIQUES ─── */

/* Dialogue de CONFIRMATION */
.dialog-pane.confirmation > .header-panel {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #3B82F6, #2563EB);
}

.dialog-pane.confirmation .button:default {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #3B82F6, #2563EB);
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.4), 14, 0, 0, 4);
}

.dialog-pane.confirmation .button:default:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2563EB, #1D4ED8);
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.6), 18, 0, 0, 6);
}

/* Dialogue d'ERREUR */
.dialog-pane.error > .header-panel {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #EF4444, #DC2626);
}

.dialog-pane.error .button:default {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #EF4444, #DC2626);
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.4), 14, 0, 0, 4);
}

.dialog-pane.error .button:default:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #DC2626, #B91C1C);
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.6), 18, 0, 0, 6);
}

/* Dialogue d'AVERTISSEMENT */
.dialog-pane.warning > .header-panel {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #F59E0B, #D97706);
}

.dialog-pane.warning .button:default {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #F59E0B, #D97706);
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.4), 14, 0, 0, 4);
}

.dialog-pane.warning .button:default:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D97706, #B45309);
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.6), 18, 0, 0, 6);
}

/* Dialogue d'INFORMATION */
.dialog-pane.information > .header-panel {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A, #1A9999);
}

.dialog-pane.information .button:default {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A, #1A9999);
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 14, 0, 0, 4);
}

.dialog-pane.information .button:default:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0D5F5F, #117A7A);
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.6), 18, 0, 0, 6);
}

/* Dialogue de SUCCÈS */
.dialog-pane.success > .header-panel {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #10B981, #059669);
}

.dialog-pane.success .button:default {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #10B981, #059669);
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.4), 14, 0, 0, 4);
}

.dialog-pane.success .button:default:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #059669, #047857);
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.6), 18, 0, 0, 6);
}

/* ─── ICÔNES DANS LES DIALOGUES ─── */
.dialog-pane .graphic-container {
    -fx-padding: 0 15 0 0;
}

/* Icône de confirmation (?) */
.dialog-pane.confirmation .graphic-container .glyph-icon {
    -fx-fill: white;
    -fx-font-size: 32px;
}

/* Icône d'erreur (X) */
.dialog-pane.error .graphic-container .glyph-icon {
    -fx-fill: white;
    -fx-font-size: 32px;
}

/* Icône d'avertissement (!) */
.dialog-pane.warning .graphic-container .glyph-icon {
    -fx-fill: white;
    -fx-font-size: 32px;
}

/* Icône d'information (i) */
.dialog-pane.information .graphic-container .glyph-icon {
    -fx-fill: white;
    -fx-font-size: 32px;
}

/* ─── BOUTON DE FERMETURE (X) ─── */
.dialog-pane > .header-panel > .graphic-container > .button {
    -fx-background-color: transparent;
    -fx-padding: 5;
    -fx-cursor: hand;
}

.dialog-pane > .header-panel > .graphic-container > .button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-background-radius: 6;
}

/* ─── ANIMATIONS ─── */
.dialog-pane {
    -fx-opacity: 0;
}

/* ─── RESPONSIVE ─── */
.dialog-pane {
    -fx-min-width: 400;
    -fx-max-width: 600;
    -fx-pref-width: 500;
}

/* ─── FOCUS STATES ─── */
.dialog-pane .button:focused {
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}
