/* =====================================================
   FRONTOFFICE-LAYOUT.CSS — Lammetna 🌐
   Design Ultra-Professionnel pour Interface Visiteurs
   🟠 Orange  #D9541E   |  🩵 Teal   #117A7A
   🟡 Crème   #F5E6C8   |  ⬜ Gris   #E8E8E8
   ===================================================== */

* {
    -fx-orange:       #D9541E;
    -fx-orange-dark:  #C44A1A;
    -fx-orange-light: #E67A4A;
    -fx-orange-pale:  #FDE8D8;
    -fx-teal:         #117A7A;
    -fx-teal-dark:    #0D5F5F;
    -fx-teal-light:   #1A9999;
    -fx-teal-pale:    #D4F0F0;
    -fx-cream:        #F5E6C8;
    -fx-cream-dark:   #E8D0A0;
    -fx-bg-main:      #FAFAFA;
    -fx-text-dark:    #2B2B2B;
    -fx-font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

/* ─── BORDER PANE PRINCIPAL ─── */
.border-pane { 
    -fx-background-color: #FAFAFA;
}

/* ─── HEADER PREMIUM avec couleurs Lammetna ─── */
.header {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A 0%, #1A9999 50%, #D9541E 100%);
    -fx-padding: 0;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.5), 32, 0, 0, 12);
}

.header-label {
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
    -fx-letter-spacing: 3px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 14, 0, 0, 5);
}

/* ─── SIDEBAR MODERNE ─── */
.sidebar {
    -fx-background-color: linear-gradient(to bottom, #FFFFFF 0%, #FDFCFA 100%);
    -fx-padding: 0;
    -fx-min-width: 320;
    -fx-max-width: 320;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 32, 0, 10, 0);
    -fx-spacing: 0;
    -fx-border-color: transparent #F5E6C8 transparent transparent;
    -fx-border-width: 0 3 0 0;
}

.sidebar-title {
    -fx-text-fill: #117A7A;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-padding: 0;
    -fx-letter-spacing: 2px;
}

/* ─── BOUTONS SIDEBAR PREMIUM ─── */
.sidebar-btn {
    -fx-background-color: transparent;
    -fx-text-fill: #2B2B2B;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-padding: 18 32;
    -fx-alignment: center-left;
    -fx-cursor: hand;
    -fx-background-radius: 0;
    -fx-border-width: 0 0 0 6;
    -fx-border-color: transparent;
    -fx-transition: all 0.3s ease;
}

.sidebar-btn:hover {
    -fx-background-color: linear-gradient(to right, #D4F0F0 0%, rgba(212, 240, 240, 0.3) 100%);
    -fx-text-fill: #117A7A;
    -fx-border-color: #117A7A;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.3), 18, 0, 0, 0);
    -fx-translate-x: 5;
    -fx-scale-x: 1.02;
}

.sidebar-btn:pressed { 
    -fx-background-color: #D4F0F0;
    -fx-translate-x: 3;
}

.sidebar-btn:focused {
    -fx-background-color: linear-gradient(to right, #D4F0F0 0%, rgba(212, 240, 240, 0.5) 100%);
    -fx-border-color: #117A7A;
    -fx-text-fill: #0D5F5F;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 22, 0, 0, 0);
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
}

/* Bouton Admin spécial (Orange Lammetna) */
.sidebar-btn[style*="7c3aed"] {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D9541E, #E67A4A);
    -fx-text-fill: white;
    -fx-background-radius: 12;
    -fx-margin: 0 16;
    -fx-border-width: 0;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.4), 18, 0, 0, 6);
}

.sidebar-btn[style*="7c3aed"]:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #C44A1A, #D9541E);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.6), 24, 0, 0, 8);
    -fx-translate-x: 0;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Bouton Accès Admin (Orange) */
.sidebar-btn[style*="117A7A"] {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D9541E, #E67A4A);
    -fx-text-fill: white;
    -fx-background-radius: 12;
    -fx-margin: 0 16;
    -fx-border-width: 0;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.4), 18, 0, 0, 6);
}

.sidebar-btn[style*="117A7A"]:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #C44A1A, #D9541E);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.6), 24, 0, 0, 8);
    -fx-translate-x: 0;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* ─── CONTENT PANE ─── */
.content-pane { 
    -fx-background-color: #FAFAFA;
    -fx-padding: 0;
}

/* ─── MENU SECTION HEADER ─── */
.menu-section-header {
    -fx-text-fill: #888888;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-padding: 16 32 8 32;
    -fx-letter-spacing: 1.2px;
}

/* ─── SEPARATOR ─── */
.separator {
    -fx-background-color: #F5E6C8;
}

.separator .line {
    -fx-border-color: #F5E6C8;
    -fx-border-width: 2;
}

/* ─── STATUS BAR ─── */
.status-bar {
    -fx-background-color: linear-gradient(to right, #FDFCFA, #FFFFFF);
    -fx-padding: 12 25;
    -fx-border-color: #F5E6C8 transparent transparent transparent;
    -fx-border-width: 2 0 0 0;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.1), 12, 0, 0, -4);
}

/* ─── SCROLL BAR PREMIUM ─── */
.scroll-bar {
    -fx-background-color: transparent;
    -fx-pref-width: 14;
    -fx-pref-height: 14;
}

.scroll-bar .track {
    -fx-background-color: #F5E6C8;
    -fx-background-radius: 7;
    -fx-border-color: transparent;
}

.scroll-bar .thumb {
    -fx-background-color: linear-gradient(to bottom, #117A7A, #1A9999);
    -fx-background-radius: 9;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.3), 8, 0, 0, 0);
}

.scroll-bar .thumb:hover {
    -fx-background-color: linear-gradient(to bottom, #D9541E, #E67A4A);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.4), 10, 0, 0, 0);
}

.scroll-bar .thumb:pressed {
    -fx-background-color: #C44A1A;
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-pref-width: 0;
    -fx-pref-height: 0;
}

/* ─── TOOLTIP PREMIUM ─── */
.tooltip {
    -fx-background-color: linear-gradient(to bottom right, #117A7A, #1A9999);
    -fx-background-radius: 10;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 10 16;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 18, 0, 0, 6);
}

/* ─── FOCUS GLOBAL ─── */
*:focused {
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

/* ─── ANIMATIONS ─── */
.sidebar-btn {
    -fx-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── GRADIENT ACCENT BAR (couleurs Lammetna) ─── */
.gradient-accent {
    -fx-background-color: linear-gradient(to right, #117A7A 0%, #1A9999 33%, #D9541E 66%, #F5E6C8 100%);
    -fx-min-height: 4;
    -fx-max-height: 4;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.35), 12, 0, 0, 3);
}
