/* =====================================================
   MAINLAYOUT.CSS — Lammetna 🎭
   🟠 Orange  #D9541E   |  🩵 Teal   #117A7A
   🟡 Crème   #F5E6C8   |  ⬜ Gris   #E5E5E5
   ===================================================== */

* {
    -fx-orange:       #D9541E;
    -fx-orange-dark:  #B84015;
    -fx-orange-light: #F07040;
    -fx-orange-pale:  #FDE8D8;
    -fx-orange-ultra: #FFF4EE;
    -fx-teal:         #117A7A;
    -fx-teal-dark:    #0D5F5F;
    -fx-teal-light:   #1A9999;
    -fx-teal-pale:    #D4F0F0;
    -fx-cream:        #F5E6C8;
    -fx-cream-dark:   #E8D0A0;
    -fx-bg-main:      #FDFAF4;
    -fx-text-dark:    #2B150A;
    -fx-text-medium:  #5A3018;
    -fx-text-muted:   #9A7050;
}

/* ─── BORDER PANE ─── */
.border-pane { 
    -fx-background-color: linear-gradient(to bottom right, #FDFAF4, #FFF9F0); 
}

/* ─── HEADER ─── */
.header {
    -fx-background-color: linear-gradient(to right, #117A7A, #1A9999, #D9541E);
    -fx-padding: 20 35;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.35), 22, 0, 0, 6);
}
.header-label {
    -fx-font-size: 34px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0, 0, 3);
    -fx-letter-spacing: 1px;
}

/* ─── SIDEBAR ─── */
.sidebar {
    -fx-background-color: linear-gradient(to bottom, #FFFFFF, #FDFAF4);
    -fx-padding: 25 0;
    -fx-min-width: 280;
    -fx-max-width: 280;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 22, 0, 6, 0);
    -fx-spacing: 8;
    -fx-border-color: transparent #E8D0A0 transparent transparent;
    -fx-border-width: 0 2 0 0;
}

.sidebar-title {
    -fx-text-fill: #9A7050;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-padding: 8 28 14 28;
    -fx-letter-spacing: 1px;
}

/* ─── SIDEBAR BUTTONS ─── */
.sidebar-btn {
    -fx-background-color: transparent;
    -fx-text-fill: #5A3018;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 16 28;
    -fx-alignment: center-left;
    -fx-cursor: hand;
    -fx-background-radius: 0;
    -fx-border-width: 0 0 0 5;
    -fx-border-color: transparent;
}
.sidebar-btn:hover {
    -fx-background-color: linear-gradient(to right, #FFF4EE, transparent);
    -fx-text-fill: #D9541E;
    -fx-border-color: #D9541E;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.25), 14, 0, 0, 0);
    -fx-translate-x: 3;
}
.sidebar-btn:pressed { 
    -fx-background-color: #FDE8D8; 
}
.sidebar-btn:focused {
    -fx-background-color: linear-gradient(to right, #FDE8D8, transparent);
    -fx-border-color: #D9541E;
    -fx-text-fill: #B84015;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.35), 18, 0, 0, 0);
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
}
.sidebar-btn.active {
    -fx-background-color: linear-gradient(to right, #FDE8D8, #FFF4EE);
    -fx-border-color: #D9541E;
    -fx-text-fill: #B84015;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.4), 20, 0, 0, 0);
    -fx-font-weight: 900;
}

/* ─── CONTENT PANE ─── */
.content-pane { 
    -fx-background-color: transparent; 
    -fx-padding: 28; 
}

/* ─── VBOX ─── */
.vbox { 
    -fx-spacing: 12; 
}

/* ─── STACK PANE ─── */
.stack-pane { 
    -fx-background-color: transparent; 
}

/* ─── SCROLL BAR sidebar ─── */
.sidebar .scroll-bar:vertical { 
    -fx-background-color: transparent; 
    -fx-padding: 0 5; 
}
.sidebar .scroll-bar .thumb { 
    -fx-background-color: #E8D0A0; 
    -fx-background-radius: 6; 
}
.sidebar .scroll-bar .thumb:hover { 
    -fx-background-color: #D9541E; 
}
.sidebar .scroll-bar .thumb:pressed { 
    -fx-background-color: #B84015; 
}
.sidebar .scroll-bar .increment-button,
.sidebar .scroll-bar .decrement-button { 
    -fx-background-color: transparent; 
    -fx-padding: 0; 
}

/* ─── DIVIDER ─── */
.divider { 
    -fx-background-color: #E8D0A0; 
    -fx-min-height: 2; 
    -fx-max-height: 2; 
}

/* ─── GRADIENT ACCENT ─── */
.gradient-accent {
    -fx-background-color: linear-gradient(to right, #117A7A, #1A9999, #D9541E, #F5E6C8);
    -fx-min-height: 5; 
    -fx-max-height: 5;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.3), 10, 0, 0, 2);
}

/* ─── NOTIFICATION BADGE ─── */
.notification-badge {
    -fx-background-color: linear-gradient(to bottom right, #D9541E, #F07040);
    -fx-background-radius: 12;
    -fx-text-fill: white;
    -fx-font-size: 12px; 
    -fx-font-weight: 900;
    -fx-padding: 4 9;
    -fx-min-width: 22; 
    -fx-min-height: 22;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.5), 10, 0, 0, 0);
}

/* ─── MENU SECTION HEADERS ─── */
.menu-section-header {
    -fx-text-fill: #9A7050;
    -fx-font-size: 12px;
    -fx-font-weight: 900;
    -fx-padding: 14 28 6 28;
    -fx-letter-spacing: 1px;
}

/* ─── SEPARATOR ─── */
.menu-separator {
    -fx-background-color: #E8D0A0;
    -fx-min-height: 2; 
    -fx-max-height: 2; 
    -fx-pref-height: 2;
}
