/* ===================================================================
   STYLES SPÉCIFIQUES POUR LE MODULE RÉSERVATION
   =================================================================== */

/* ===== TAB CONTENT ===== */
.tab-content {
    -fx-background-color: #f8fafc;
}

/* ===== FORM GRID ===== */
.form-grid {
    -fx-background-color: white;
    -fx-padding: 25px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 10, 0, 0, 2);
}

/* ===== SELECTION BOX ===== */
.selection-box {
    -fx-background-color: #f1f5f9;
    -fx-padding: 20px;
    -fx-background-radius: 8px;
}

/* ===== PRIX TOTAL BOX ===== */
.prix-total-box {
    -fx-background-color: #ecfdf5;
    -fx-padding: 20px;
    -fx-background-radius: 10px;
    -fx-border-color: #a7f3d0;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
}

.prix-total-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #059669;
}

/* ===== DELETE CONTAINER ===== */
.delete-container {
    -fx-background-color: white;
    -fx-padding: 30px;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.15), 20, 0, 0, 5);
}

.delete-title {
    -fx-text-fill: #ef4444;
    -fx-font-size: 20px;
}

/* ===== DETAILS CARD ===== */
.details-card {
    -fx-background-color: #fef3c7;
    -fx-padding: 20px;
    -fx-background-radius: 8px;
    -fx-border-color: #fde68a;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
}

.details-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #92400e;
}

.detail-label {
    -fx-font-weight: bold;
    -fx-text-fill: #78350f;
}

.detail-value {
    -fx-text-fill: #0B7A8F;
    -fx-font-weight: 600;
}

/* ===== WARNING TEXT ===== */
.warning-text {
    -fx-text-fill: #f59e0b;
    -fx-font-style: italic;
    -fx-font-size: 13px;
}

/* ===== RESERVATION SPECIFIC ===== */
.reservation-icon {
    -fx-font-size: 48px;
    -fx-text-fill: #D2691E;
}

.date-badge {
    -fx-background-color: #dbeafe;
    -fx-text-fill: #1e40af;
    -fx-padding: 5 12;
    -fx-background-radius: 12px;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.personnes-badge {
    -fx-background-color: #f3e8ff;
    -fx-text-fill: #6b21a8;
    -fx-padding: 5 12;
    -fx-background-radius: 12px;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

/* ===== CALENDAR HIGHLIGHTS ===== */
.date-picker .selected {
    -fx-background-color: #0B7A8F;
    -fx-text-fill: white;
}

.date-picker .today {
    -fx-background-color: #F4A460;
    -fx-text-fill: white;
}

/* ===== DISPONIBILITÉ INDICATOR ===== */
.disponible-indicator {
    -fx-background-color: #d1fae5;
    -fx-text-fill: #065f46;
    -fx-padding: 8 15;
    -fx-background-radius: 8px;
    -fx-font-weight: bold;
}

.indisponible-indicator {
    -fx-background-color: #fee2e2;
    -fx-text-fill: #991b1b;
    -fx-padding: 8 15;
    -fx-background-radius: 8px;
    -fx-font-weight: bold;
}