/* ===================================================================
   LAMMETNA BACK-OFFICE - DESIGN ULTRA PROFESSIONNEL
   Style Premium pour Administration
   Couleurs Logo: Orange #E67E22, Teal #16A085, Beige #F5E6D3
   =================================================================== */

/* ===== ROOT VARIABLES ===== */
.root {
    /* Logo Colors */
    -fx-primary-orange: #E67E22;
    -fx-primary-teal: #16A085;
    -fx-primary-beige: #F5E6D3;
    
    /* Extended Palette */
    -fx-orange-light: #F39C12;
    -fx-orange-dark: #D35400;
    -fx-teal-light: #48C9B0;
    -fx-teal-dark: #138D75;
    -fx-beige-light: #FAF0E6;
    
    /* Neutrals */
    -fx-white: #FFFFFF;
    -fx-grey-50: #F9FAFB;
    -fx-grey-100: #F3F4F6;
    -fx-grey-200: #E5E7EB;
    -fx-grey-600: #4B5563;
    -fx-grey-800: #1F2937;
}

/* ===== TAB PANE - PREMIUM ===== */
.custom-tab-pane {
    -fx-background-color: linear-gradient(180deg, #F9FAFB 0%, #FFFFFF 100%);
    -fx-border-width: 0;
}

.custom-tab-pane .tab-header-area {
    -fx-background-color: white;
    -fx-padding: 15 30 0 30;
    -fx-border-width: 0 0 3 0;
    -fx-border-color: linear-gradient(to right, #16A085 0%, #E67E22 100%);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 5);
}

.custom-tab-pane .tab {
    -fx-background-color: transparent;
    -fx-background-radius: 16 16 0 0;
    -fx-padding: 18 32;
    -fx-cursor: hand;
}

.custom-tab-pane .tab:selected {
    -fx-background-color: linear-gradient(to bottom, #F5E6D3 0%, white 100%);
    -fx-border-width: 0 0 4 0;
    -fx-border-color: #E67E22;
}

.custom-tab-pane .tab .tab-label {
    -fx-text-fill: #6B7280;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.3px;
}

.custom-tab-pane .tab:selected .tab-label {
    -fx-text-fill: #E67E22;
    -fx-font-weight: 900;
}

.custom-tab-pane .tab:hover {
    -fx-background-color: rgba(22, 160, 133, 0.05);
}

/* ===== TAB CONTENT ===== */
.tab-content {
    -fx-background-color: linear-gradient(180deg, #F9FAFB 0%, #FFFFFF 100%);
    -fx-padding: 30;
}

/* ===== SECTION TITLE ===== */
.section-title {
    -fx-text-fill: #16A085;
    -fx-font-size: 26px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.2), 8, 0, 0, 3);
}

/* ===== SEARCH BOX ===== */
.search-box {
    -fx-background-color: white;
    -fx-padding: 30;
    -fx-background-radius: 18px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.15), 20, 0, 0, 8);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.12);
    -fx-border-radius: 18px;
}

/* ===== FORM GRID - PREMIUM ===== */
.form-grid {
    -fx-background-color: white;
    -fx-padding: 35px;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.15), 25, 0, 0, 10);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.15);
    -fx-border-radius: 20px;
}

/* ===== LABELS ===== */
.label {
    -fx-text-fill: #1F2937;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

.form-label {
    -fx-text-fill: #16A085;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.3px;
}

/* ===== TEXT FIELDS - PREMIUM ===== */
.text-field, .text-area {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
    -fx-padding: 16 20;
    -fx-font-size: 15px;
    -fx-text-fill: #1F2937;
}

.text-field:focused, .text-area:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 15, 0, 0, 0);
}

.text-field:hover, .text-area:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

/* ===== VALIDATION STATES ===== */
.text-field.valid, .text-area.valid {
    -fx-border-color: #10b981;
    -fx-border-width: 2.5px;
    -fx-background-color: rgba(16, 185, 129, 0.05);
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.25), 12, 0, 0, 0);
}

.text-field.invalid, .text-area.invalid {
    -fx-border-color: #ef4444;
    -fx-border-width: 2.5px;
    -fx-background-color: rgba(239, 68, 68, 0.05);
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.25), 12, 0, 0, 0);
}

.text-field.warning, .text-area.warning {
    -fx-border-color: #f59e0b;
    -fx-border-width: 2.5px;
    -fx-background-color: rgba(245, 158, 11, 0.05);
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.25), 12, 0, 0, 0);
}

/* ===== COMBO BOX - PREMIUM ===== */
.combo-box {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
    -fx-padding: 16 20;
    -fx-font-size: 15px;
}

.combo-box:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 15, 0, 0, 0);
}

.combo-box:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

.combo-box .list-cell {
    -fx-background-color: white;
    -fx-text-fill: #1F2937;
    -fx-padding: 12 16;
}

.combo-box .list-cell:hover {
    -fx-background-color: rgba(22, 160, 133, 0.1);
}

.combo-box .list-cell:selected {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-text-fill: white;
}

/* ===== BUTTONS - ULTRA PREMIUM ===== */
.btn-primary {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 18 36;
    -fx-background-radius: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.45), 18, 0, 0, 7);
}

.btn-primary:hover {
    -fx-background-color: linear-gradient(135deg, #F39C12 0%, #E67E22 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.65), 25, 0, 0, 10);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.btn-primary:pressed {
    -fx-background-color: #D35400;
    -fx-translate-y: 2;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 10, 0, 0, 3);
}

.btn-secondary {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 18 36;
    -fx-background-radius: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.45), 18, 0, 0, 7);
}

.btn-secondary:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.65), 25, 0, 0, 10);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.btn-success {
    -fx-background-color: linear-gradient(135deg, #10b981 0%, #059669 100%);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 18 36;
    -fx-background-radius: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.45), 18, 0, 0, 7);
}

.btn-success:hover {
    -fx-background-color: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.65), 25, 0, 0, 10);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.btn-danger {
    -fx-background-color: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 18 36;
    -fx-background-radius: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.45), 18, 0, 0, 7);
}

.btn-danger:hover {
    -fx-background-color: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.65), 25, 0, 0, 10);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.btn-outline {
    -fx-background-color: transparent;
    -fx-text-fill: #16A085;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-padding: 16 32;
    -fx-background-radius: 14px;
    -fx-cursor: hand;
    -fx-border-width: 2.5px;
    -fx-border-color: #16A085;
    -fx-border-radius: 14px;
}

.btn-outline:hover {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-text-fill: white;
    -fx-border-color: #138D75;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.4), 15, 0, 0, 6);
}

/* ===== TABLE VIEW - ULTRA PREMIUM ===== */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 25, 0, 0, 10);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.15);
    -fx-border-radius: 20px;
}

.table-view .column-header {
    -fx-background-color: linear-gradient(135deg, #A3E4D7 0%, #F5E6D3 100%);
    -fx-text-fill: #138D75;
    -fx-font-weight: 900;
    -fx-font-size: 14px;
    -fx-letter-spacing: 0.5px;
    -fx-padding: 20 16;
    -fx-border-width: 0 0 3 0;
    -fx-border-color: #16A085;
}

.table-view .column-header:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #F8C471 100%);
}

.table-view .table-cell {
    -fx-text-fill: #1F2937;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-padding: 18 16;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #F3F4F6;
}

.table-row-cell {
    -fx-background-color: white;
}

.table-row-cell:hover {
    -fx-background-color: rgba(22, 160, 133, 0.08);
}

.table-row-cell:selected {
    -fx-background-color: linear-gradient(to right, 
        rgba(230, 126, 34, 0.25) 0%, 
        rgba(230, 126, 34, 0.12) 100%);
    -fx-border-width: 0 0 0 5;
    -fx-border-color: #E67E22;
}

/* ===== SELECTION BOX ===== */
.selection-box {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, #FAF0E6 100%);
    -fx-padding: 28px;
    -fx-background-radius: 16px;
    -fx-border-width: 2;
    -fx-border-color: rgba(230, 126, 34, 0.3);
    -fx-border-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.15), 15, 0, 0, 6);
}

/* ===== DELETE CONTAINER ===== */
.delete-container {
    -fx-background-color: white;
    -fx-padding: 40px;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.25), 30, 0, 0, 12);
    -fx-border-width: 2;
    -fx-border-color: rgba(239, 68, 68, 0.25);
    -fx-border-radius: 20px;
}

.delete-title {
    -fx-text-fill: #ef4444;
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.2), 8, 0, 0, 3);
}

/* ===== DETAILS CARD ===== */
.details-card {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, white 100%);
    -fx-padding: 30px;
    -fx-background-radius: 16px;
    -fx-border-color: rgba(22, 160, 133, 0.25);
    -fx-border-width: 2px;
    -fx-border-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 15, 0, 0, 6);
}

.details-title {
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-text-fill: #16A085;
    -fx-letter-spacing: -0.3px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.2), 6, 0, 0, 2);
}

.detail-label {
    -fx-font-weight: 800;
    -fx-text-fill: #6B7280;
    -fx-font-size: 14px;
}

.detail-value {
    -fx-text-fill: #16A085;
    -fx-font-weight: 700;
    -fx-font-size: 16px;
}

/* ===== WARNING TEXT ===== */
.warning-text {
    -fx-text-fill: #f59e0b;
    -fx-font-style: italic;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
}

/* ===== SUCCESS/ERROR MESSAGES ===== */
.success-message {
    -fx-background-color: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    -fx-text-fill: #065f46;
    -fx-padding: 18px;
    -fx-background-radius: 12px;
    -fx-font-weight: 800;
    -fx-font-size: 14px;
    -fx-border-width: 2;
    -fx-border-color: #10b981;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.3), 12, 0, 0, 4);
}

.error-message {
    -fx-background-color: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    -fx-text-fill: #991b1b;
    -fx-padding: 18px;
    -fx-background-radius: 12px;
    -fx-font-weight: 800;
    -fx-font-size: 14px;
    -fx-border-width: 2;
    -fx-border-color: #ef4444;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.3), 12, 0, 0, 4);
}

/* ===== IMAGE PREVIEW ===== */
.image-preview {
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 20, 0, 0, 8);
    -fx-border-width: 3;
    -fx-border-color: #16A085;
    -fx-border-radius: 16px;
}

/* ===== SCROLL PANE ===== */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 12px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
}

.scroll-bar:vertical .track {
    -fx-background-color: #F3F4F6;
    -fx-background-radius: 12px;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 12px;
}

/* ===== SEPARATOR ===== */
.separator .line {
    -fx-background-color: linear-gradient(to right, 
        transparent 0%, 
        rgba(22, 160, 133, 0.3) 50%, 
        transparent 100%);
    -fx-pref-height: 2px;
}

/* ===== ACTION BUTTONS IN TABLE ===== */
.action-button {
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 8 12;
    -fx-background-radius: 8px;
}

.action-button:hover {
    -fx-background-color: rgba(22, 160, 133, 0.1);
}

.action-button-edit {
    -fx-text-fill: #16A085;
    -fx-font-weight: 700;
}

.action-button-delete {
    -fx-text-fill: #ef4444;
    -fx-font-weight: 700;
}
