/* ===================================================================
   LAMMETNA BACK-OFFICE - DESIGN MODERNE AVEC COULEURS OFFICIELLES
   Orange #D9541E | Teal #17A2B8 | Crème #FFF8F0 | Gris Clair #F5F7FA
   =================================================================== */

/* ===== ROOT VARIABLES ===== */
.root {
    -fx-orange: #D9541E;
    -fx-orange-hover: #E86A35;
    -fx-teal: #17A2B8;
    -fx-teal-hover: #1FC8E3;
    -fx-creme: #FFF8F0;
    -fx-gris-clair: #F5F7FA;
    -fx-blanc: #FFFFFF;
    -fx-gris-border: #E4E7EB;
    -fx-gris-texte: #4A5568;
    -fx-gris-fonce: #2D3748;
}

/* ===== MAIN CONTAINER ===== */
.back-container {
    -fx-background-color: #F5F7FA;
}

/* ===== HEADER ===== */
.header-back {
    -fx-background-color: linear-gradient(to right, #17A2B8 0%, #1AB5CB 50%, #D9541E 100%);
    -fx-padding: 20 40;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 10, 0, 0, 2);
}

.header-title {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
}

.header-subtitle {
    -fx-text-fill: rgba(255, 255, 255, 0.9);
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

/* ===== TOOLBAR ===== */
.toolbar-back {
    -fx-background-color: #FFFFFF;
    -fx-padding: 20 40;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #E4E7EB;
}

.toolbar-title {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 24px;
    -fx-font-weight: 800;
}

/* ===== BUTTONS ===== */
.btn-primary {
    -fx-background-color: #D9541E;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 14 28;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.3), 10, 0, 0, 3);
}

.btn-primary:hover {
    -fx-background-color: #E86A35;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.5), 15, 0, 0, 5);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.btn-primary:pressed {
    -fx-background-color: #C24818;
    -fx-translate-y: 1;
}

.btn-secondary {
    -fx-background-color: #17A2B8;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 14 28;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.3), 10, 0, 0, 3);
}

.btn-secondary:hover {
    -fx-background-color: #1FC8E3;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.5), 15, 0, 0, 5);
}

.btn-danger {
    -fx-background-color: #DC3545;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 12 24;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.btn-danger:hover {
    -fx-background-color: #C82333;
    -fx-effect: dropshadow(gaussian, rgba(220, 53, 69, 0.4), 12, 0, 0, 4);
}

.btn-success {
    -fx-background-color: #28A745;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 12 24;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.btn-success:hover {
    -fx-background-color: #218838;
    -fx-effect: dropshadow(gaussian, rgba(40, 167, 69, 0.4), 12, 0, 0, 4);
}

/* ===== TABLE VIEW ===== */
.table-view {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 5);
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 15px;
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #17A2B8 0%, #138496 100%);
    -fx-background-radius: 15 15 0 0;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-width: 0 1 0 0;
    -fx-border-color: rgba(255, 255, 255, 0.2);
}

.table-view .column-header .label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
    -fx-padding: 15 10;
}

.table-view .table-cell {
    -fx-text-fill: #2D3748;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-padding: 12 10;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #F5F7FA;
}

.table-row-cell {
    -fx-background-color: #FFFFFF;
}

.table-row-cell:odd {
    -fx-background-color: #FAFBFC;
}

.table-row-cell:selected {
    -fx-background-color: rgba(23, 162, 184, 0.15);
}

.table-row-cell:hover {
    -fx-background-color: rgba(217, 84, 30, 0.08);
}

/* ===== FORM FIELDS ===== */
.form-container {
    -fx-background-color: #FFFFFF;
    -fx-padding: 30;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 5);
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 15px;
}

.form-label {
    -fx-text-fill: #4A5568;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 0 0 8 0;
}

.text-field, .text-area {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 10px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 10px;
    -fx-padding: 12 16;
    -fx-font-size: 14px;
    -fx-text-fill: #2D3748;
    -fx-font-weight: 500;
}

.text-field:focused, .text-area:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.2), 10, 0, 0, 0);
}

.text-field:hover, .text-area:hover {
    -fx-border-color: #1FC8E3;
    -fx-background-color: #FFFFFF;
}

.combo-box {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 10px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 10px;
}

.combo-box:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
    -fx-background-color: #FFFFFF;
}

.combo-box:hover {
    -fx-border-color: #1FC8E3;
    -fx-background-color: #FFFFFF;
}

.combo-box .list-cell {
    -fx-text-fill: #2D3748;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

/* ===== DATE PICKER ===== */
.date-picker {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 10px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 10px;
}

.date-picker:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
    -fx-background-color: #FFFFFF;
}

.date-picker .arrow-button {
    -fx-background-color: #17A2B8;
    -fx-background-radius: 8px;
}

.date-picker .arrow-button:hover {
    -fx-background-color: #1FC8E3;
}

/* ===== SPINNER ===== */
.spinner {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 10px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 10px;
}

.spinner:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: #17A2B8;
    -fx-background-radius: 8px;
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-background-color: #1FC8E3;
}

/* ===== STATS CARDS ===== */
.stat-card {
    -fx-background-color: #FFFFFF;
    -fx-padding: 25;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 5);
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 15px;
}

.stat-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.2), 20, 0, 0, 8);
    -fx-translate-y: -3;
}

.stat-value {
    -fx-text-fill: #D9541E;
    -fx-font-size: 36px;
    -fx-font-weight: 900;
}

.stat-label {
    -fx-text-fill: #4A5568;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

.stat-icon {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 32px;
}

/* ===== SEARCH BAR ===== */
.search-bar {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 25px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1.5px;
    -fx-border-radius: 25px;
    -fx-padding: 12 20;
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #A0AEC0;
}

.search-bar:focused {
    -fx-border-color: #17A2B8;
    -fx-border-width: 2px;
    -fx-background-color: #FFFFFF;
}

/* ===== DIALOG ===== */
.dialog-pane {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 30, 0, 0, 10);
}

.dialog-pane .header-panel {
    -fx-background-color: linear-gradient(to right, #17A2B8 0%, #1AB5CB 100%);
    -fx-background-radius: 20 20 0 0;
    -fx-padding: 25;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 24px;
    -fx-font-weight: 800;
}

.dialog-pane .content {
    -fx-padding: 30;
}

/* ===== SCROLL BAR ===== */
.scroll-bar:vertical .thumb {
    -fx-background-color: #17A2B8;
    -fx-background-radius: 8px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #1FC8E3;
}

.scroll-bar:vertical .track {
    -fx-background-color: #F5F7FA;
    -fx-background-radius: 8px;
}

/* ===== PAGINATION ===== */
.pagination {
    -fx-background-color: transparent;
}

.pagination .pagination-control {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10px;
    -fx-border-color: #E4E7EB;
    -fx-border-width: 1;
    -fx-border-radius: 10px;
}

.pagination .number-button {
    -fx-background-color: transparent;
    -fx-text-fill: #4A5568;
    -fx-font-weight: 600;
}

.pagination .number-button:selected {
    -fx-background-color: #17A2B8;
    -fx-text-fill: #FFFFFF;
    -fx-background-radius: 8px;
}

/* ===== BADGES ===== */
.badge-success {
    -fx-background-color: #D4EDDA;
    -fx-text-fill: #155724;
    -fx-padding: 6 12;
    -fx-background-radius: 12px;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
}

.badge-danger {
    -fx-background-color: #F8D7DA;
    -fx-text-fill: #721C24;
    -fx-padding: 6 12;
    -fx-background-radius: 12px;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
}

.badge-warning {
    -fx-background-color: #FFF3CD;
    -fx-text-fill: #856404;
    -fx-padding: 6 12;
    -fx-background-radius: 12px;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
}

.badge-info {
    -fx-background-color: #D1ECF1;
    -fx-text-fill: #0C5460;
    -fx-padding: 6 12;
    -fx-background-radius: 12px;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
}

/* ===== SEPARATOR ===== */
.separator .line {
    -fx-background-color: #E4E7EB;
}

/* ===== TOOLTIP ===== */
.tooltip {
    -fx-background-color: #2D3748;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-background-radius: 6px;
    -fx-padding: 8 12;
}


/* ===================================================================
   TAB PANE - DESIGN MODERNE AVEC COULEURS LOGO
   =================================================================== */

/* ===== TAB PANE CONTAINER ===== */
.custom-tab-pane {
    -fx-background-color: transparent;
    -fx-border-width: 0;
}

.custom-tab-pane .tab-header-area {
    -fx-background-color: #FFFFFF;
    -fx-padding: 10 20 0 20;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #E4E7EB;
}

.custom-tab-pane .tab-header-background {
    -fx-background-color: transparent;
}

/* ===== TABS ===== */
.custom-tab-pane .tab {
    -fx-background-color: transparent;
    -fx-background-radius: 10 10 0 0;
    -fx-padding: 15 25;
    -fx-cursor: hand;
}

.custom-tab-pane .tab .tab-label {
    -fx-text-fill: #4A5568;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-alignment: center;
}

/* Tab Hover */
.custom-tab-pane .tab:hover {
    -fx-background-color: rgba(23, 162, 184, 0.08);
}

.custom-tab-pane .tab:hover .tab-label {
    -fx-text-fill: #17A2B8;
}

/* Tab Selected */
.custom-tab-pane .tab:selected {
    -fx-background-color: linear-gradient(to bottom, rgba(23, 162, 184, 0.15) 0%, rgba(23, 162, 184, 0.05) 100%);
    -fx-border-width: 0 0 3 0;
    -fx-border-color: #D9541E;
}

.custom-tab-pane .tab:selected .tab-label {
    -fx-text-fill: #17A2B8;
    -fx-font-weight: 800;
}

/* ===== TAB CONTENT AREA ===== */
.custom-tab-pane .tab-content-area {
    -fx-background-color: #F5F7FA;
    -fx-padding: 0;
}

.tab-content {
    -fx-background-color: transparent;
}

/* ===== SECTION TITLES ===== */
.section-title {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 24px;
    -fx-font-weight: 800;
    -fx-padding: 0 0 10 0;
}

.delete-title {
    -fx-text-fill: #DC3545;
}

/* ===== SEARCH BOX ===== */
.search-box {
    -fx-background-color: #FFFFFF;
    -fx-padding: 20;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.06), 10, 0, 0, 3);
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 12px;
}

/* ===== SELECTION BOX ===== */
.selection-box {
    -fx-background-color: #FFF8F0;
    -fx-padding: 20;
    -fx-background-radius: 12px;
    -fx-border-width: 1;
    -fx-border-color: rgba(217, 84, 30, 0.2);
    -fx-border-radius: 12px;
}

/* ===== DELETE CONTAINER ===== */
.delete-container {
    -fx-background-color: #FFFFFF;
    -fx-padding: 35;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(220, 53, 69, 0.15), 20, 0, 0, 8);
    -fx-border-width: 2;
    -fx-border-color: rgba(220, 53, 69, 0.3);
    -fx-border-radius: 15px;
}

/* ===== DETAILS CARD ===== */
.details-card {
    -fx-background-color: #F5F7FA;
    -fx-padding: 25;
    -fx-background-radius: 12px;
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 12px;
}

.details-title {
    -fx-text-fill: #17A2B8;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-padding: 0 0 10 0;
}

.detail-label {
    -fx-font-weight: 700;
    -fx-text-fill: #4A5568;
}

.detail-value {
    -fx-font-weight: 600;
    -fx-text-fill: #2D3748;
}

/* ===== PRIX TOTAL BOX ===== */
.prix-total-box {
    -fx-background-color: linear-gradient(135deg, #17A2B8 0%, #138496 100%);
    -fx-padding: 25;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.3), 15, 0, 0, 5);
}

.prix-total-label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 28px;
    -fx-font-weight: 900;
}

/* ===== WARNING TEXT ===== */
.warning-text {
    -fx-text-fill: #DC3545;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-font-style: italic;
}

/* ===== SUCCESS MESSAGE ===== */
.success-message {
    -fx-background-color: #D4EDDA;
    -fx-text-fill: #155724;
    -fx-padding: 15 20;
    -fx-background-radius: 10px;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-border-width: 1;
    -fx-border-color: #28A745;
    -fx-border-radius: 10px;
}

/* ===== ERROR MESSAGE ===== */
.error-message {
    -fx-text-fill: #DC3545;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 5 0 0 0;
}

/* ===== FORM GRID ===== */
.form-grid {
    -fx-background-color: #FFFFFF;
    -fx-padding: 25;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.06), 10, 0, 0, 3);
    -fx-border-width: 1;
    -fx-border-color: #E4E7EB;
    -fx-border-radius: 12px;
}

/* ===== SCROLL PANE ===== */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: #17A2B8;
    -fx-background-radius: 8px;
}

.scroll-pane .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #1FC8E3;
}

/* ===== BUTTON OUTLINE ===== */
.btn-outline {
    -fx-background-color: transparent;
    -fx-text-fill: #17A2B8;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 12 24;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
    -fx-border-width: 2;
    -fx-border-color: #17A2B8;
    -fx-border-radius: 10px;
}

.btn-outline:hover {
    -fx-background-color: #17A2B8;
    -fx-text-fill: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(23, 162, 184, 0.3), 10, 0, 0, 3);
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
.custom-tab-pane .tab {
    -fx-min-width: 180px;
}

/* ===== ANIMATIONS ===== */
.custom-tab-pane .tab:selected {
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}
