/* ===================================================================
   LAMMETNA - BACKOFFICE GLOBAL STYLES
   Couleurs: Bleu Canard #0B7A8F, Orange #D2691E, Beige #F4A460
   =================================================================== */

/* ===== VARIABLES DE COULEURS ===== */
.root {
    -fx-primary: #0B7A8F;
    -fx-primary-dark: #085968;
    -fx-secondary: #D2691E;
    -fx-accent: #F4A460;
    -fx-success: #10b981;
    -fx-danger: #ef4444;
    -fx-warning: #f59e0b;
    -fx-background: #f8fafc;
    -fx-card: #ffffff;
}

/* ===== CONTAINERS ===== */
.main-container {
    -fx-background-color: -fx-background;
    -fx-padding: 0;
}

.card {
    -fx-background-color: -fx-card;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0, 0, 4);
    -fx-padding: 30px;
}

/* ===== HEADER ===== */
.header-section {
    -fx-background-color: linear-gradient(to right, #0B7A8F 0%, #0d97ad 100%);
    -fx-padding: 30px;
}

.header-title {
    -fx-text-fill: white;
    -fx-font-size: 32px;
    -fx-font-weight: bold;
}

.header-subtitle {
    -fx-text-fill: rgba(255, 255, 255, 0.9);
    -fx-font-size: 16px;
}

/* ===== SIDEBAR ===== */
.sidebar {
    -fx-background-color: linear-gradient(to bottom, #0B7A8F 0%, #085968 100%);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 5, 0);
}

.sidebar-title {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-padding: 10 0 0 0;
}

.sidebar-subtitle {
    -fx-text-fill: #F4A460;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
}

/* ===== MENU BUTTONS ===== */
.menu-button {
    -fx-background-color: transparent;
    -fx-text-fill: #cbd5e1;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-padding: 15 20 15 20;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-alignment: center-left;
}

.menu-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: white;
}

.menu-button-active {
    -fx-background-color: -fx-secondary;
    -fx-text-fill: white;
}

.menu-button-active:hover {
    -fx-background-color: #C55A11;
}

.btn-logout {
    -fx-text-fill: #f87171;
}

.btn-logout:hover {
    -fx-background-color: rgba(248, 113, 113, 0.2);
    -fx-text-fill: #fecaca;
}

.btn-back {
    -fx-background-color: -fx-secondary;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-background-radius: 8px;
    -fx-padding: 10 20;
    -fx-cursor: hand;
}

.btn-back:hover {
    -fx-background-color: #C55A11;
}

/* ===== TITRES ===== */
.title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #1e293b;
}

.subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: -fx-secondary;
    -fx-padding: 5 0 20 0;
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #1e293b;
    -fx-padding: 0 0 15 0;
}

/* ===== CHAMPS DE TEXTE ===== */
.text-field, .password-field, .combo-box, .date-picker, .spinner {
    -fx-background-color: #f1f5f9;
    -fx-background-radius: 8px;
    -fx-border-color: transparent;
    -fx-border-radius: 8px;
    -fx-padding: 12px 16px;
    -fx-font-size: 14px;
    -fx-pref-height: 45px;
}

.text-field:focused, .password-field:focused, .combo-box:focused, .date-picker:focused {
    -fx-background-color: white;
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
}

.text-field.error, .password-field.error {
    -fx-border-color: -fx-danger;
    -fx-border-width: 2px;
}

/* ===== LABELS ===== */
.label {
    -fx-font-size: 13px;
    -fx-text-fill: #475569;
    -fx-font-weight: 500;
}

.error-label, .error-message {
    -fx-text-fill: -fx-danger;
    -fx-font-size: 12px;
    -fx-padding: 5 0 0 0;
}

.success-label, .success-message {
    -fx-text-fill: -fx-success;
    -fx-font-size: 12px;
    -fx-padding: 5 0 0 0;
}

.warning-message {
    -fx-text-fill: -fx-warning;
    -fx-font-size: 12px;
    -fx-padding: 5 0 0 0;
}

/* ===== BOUTONS ===== */
.button {
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-padding: 12px 24px;
    -fx-pref-height: 45px;
}

.btn-primary {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
}

.btn-primary:hover {
    -fx-background-color: -fx-primary-dark;
    -fx-effect: dropshadow(gaussian, rgba(11, 122, 143, 0.4), 10, 0, 0, 4);
}

.btn-secondary {
    -fx-background-color: -fx-secondary;
    -fx-text-fill: white;
}

.btn-secondary:hover {
    -fx-background-color: #C55A11;
}

.btn-success {
    -fx-background-color: -fx-success;
    -fx-text-fill: white;
}

.btn-success:hover {
    -fx-background-color: #059669;
}

.btn-danger {
    -fx-background-color: -fx-danger;
    -fx-text-fill: white;
}

.btn-danger:hover {
    -fx-background-color: #dc2626;
}

.btn-outline {
    -fx-background-color: transparent;
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-text-fill: -fx-primary;
}

.btn-outline:hover {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
}

/* ===== TABLEVIEW ===== */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-border-color: #e2e8f0;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.table-view .column-header-background {
    -fx-background-color: #f1f5f9;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-font-weight: bold;
    -fx-text-fill: #334155;
    -fx-padding: 12px;
}

.table-view .table-cell {
    -fx-padding: 12px;
    -fx-text-fill: #1e293b;
}

.table-row-cell {
    -fx-background-color: white;
}

.table-row-cell:hover {
    -fx-background-color: #f8fafc;
}

.table-row-cell:selected {
    -fx-background-color: #d1f0f5;
}

/* ===== COMBO BOX ===== */
.combo-box {
    -fx-background-color: #f1f5f9;
}

.combo-box .list-cell {
    -fx-background-color: #f1f5f9;
    -fx-text-fill: #1e293b;
}

.combo-box-popup .list-view {
    -fx-background-color: white;
    -fx-border-color: #e2e8f0;
    -fx-border-width: 1px;
}

.combo-box-popup .list-view .list-cell:hover {
    -fx-background-color: #f1f5f9;
}

/* ===== SPINNER ===== */
.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 0 8px 8px 0;
}

.spinner .increment-arrow-button .increment-arrow,
.spinner .decrement-arrow-button .decrement-arrow {
    -fx-background-color: white;
}

/* ===== DATE PICKER ===== */
.date-picker-popup {
    -fx-background-color: white;
    -fx-border-color: #e2e8f0;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.date-picker .arrow-button {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 0 8px 8px 0;
}

.date-picker .arrow-button .arrow {
    -fx-background-color: white;
}

/* ===== CHECKBOX ===== */
.check-box {
    -fx-font-size: 13px;
}

.check-box .box {
    -fx-background-color: #f1f5f9;
    -fx-background-radius: 4px;
    -fx-border-color: #cbd5e1;
    -fx-border-radius: 4px;
}

.check-box:selected .box {
    -fx-background-color: -fx-primary;
    -fx-border-color: -fx-primary;
}

.check-box:selected .mark {
    -fx-background-color: white;
}

/* ===== TABS (ONGLETS) ===== */
.tab-pane {
    -fx-background-color: -fx-background;
}

.tab-pane .tab-header-area {
    -fx-background-color: white;
    -fx-padding: 0;
    -fx-border-color: transparent transparent #e2e8f0 transparent;
    -fx-border-width: 0 0 2px 0;
}

.tab-pane .tab-header-background {
    -fx-background-color: white;
}

.tab {
    -fx-background-color: white;
    -fx-background-radius: 0;
    -fx-padding: 15 30 15 30;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-border-color: transparent transparent transparent transparent;
}

.tab:selected {
    -fx-background-color: white;
    -fx-border-color: transparent transparent -fx-primary transparent;
    -fx-border-width: 0 0 3px 0;
}

.tab .tab-label {
    -fx-text-fill: #64748b;
}

.tab:selected .tab-label {
    -fx-text-fill: -fx-primary;
}

.tab:hover {
    -fx-background-color: #f8fafc;
}

.tab:selected:hover {
    -fx-background-color: white;
}

.tab-pane .tab-content-area {
    -fx-background-color: -fx-background;
    -fx-padding: 0;
}

.tab-content {
    -fx-background-color: -fx-background;
}

.custom-tab-pane {
    -fx-background-color: -fx-background;
}

/* ===== BADGES DE STATUT ===== */
.badge {
    -fx-background-radius: 12px;
    -fx-padding: 4px 12px;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
}

.badge-success {
    -fx-background-color: #d1fae5;
    -fx-text-fill: #065f46;
}

.badge-warning {
    -fx-background-color: #fef3c7;
    -fx-text-fill: #92400e;
}

.badge-danger {
    -fx-background-color: #fee2e2;
    -fx-text-fill: #991b1b;
}

/* ===== LIENS ===== */
.hyperlink {
    -fx-text-fill: -fx-primary;
    -fx-underline: false;
    -fx-font-size: 13px;
}

.hyperlink:hover {
    -fx-underline: true;
}

/* ===== SEPARATEUR ===== */
.separator {
    -fx-padding: 10 0;
}

.separator .line {
    -fx-border-color: #e2e8f0;
    -fx-border-width: 1px 0 0 0;
}

/* ===== DASHBOARD ===== */
.dashboard-container {
    -fx-background-color: -fx-background;
}

.dashboard-title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #1e293b;
}

.dashboard-subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: -fx-secondary;
}

/* ===== STAT CARDS ===== */
.stat-card {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 15, 0, 0, 5);
    -fx-padding: 25px;
    -fx-cursor: hand;
}

.stat-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(11, 122, 143, 0.3), 20, 0, 0, 8);
    -fx-translate-y: -5;
}

.stat-icon {
    -fx-font-size: 48px;
}

.stat-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #1e293b;
}

.stat-description {
    -fx-font-size: 13px;
    -fx-text-fill: -fx-secondary;
}

/* ===== SEARCH BOX ===== */
.search-box {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 10, 0, 0, 2);
}

/* ===== SLIDER ===== */
.slider {
    -fx-pref-width: 200px;
}

.slider .track {
    -fx-background-color: #e2e8f0;
    -fx-background-radius: 5px;
}

.slider .thumb {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 10px;
}

.slider .colored-track {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 5px;
}

/* ===== SCROLL PANE ===== */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane > .corner {
    -fx-background-color: transparent;
}

/* ===== DIALOG ===== */
.dialog-pane {
    -fx-background-color: white;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
}

.dialog-pane .header-panel {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 12px 12px 0 0;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.dialog-pane .content {
    -fx-padding: 20px;
}

.dialog-pane .button-bar .button {
    -fx-background-radius: 8px;
    -fx-font-weight: 600;
}

/* ===== FORM CONTAINER ===== */
.form-container {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-padding: 30px;
    -fx-spacing: 20px;
}

/* ===== MESSAGES D'ERREUR ===== */
.error-message {
    -fx-text-fill: #dc2626;
    -fx-font-size: 12px;
    -fx-background-color: #fee2e2;
    -fx-padding: 8px 12px;
    -fx-background-radius: 6px;
    -fx-border-color: #fecaca;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
}

.warning-message {
    -fx-text-fill: #d97706;
    -fx-font-size: 12px;
    -fx-background-color: #fef3c7;
    -fx-padding: 8px 12px;
    -fx-background-radius: 6px;
    -fx-border-color: #fde68a;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
}

.success-message {
    -fx-text-fill: #059669;
    -fx-font-size: 12px;
    -fx-background-color: #d1fae5;
    -fx-padding: 8px 12px;
    -fx-background-radius: 6px;
    -fx-border-color: #a7f3d0;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
}

/* ===== PROGRESS BAR ===== */
.progress-bar {
    -fx-background-color: #e2e8f0;
    -fx-background-radius: 8px;
}

.progress-bar .bar {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 8px;
    -fx-background-insets: 0;
    -fx-padding: 8px;
}

/* ===== CHARTS ===== */
.chart {
    -fx-background-color: white;
    -fx-background-radius: 8px;
}

.chart-legend {
    -fx-background-color: white;
    -fx-padding: 10px;
}

.chart-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #1e293b;
}

.axis-label {
    -fx-font-size: 12px;
    -fx-text-fill: #64748b;
}

.default-color0.chart-pie { -fx-pie-color: #0B7A8F; }
.default-color1.chart-pie { -fx-pie-color: #D2691E; }
.default-color2.chart-pie { -fx-pie-color: #F4A460; }
.default-color3.chart-pie { -fx-pie-color: #10b981; }
.default-color4.chart-pie { -fx-pie-color: #f59e0b; }
.default-color5.chart-pie { -fx-pie-color: #8b5cf6; }
.default-color6.chart-pie { -fx-pie-color: #ec4899; }

/* ===== CONTENT AREA ===== */
.content-area {
    -fx-background-color: -fx-background;
}

/* ===== TOOLTIP ===== */
.tooltip {
    -fx-background-color: #1e293b;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 8px 12px;
    -fx-background-radius: 6px;
}