/* ===================================================================
   HÉBERGEMENT BACK-OFFICE - DESIGN PROFESSIONNEL LAMMETNA
   Couleurs du logo: Orange #E67E22, Teal #16A085, Beige #F5E6D3
   =================================================================== */

/* ===== TAB CONTENT ===== */
.tab-content {
    -fx-background-color: linear-gradient(to bottom, #F9FAFB 0%, #F3F4F6 100%);
}

/* ===== FORM GRID ===== */
.form-grid {
    -fx-background-color: linear-gradient(135deg, white 0%, #FDFEFE 100%);
    -fx-padding: 30px;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.12), 20, 0, 0, 8);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.15);
    -fx-border-radius: 16px;
}

/* ===== LABELS ===== */
.form-label {
    -fx-text-fill: #16A085;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 0 0 8 0;
}

/* ===== TEXT FIELDS ===== */
.text-field, .text-area {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: #D5D8DC;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 14 18;
    -fx-font-size: 14px;
    -fx-text-fill: #1F2937;
}

.text-field:focused, .text-area:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.25), 12, 0, 0, 0);
    -fx-background-color: rgba(22, 160, 133, 0.02);
}

.text-field:hover, .text-area:hover {
    -fx-border-color: #48C9B0;
}

/* ===== VALIDATION STATES ===== */
.text-field.valid, .text-area.valid {
    -fx-border-color: #10b981;
    -fx-border-width: 2.5px;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.2), 8, 0, 0, 0);
}

.text-field.invalid, .text-area.invalid {
    -fx-border-color: #ef4444;
    -fx-border-width: 2.5px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.2), 8, 0, 0, 0);
}

.text-field.warning, .text-area.warning {
    -fx-border-color: #f59e0b;
    -fx-border-width: 2.5px;
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.2), 8, 0, 0, 0);
}

/* ===== COMBO BOX ===== */
.combo-box {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: #D5D8DC;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
}

.combo-box:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.25), 12, 0, 0, 0);
}

/* ===== BUTTONS ===== */
.btn-primary {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 16 32;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.4), 15, 0, 0, 6);
}

.btn-primary:hover {
    -fx-background-color: linear-gradient(135deg, #F39C12 0%, #E67E22 100%);
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.6), 20, 0, 0, 8);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.btn-primary:pressed {
    -fx-background-color: #D35400;
    -fx-translate-y: 2;
}

.btn-secondary {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 16 32;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.4), 15, 0, 0, 6);
}

.btn-secondary:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.6), 20, 0, 0, 8);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.btn-danger {
    -fx-background-color: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-padding: 16 32;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.4), 15, 0, 0, 6);
}

.btn-danger:hover {
    -fx-background-color: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.6), 20, 0, 0, 8);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

/* ===== SELECTION BOX ===== */
.selection-box {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, #FAD7A0 100%);
    -fx-padding: 25px;
    -fx-background-radius: 12px;
    -fx-border-width: 2;
    -fx-border-color: rgba(230, 126, 34, 0.3);
    -fx-border-radius: 12px;
}

/* ===== DELETE CONTAINER ===== */
.delete-container {
    -fx-background-color: linear-gradient(135deg, white 0%, #FEF2F2 100%);
    -fx-padding: 35px;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.2), 25, 0, 0, 8);
    -fx-border-width: 2;
    -fx-border-color: rgba(239, 68, 68, 0.2);
    -fx-border-radius: 16px;
}

.delete-title {
    -fx-text-fill: #ef4444;
    -fx-font-size: 24px;
    -fx-font-weight: 800;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.15), 5, 0, 0, 2);
}

/* ===== DETAILS CARD ===== */
.details-card {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, white 100%);
    -fx-padding: 25px;
    -fx-background-radius: 12px;
    -fx-border-color: rgba(22, 160, 133, 0.2);
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 12, 0, 0, 4);
}

.details-title {
    -fx-font-size: 18px;
    -fx-font-weight: 800;
    -fx-text-fill: #16A085;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.15), 5, 0, 0, 2);
}

.detail-label {
    -fx-font-weight: 700;
    -fx-text-fill: #475569;
    -fx-font-size: 14px;
}

.detail-value {
    -fx-text-fill: #16A085;
    -fx-font-weight: 600;
    -fx-font-size: 15px;
}

/* ===== WARNING TEXT ===== */
.warning-text {
    -fx-text-fill: #f59e0b;
    -fx-font-style: italic;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
}

/* ===== HÉBERGEMENT SPECIFIC ===== */
.hebergement-icon {
    -fx-font-size: 72px;
    -fx-text-fill: #16A085;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 10, 0, 0, 4);
}

.hebergement-type-badge {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #F39C12 100%);
    -fx-text-fill: white;
    -fx-padding: 8 16;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 8, 0, 0, 3);
}

/* ===== PRIX DISPLAY ===== */
.prix-label {
    -fx-font-size: 32px;
    -fx-font-weight: 800;
    -fx-text-fill: #E67E22;
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.2), 8, 0, 0, 3);
}

.prix-unit {
    -fx-font-size: 16px;
    -fx-text-fill: #64748b;
    -fx-font-weight: 600;
}

/* ===== ADRESSE DISPLAY ===== */
.adresse-box {
    -fx-background-color: linear-gradient(135deg, #A3E4D7 0%, #F5E6D3 100%);
    -fx-padding: 15px 20px;
    -fx-background-radius: 10px;
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.3);
    -fx-border-radius: 10px;
}

.adresse-icon {
    -fx-font-size: 20px;
    -fx-text-fill: #16A085;
}

.adresse-text {
    -fx-font-size: 14px;
    -fx-text-fill: #1F2937;
    -fx-font-weight: 600;
}

/* ===== TABLE CUSTOMIZATION ===== */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0, 0, 8);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.15);
    -fx-border-radius: 16px;
}

.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, #A3E4D7 0%, #F5E6D3 100%);
    -fx-text-fill: #138D75;
    -fx-font-weight: 800;
    -fx-font-size: 14px;
    -fx-padding: 18 14;
    -fx-border-width: 0 0 3 0;
    -fx-border-color: #16A085;
}

.table-view .table-cell {
    -fx-text-fill: #1F2937;
    -fx-font-size: 13px;
    -fx-padding: 16 14;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #E5E7EB;
}

.table-row-cell:hover {
    -fx-background-color: rgba(22, 160, 133, 0.08);
}

.table-row-cell:selected {
    -fx-background-color: linear-gradient(to right, 
        rgba(230, 126, 34, 0.2) 0%, 
        rgba(230, 126, 34, 0.1) 100%);
    -fx-border-width: 0 0 0 4;
    -fx-border-color: #E67E22;
}

/* ===== IMAGE PREVIEW ===== */
.image-preview {
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 15, 0, 0, 5);
    -fx-border-width: 3;
    -fx-border-color: #16A085;
    -fx-border-radius: 12px;
}

/* ===== FILE CHOOSER BUTTON ===== */
.file-button {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
    -fx-text-fill: white;
    -fx-font-weight: 700;
    -fx-padding: 12 24;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.file-button:hover {
    -fx-background-color: linear-gradient(135deg, #A3E4D7 0%, #48C9B0 100%);
}

/* ===== ERROR LABELS ===== */
.error-label {
    -fx-text-fill: #ef4444;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-padding: 5 0 0 0;
}

.success-label {
    -fx-text-fill: #10b981;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-padding: 5 0 0 0;
}

/* ===== SCROLL PANE ===== */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #16A085;
    -fx-background-radius: 10px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #138D75;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #16A085;
    -fx-background-radius: 10px;
}
