/* ===================================================================
   STYLES SPÉCIFIQUES POUR LE MODULE HÉBERGEMENT
   =================================================================== */

/* ===== TAB CONTENT ===== */
.tab-content {
    -fx-background-color: #f8fafc;
}

/* ===== FORM GRID ===== */
.form-grid {
    -fx-background-color: white;
    -fx-padding: 25px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 10, 0, 0, 2);
}

/* ===== SELECTION BOX ===== */
.selection-box {
    -fx-background-color: #f1f5f9;
    -fx-padding: 20px;
    -fx-background-radius: 8px;
}

/* ===== DELETE CONTAINER ===== */
.delete-container {
    -fx-background-color: white;
    -fx-padding: 30px;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.15), 20, 0, 0, 5);
}

.delete-title {
    -fx-text-fill: #ef4444;
    -fx-font-size: 20px;
}

/* ===== DETAILS CARD ===== */
.details-card {
    -fx-background-color: #f8fafc;
    -fx-padding: 20px;
    -fx-background-radius: 8px;
    -fx-border-color: #e2e8f0;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.details-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #1e293b;
}

.detail-label {
    -fx-font-weight: bold;
    -fx-text-fill: #475569;
}

.detail-value {
    -fx-text-fill: #0B7A8F;
    -fx-font-weight: 500;
}

/* ===== WARNING TEXT ===== */
.warning-text {
    -fx-text-fill: #f59e0b;
    -fx-font-style: italic;
    -fx-font-size: 13px;
}

/* ===== HEBERGEMENT SPECIFIC CARDS ===== */
.hebergement-icon {
    -fx-font-size: 64px;
    -fx-text-fill: #0B7A8F;
}

.hebergement-type-badge {
    -fx-background-color: #F4A460;
    -fx-text-fill: white;
    -fx-padding: 5 12;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

/* ===== PRIX DISPLAY ===== */
.prix-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #D2691E;
}

.prix-unit {
    -fx-font-size: 14px;
    -fx-text-fill: #64748b;
}

/* ===== ADRESSE DISPLAY ===== */
.adresse-box {
    -fx-background-color: #f1f5f9;
    -fx-padding: 10px 15px;
    -fx-background-radius: 6px;
}

.adresse-icon {
    -fx-font-size: 18px;
}

.adresse-text {
    -fx-font-size: 14px;
    -fx-text-fill: #475569;
}

/* ===== TABLE CUSTOMIZATION ===== */
.table-view .hebergement-row:hover {
    -fx-background-color: #e0f2f5;
}

/* ===== VALIDATION BORDERS ===== */
.text-field.valid {
    -fx-border-color: #10b981;
    -fx-border-width: 2px;
}

.text-field.invalid {
    -fx-border-color: #ef4444;
    -fx-border-width: 2px;
}

.text-field.warning {
    -fx-border-color: #f59e0b;
    -fx-border-width: 2px;
}