/* ===================================================================
   LAMMETNA RÉSERVATIONS - DESIGN ULTRA PROFESSIONNEL
   Style Premium pour Gestion des Réservations
   Couleurs Logo: Orange #E67E22, Teal #16A085, Beige #F5E6D3
   =================================================================== */

/* Import du style back-office de base */
@import "back-ultra-pro.css";

/* ===== DATE PICKER - PREMIUM ===== */
.date-picker {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
    -fx-padding: 14 18;
}

.date-picker:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 15, 0, 0, 0);
}

.date-picker:hover {
    -fx-border-color: #48C9B0;
    -fx-background-color: white;
}

.date-picker .arrow-button {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 10px;
    -fx-padding: 8;
}

.date-picker .arrow-button:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
}

.date-picker .arrow {
    -fx-background-color: white;
}

.date-picker-popup {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 25, 0, 0, 10);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.2);
    -fx-border-radius: 16px;
}

.date-picker-popup .month-year-pane {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-padding: 15;
}

.date-picker-popup .month-year-pane .label {
    -fx-text-fill: white;
    -fx-font-weight: 800;
    -fx-font-size: 16px;
}

.date-picker-popup .day-cell {
    -fx-background-color: white;
    -fx-text-fill: #1F2937;
    -fx-font-weight: 600;
    -fx-background-radius: 8px;
}

.date-picker-popup .day-cell:hover {
    -fx-background-color: rgba(22, 160, 133, 0.1);
}

.date-picker-popup .selected {
    -fx-background-color: linear-gradient(135deg, #E67E22 0%, #D35400 100%);
    -fx-text-fill: white;
    -fx-font-weight: 800;
}

.date-picker-popup .today {
    -fx-background-color: rgba(22, 160, 133, 0.2);
    -fx-text-fill: #16A085;
    -fx-font-weight: 800;
}

/* ===== SPINNER - PREMIUM ===== */
.spinner {
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-color: #E5E7EB;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
}

.spinner:focused {
    -fx-border-color: #16A085;
    -fx-border-width: 2.5px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 15, 0, 0, 0);
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-background-radius: 10px;
    -fx-padding: 10;
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-background-color: linear-gradient(135deg, #48C9B0 0%, #16A085 100%);
}

.spinner .increment-arrow,
.spinner .decrement-arrow {
    -fx-background-color: white;
}

.spinner .text-field {
    -fx-background-color: transparent;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-text-fill: #1F2937;
    -fx-alignment: center;
}

/* ===== PRIX TOTAL BOX - PREMIUM ===== */
.prix-total-box {
    -fx-background-color: linear-gradient(135deg, #16A085 0%, #138D75 100%);
    -fx-padding: 28px;
    -fx-background-radius: 18px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.45), 20, 0, 0, 8);
    -fx-border-width: 1;
    -fx-border-color: rgba(255, 255, 255, 0.2);
    -fx-border-radius: 18px;
}

.prix-total-label {
    -fx-text-fill: white;
    -fx-font-size: 34px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 4);
}

.prix-total-text {
    -fx-text-fill: #F5E6D3;
    -fx-font-size: 16px;
    -fx-font-weight: 700;
}

/* ===== RESERVATION CARD IN TABLE ===== */
.reservation-card {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 15, 0, 0, 6);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.15);
    -fx-border-radius: 16px;
}

.reservation-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 20, 0, 0, 8);
    -fx-border-color: rgba(230, 126, 34, 0.3);
}

/* ===== RESERVATION STATUS BADGES ===== */
.status-badge {
    -fx-padding: 8 16;
    -fx-background-radius: 12px;
    -fx-font-size: 12px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 0.5px;
}

.status-active {
    -fx-background-color: linear-gradient(135deg, #10b981 0%, #059669 100%);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.3), 8, 0, 0, 3);
}

.status-upcoming {
    -fx-background-color: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.3), 8, 0, 0, 3);
}

.status-past {
    -fx-background-color: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(107, 114, 128, 0.3), 8, 0, 0, 3);
}

/* ===== CALENDAR ICON ===== */
.calendar-icon {
    -fx-text-fill: #16A085;
    -fx-font-size: 24px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.2), 6, 0, 0, 2);
}

/* ===== DURATION DISPLAY ===== */
.duration-box {
    -fx-background-color: linear-gradient(135deg, #F5E6D3 0%, #FAF0E6 100%);
    -fx-padding: 16px 24px;
    -fx-background-radius: 12px;
    -fx-border-width: 2;
    -fx-border-color: rgba(230, 126, 34, 0.3);
    -fx-border-radius: 12px;
}

.duration-label {
    -fx-text-fill: #E67E22;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -0.5px;
}

.duration-text {
    -fx-text-fill: #6B7280;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
}

/* ===== PERSONS DISPLAY ===== */
.persons-box {
    -fx-background-color: linear-gradient(135deg, #A3E4D7 0%, #F5E6D3 100%);
    -fx-padding: 16px 24px;
    -fx-background-radius: 12px;
    -fx-border-width: 2;
    -fx-border-color: rgba(22, 160, 133, 0.3);
    -fx-border-radius: 12px;
}

.persons-icon {
    -fx-text-fill: #16A085;
    -fx-font-size: 22px;
}

.persons-label {
    -fx-text-fill: #16A085;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
}

/* ===== HEBERGEMENT INFO IN RESERVATION ===== */
.hebergement-info-box {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-background-radius: 14px;
    -fx-border-width: 2;
    -fx-border-color: rgba(22, 160, 133, 0.2);
    -fx-border-radius: 14px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 12, 0, 0, 4);
}

.hebergement-nom-label {
    -fx-text-fill: #1F2937;
    -fx-font-size: 18px;
    -fx-font-weight: 900;
}

.hebergement-type-label {
    -fx-text-fill: #E67E22;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
}

/* ===== DATE RANGE DISPLAY ===== */
.date-range-box {
    -fx-spacing: 15;
    -fx-alignment: center-left;
}

.date-box {
    -fx-background-color: #F9FAFB;
    -fx-padding: 14px 20px;
    -fx-background-radius: 10px;
    -fx-border-width: 2;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 10px;
}

.date-label-small {
    -fx-text-fill: #6B7280;
    -fx-font-size: 11px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.5px;
}

.date-value {
    -fx-text-fill: #1F2937;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
}

.date-arrow {
    -fx-text-fill: #16A085;
    -fx-font-size: 24px;
}

/* ===== STATISTICS CARDS ===== */
.stat-card-reservation {
    -fx-background-color: white;
    -fx-background-radius: 18px;
    -fx-padding: 28px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 20, 0, 0, 8);
    -fx-border-width: 1;
    -fx-border-color: rgba(22, 160, 133, 0.15);
    -fx-border-radius: 18px;
}

.stat-card-reservation:hover {
    -fx-effect: dropshadow(gaussian, rgba(230, 126, 34, 0.3), 25, 0, 0, 12);
    -fx-border-color: rgba(230, 126, 34, 0.3);
    -fx-translate-y: -4;
}

.stat-icon-reservation {
    -fx-font-size: 48px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.3), 10, 0, 0, 4);
}

.stat-value-reservation {
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-letter-spacing: -1px;
    -fx-effect: dropshadow(gaussian, rgba(22, 160, 133, 0.2), 8, 0, 0, 3);
}

.stat-label-reservation {
    -fx-text-fill: #6B7280;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-letter-spacing: 0.3px;
}

/* ===== EMPTY STATE ===== */
.empty-state {
    -fx-alignment: center;
    -fx-padding: 80px;
}

.empty-icon {
    -fx-text-fill: #D1D5DB;
    -fx-font-size: 72px;
}

.empty-title {
    -fx-text-fill: #6B7280;
    -fx-font-size: 22px;
    -fx-font-weight: 800;
}

.empty-subtitle {
    -fx-text-fill: #9CA3AF;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}

/* ===== VALIDATION INDICATORS ===== */
.validation-success {
    -fx-background-color: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    -fx-padding: 14px 20px;
    -fx-background-radius: 10px;
    -fx-border-width: 2;
    -fx-border-color: #10b981;
    -fx-border-radius: 10px;
}

.validation-success-text {
    -fx-text-fill: #065f46;
    -fx-font-weight: 800;
    -fx-font-size: 14px;
}

.validation-error {
    -fx-background-color: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    -fx-padding: 14px 20px;
    -fx-background-radius: 10px;
    -fx-border-width: 2;
    -fx-border-color: #ef4444;
    -fx-border-radius: 10px;
}

.validation-error-text {
    -fx-text-fill: #991b1b;
    -fx-font-weight: 800;
    -fx-font-size: 14px;
}

/* ===== TIMELINE VIEW (Optional) ===== */
.timeline-container {
    -fx-background-color: white;
    -fx-padding: 30px;
    -fx-background-radius: 18px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0, 0, 8);
}

.timeline-item {
    -fx-padding: 20px;
    -fx-background-color: #F9FAFB;
    -fx-background-radius: 12px;
    -fx-border-width: 0 0 0 4;
    -fx-border-color: #16A085;
    -fx-border-radius: 12px;
}

.timeline-item:hover {
    -fx-background-color: rgba(22, 160, 133, 0.05);
}

.timeline-date {
    -fx-text-fill: #16A085;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
}

.timeline-content {
    -fx-text-fill: #1F2937;
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}
