.root {
    -fx-font-family: "Segoe UI";
    -fx-background-color: linear-gradient(to bottom right, #1f2937, #111827);
}

/* Header */
.header {
    -fx-background-color: linear-gradient(to right, #1d1e70, #402a6c);
}

.header-label {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

/* Cards */
.card {
    -fx-background-color: rgba(255,255,255,0.08);
    -fx-background-radius: 15;
    -fx-padding: 20;
}

/* Inputs */
.text-field, .text-area {
    -fx-background-radius: 8;
    -fx-background-color: rgba(255,255,255,0.15);
    -fx-text-fill: white;
    -fx-prompt-text-fill: #cbd5e1;
}

/* Buttons */
.button-add {
    -fx-background-color: #c84918;
    -fx-text-fill: white;
    -fx-background-radius: 8;
}

.button-edit {
    -fx-background-color: #1a988a;
    -fx-text-fill: white;
    -fx-background-radius: 8;
}

.button-delete {
    -fx-background-color: #0b3855;
    -fx-text-fill: white;
    -fx-background-radius: 8;
}

/* Table */
.table-view {
    -fx-background-color: rgba(255,255,255,0.05);
    -fx-background-radius: 10;
}
.root-bg {
    -fx-background-color: linear-gradient(to right, #126a8c);
}

.header-bar {
    -fx-background-color: rgba(0,0,0,0.3);
}

.header-title {
    -fx-text-fill: white;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
}

.card-form {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 4);
    -fx-pref-width: 330;
}

.section-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.btn-success {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-background-radius: 8;
}

.btn-warning {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
    -fx-background-radius: 8;
}

.btn-danger {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-background-radius: 8;
}

.modern-table {
    -fx-background-radius: 15;
}

.table-view .column-header {
    -fx-background-color: #402a6c;
}
