/* Background */
.root {
    -fx-font-family: "Segoe UI";
    -fx-background-color: #f4f6f9;
}

/* Title */
.title-label {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-padding: 15;
    -fx-text-fill: #2c3e50;
}

/* Labels */
.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

/* TextFields, DatePicker, ComboBox */
.text-field, .date-picker, .combo-box {
    -fx-pref-width: 250px;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-padding: 5 10 5 10;
}

/* Buttons */
.button {
    -fx-padding: 8 20 8 20;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

/* Primary */
.btn-primary {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

/* Success */
.btn-success {
    -fx-background-color: #2ecc71;
    -fx-text-fill: white;
}

/* Warning */
.btn-warning {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
}

/* Danger */
.btn-danger {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}

/* TableView */
.table-view {
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

/* TableColumn */
.table-column {
    -fx-alignment: CENTER;
}
