/* =====================================================
   ADDITIONS.CSS — Design Professionnel Ultra-Moderne
   Animations, Effets, et Styles Premium
   ===================================================== */

/* ─── SCROLL PANE PRINCIPAL ─── */
.events-scroll-pane {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FDFAF4 0%, #FFF9F0 50%, #F5F0E8 100%);
}

/* ─── CONTAINER PRINCIPAL ─── */
.events-main-container {
    -fx-background-color: transparent;
}

/* ─── HERO SECTION ─── */
.hero-section {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A 0%, #1A9999 50%, #D9541E 100%);
    -fx-background-radius: 25;
    -fx-padding: 45 60;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 30, 0, 0, 10);
}

.hero-logo {
    -fx-font-size: 90px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0, 0, 5);
}

.hero-brand {
    -fx-font-size: 48px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 12, 0, 0, 4);
    -fx-letter-spacing: 3px;
}

.hero-subtitle {
    -fx-font-size: 20px;
    -fx-font-weight: 700;
    -fx-text-fill: rgba(255, 255, 255, 0.95);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0, 0, 2);
}

/* ─── STATISTIQUES MODERNES ─── */
.stats-container {
    -fx-padding: 10 0;
}

.stat-card-modern {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-padding: 35 50;
    -fx-min-width: 220;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 25, 0, 0, 8);
    -fx-border-color: #E8D0A0;
    -fx-border-width: 2;
    -fx-border-radius: 20;
}

.stat-card-modern:hover {
    -fx-translate-y: -5;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.35), 35, 0, 0, 12);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.stat-card-highlight {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D4F0F0 0%, #FFFFFF 100%);
    -fx-border-color: #117A7A;
    -fx-border-width: 3;
}

.stat-icon {
    -fx-font-size: 50px;
}

.stat-value {
    -fx-font-size: 42px;
    -fx-font-weight: 900;
    -fx-text-fill: #D9541E;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.2), 8, 0, 0, 2);
}

.stat-label-modern {
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-text-fill: #117A7A;
    -fx-letter-spacing: 0.5px;
}

/* ─── SECTION DE RECHERCHE ─── */
.search-section {
    -fx-background-color: white;
    -fx-background-radius: 22;
    -fx-padding: 35 40;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 28, 0, 0, 10);
    -fx-border-color: #117A7A;
    -fx-border-width: 2;
    -fx-border-radius: 22;
}

.section-icon {
    -fx-font-size: 28px;
}

.section-title {
    -fx-font-size: 26px;
    -fx-font-weight: 900;
    -fx-text-fill: #117A7A;
    -fx-letter-spacing: 0.5px;
}

.search-controls {
    -fx-padding: 10 0;
}

.search-input-modern {
    -fx-background-color: #FDFAF4;
    -fx-background-radius: 15;
    -fx-border-color: #117A7A;
    -fx-border-width: 2;
    -fx-border-radius: 15;
    -fx-padding: 18 25;
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-text-fill: #2B150A;
    -fx-prompt-text-fill: #9A7050;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.1), 10, 0, 0, 3);
}

.search-input-modern:hover {
    -fx-background-color: white;
    -fx-border-color: #1A9999;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 15, 0, 0, 5);
}

.search-input-modern:focused {
    -fx-background-color: white;
    -fx-border-width: 3;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 20, 0, 0, 0);
}

.filter-group {
    -fx-padding: 0;
}

.filter-label {
    -fx-font-size: 13px;
    -fx-font-weight: 800;
    -fx-text-fill: #117A7A;
    -fx-letter-spacing: 0.5px;
}

.filter-combo {
    -fx-background-color: #FDFAF4;
    -fx-background-radius: 12;
    -fx-border-color: #117A7A;
    -fx-border-width: 2;
    -fx-border-radius: 12;
    -fx-padding: 14 18;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
}

.filter-combo:hover {
    -fx-background-color: white;
    -fx-border-color: #1A9999;
}

.btn-icon-refresh {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #1A9999, #50C8C8);
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-padding: 14 22;
    -fx-background-radius: 12;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(26, 153, 153, 0.4), 18, 0, 0, 5);
}

.btn-icon-refresh:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #117A7A, #1A9999);
    -fx-effect: dropshadow(gaussian, rgba(26, 153, 153, 0.6), 25, 0, 0, 8);
    -fx-rotate: 180;
}

/* ─── INFO BADGE ─── */
.info-badge {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D4F0F0, #E8F7F7);
    -fx-background-radius: 12;
    -fx-padding: 15 20;
    -fx-border-color: #117A7A;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.info-icon {
    -fx-font-size: 22px;
}

.info-text {
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-text-fill: #0D5F5F;
}

/* ─── GRID D'ÉVÉNEMENTS ─── */
.events-grid {
    -fx-padding: 15 0 30 0;
}

/* ─── CARTES D'ÉVÉNEMENTS PREMIUM ─── */
.event-card {
    -fx-background-color: white;
    -fx-background-radius: 25;
    -fx-padding: 45 50;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 30, 0, 0, 12);
}

.event-card:hover {
    -fx-translate-y: -8;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 40, 0, 0, 16);
}

.event-card-actif {
    -fx-border-color: #117A7A;
    -fx-border-width: 4;
    -fx-border-radius: 25;
}

.event-card-complet {
    -fx-border-color: #ef4444;
    -fx-border-width: 4;
    -fx-border-radius: 25;
}

.event-card-annule {
    -fx-border-color: #f59e0b;
    -fx-border-width: 4;
    -fx-border-radius: 25;
}

/* ─── HEADER DE CARTE ─── */
.event-header {
    -fx-padding: 0 0 20 0;
}

.event-title {
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-text-fill: #117A7A;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 10, 0, 0, 3);
    -fx-letter-spacing: 0.5px;
}

/* ─── BADGES DE STATUT PREMIUM ─── */
.status-badge {
    -fx-background-radius: 20;
    -fx-padding: 12 28;
    -fx-font-size: 16px;
    -fx-font-weight: 900;
    -fx-letter-spacing: 1px;
}

.status-badge-actif {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #10b981, #059669);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.5), 15, 0, 0, 5);
}

.status-badge-complet {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ef4444, #dc2626);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.5), 15, 0, 0, 5);
}

.status-badge-annule {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #f59e0b, #d97706);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(245, 158, 11, 0.5), 15, 0, 0, 5);
}

/* ─── DESCRIPTION ─── */
.event-description {
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-text-fill: #2B150A;
    -fx-line-spacing: 4;
    -fx-padding: 20 0;
}

/* ─── SÉPARATEUR ─── */
.event-separator {
    -fx-background-color: #117A7A;
    -fx-pref-height: 3;
    -fx-background-radius: 2;
}

/* ─── GRILLE D'INFORMATIONS ─── */
.event-info-grid {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FDFAF4, #FFF9F0);
    -fx-background-radius: 18;
    -fx-padding: 30;
    -fx-hgap: 60;
    -fx-vgap: 22;
}

.info-label {
    -fx-font-size: 19px;
    -fx-font-weight: 900;
    -fx-text-fill: #D9541E;
}

.info-value {
    -fx-font-size: 18px;
    -fx-font-weight: 700;
    -fx-text-fill: #2B150A;
}

/* ─── ZONE DE BOUTON ─── */
.button-area {
    -fx-padding: 30 0 0 0;
}

/* ─── BOUTONS D'INSCRIPTION PREMIUM ─── */
.btn-inscrire-actif {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #D9541E, #F07040);
    -fx-text-fill: white;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
    -fx-padding: 22 60;
    -fx-background-radius: 18;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.5), 25, 0, 0, 8);
    -fx-letter-spacing: 1px;
}

.btn-inscrire-actif:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #B84015, #D9541E);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.7), 35, 0, 0, 12);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-translate-y: -3;
}

.btn-disabled-complet {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fee2e2, #fecaca);
    -fx-text-fill: #991b1b;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
    -fx-padding: 22 60;
    -fx-background-radius: 18;
    -fx-border-color: #ef4444;
    -fx-border-width: 3;
    -fx-border-radius: 18;
    -fx-opacity: 1;
}

.btn-disabled-annule {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fef3c7, #fde68a);
    -fx-text-fill: #92400e;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
    -fx-padding: 22 60;
    -fx-background-radius: 18;
    -fx-border-color: #f59e0b;
    -fx-border-width: 3;
    -fx-border-radius: 18;
    -fx-opacity: 1;
}

/* ─── MESSAGES DE STATUT ─── */
.message-actif {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #d1fae5, #a7f3d0);
    -fx-text-fill: #065f46;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-padding: 14 25;
    -fx-background-radius: 12;
    -fx-border-color: #10b981;
    -fx-border-width: 2;
    -fx-border-radius: 12;
}

.message-complet {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fee2e2, #fecaca);
    -fx-text-fill: #991b1b;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-padding: 14 25;
    -fx-background-radius: 12;
    -fx-border-color: #ef4444;
    -fx-border-width: 2;
    -fx-border-radius: 12;
}

.message-annule {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fef3c7, #fde68a);
    -fx-text-fill: #92400e;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-padding: 14 25;
    -fx-background-radius: 12;
    -fx-border-color: #f59e0b;
    -fx-border-width: 2;
    -fx-border-radius: 12;
}

/* ─── MESSAGE VIDE ─── */
.empty-message {
    -fx-background-color: white;
    -fx-background-radius: 25;
    -fx-padding: 80;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 25, 0, 0, 10);
}

.empty-icon {
    -fx-font-size: 80px;
}

.empty-title {
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-text-fill: #117A7A;
}

.empty-hint {
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-text-fill: #5A3018;
}

/* ─── ANIMATIONS ─── */
@keyframes fadeIn {
    from { -fx-opacity: 0; }
    to { -fx-opacity: 1; }
}

@keyframes slideUp {
    from { -fx-translate-y: 20; -fx-opacity: 0; }
    to { -fx-translate-y: 0; -fx-opacity: 1; }
}

/* ─── RESPONSIVE ADJUSTMENTS ─── */
.event-card {
    -fx-max-width: 1300;
    -fx-min-height: 320;
}
