/* =====================================================
   FRONTOFFICE.CSS — Lammetna 🏛️
   Couleurs basées sur le logo officiel
   🟠 Orange  #D9541E   |  🩵 Teal   #117A7A
   🟡 Crème   #F5E6C8   |  ⬜ Gris   #D1D5DB
   ===================================================== */

* {
    -fx-orange:       #D9541E;
    -fx-orange-dark:  #B84015;
    -fx-orange-light: #F07040;
    -fx-orange-pale:  #FDE8D8;
    -fx-orange-ultra: #FFF4EE;
    -fx-teal:         #117A7A;
    -fx-teal-dark:    #0D5F5F;
    -fx-teal-light:   #1A9999;
    -fx-teal-pale:    #D4F0F0;
    -fx-cream:        #F5E6C8;
    -fx-cream-dark:   #E8D0A0;
    -fx-bg-main:      #FDFAF4;
    -fx-text-dark:    #2B150A;
    -fx-text-medium:  #5A3018;
    -fx-text-muted:   #9A7050;
    -fx-gray-light:   #D1D5DB;
}

/* ─── BORDER PANE ─── */
.border-pane {
    -fx-background-color: linear-gradient(to bottom right, #FDFAF4, #FFF9F0);
}

/* ─── HEADER ─── */
.header {
    -fx-background-color: linear-gradient(to right, #117A7A, #D9541E);
    -fx-padding: 22 35;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.3), 15, 0, 0, 5);
}
.header-label {
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 2);
}

/* ─── BREADCRUMB ─── */
.breadcrumb {
    -fx-text-fill: #117A7A;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-cursor: hand;
}
.breadcrumb:hover {
    -fx-text-fill: #D9541E;
    -fx-underline: true;
}
.breadcrumb-active {
    -fx-text-fill: #D9541E;
    -fx-font-size: 14px;
    -fx-font-weight: 800;
}

/* ─── VBOX ─── */
.vbox { 
    -fx-background-color: transparent; 
    -fx-spacing: 18; 
}

/* ─── TABLE VIEW ─── */
.table-view {
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 18;
    -fx-border-color: #E8D0A0; 
    -fx-border-width: 2; 
    -fx-border-radius: 18;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 22, 0, 0, 8);
}
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #D4F0F0, #E8F7F7);
    -fx-background-radius: 18 18 0 0;
}
.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #117A7A transparent;
    -fx-border-width: 0 0 3 0; 
    -fx-padding: 16 14;
}
.table-view .column-header .label {
    -fx-text-fill: #0D5F5F; 
    -fx-font-size: 13px; 
    -fx-font-weight: 800;
}
.table-view .table-cell {
    -fx-text-fill: #2B150A; 
    -fx-padding: 16 14;
    -fx-border-color: transparent transparent #F5E6C8 transparent;
    -fx-border-width: 0 0 1 0; 
    -fx-font-size: 14px; 
    -fx-font-weight: 500;
}
.table-row-cell { 
    -fx-background-color: transparent; 
}
.table-row-cell:odd { 
    -fx-background-color: #FDFAF4; 
}
.table-row-cell:hover {
    -fx-background-color: linear-gradient(to right, #D4F0F0, #E8F7F7);
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 16, 0, 0, 0);
}
.table-row-cell:selected {
    -fx-background-color: linear-gradient(to right, #D4F0F0, #FDE8D8);
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.3), 20, 0, 0, 0);
}
.table-row-cell:selected .table-cell { 
    -fx-text-fill: #0D5F5F; 
    -fx-font-weight: 700; 
}
.table-view .filler { 
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 0 0 18 18; 
}

/* ─── SCROLL PANE & SCROLL BAR ─── */
.scroll-pane { 
    -fx-background-color: transparent; 
    -fx-border-color: transparent; 
}
.scroll-pane .viewport { 
    -fx-background-color: transparent; 
}
.scroll-pane .content {
    -fx-background-color: transparent;
}
.scroll-bar { 
    -fx-background-color: transparent; 
    -fx-pref-width: 12;
    -fx-pref-height: 12;
}
.scroll-bar .track { 
    -fx-background-color: #F5E6C8; 
    -fx-background-radius: 6;
    -fx-border-color: transparent;
}
.scroll-bar .thumb { 
    -fx-background-color: #117A7A; 
    -fx-background-radius: 8; 
}
.scroll-bar .thumb:hover { 
    -fx-background-color: #D9541E; 
}
.scroll-bar .thumb:pressed { 
    -fx-background-color: #B84015; 
}
.scroll-bar .increment-button, .scroll-bar .decrement-button {
    -fx-background-color: transparent; 
    -fx-padding: 0;
    -fx-pref-width: 0;
    -fx-pref-height: 0;
}
.scroll-bar .increment-arrow, .scroll-bar .decrement-arrow {
    -fx-shape: "";
    -fx-padding: 0;
}

/* Smooth scrolling effect */
.scroll-pane {
    -fx-smooth: true;
}

/* Corner entre scrollbars */
.scroll-pane .corner {
    -fx-background-color: transparent;
}

/* ─── GRID PANE & CARDS ─── */
.grid-pane {
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 18;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 22, 0, 0, 8);
    -fx-padding: 35 40;
}

.card {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 18;
    -fx-padding: 35 40;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 22, 0, 0, 8);
}

.card-header {
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-text-fill: #117A7A;
}

.card-divider {
    -fx-background-color: #E8D0A0;
    -fx-pref-height: 2;
}

/* ─── STAT CARDS ─── */
.stat-card {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 16;
    -fx-border-color: #E8D0A0;
    -fx-border-width: 2;
    -fx-border-radius: 16;
    -fx-padding: 20;
    -fx-min-width: 150;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.12), 18, 0, 0, 6);
}
.stat-card:hover {
    -fx-translate-y: -3;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 24, 0, 0, 8);
}

.stat-label {
    -fx-font-weight: 700;
    -fx-text-fill: #117A7A;
    -fx-font-size: 14px;
}

.stat-number {
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-text-fill: #D9541E;
}

/* ─── SEARCH CONTAINER ─── */
.search-container {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 14;
    -fx-padding: 18;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.1), 16, 0, 0, 4);
}

.search-field {
    -fx-background-color: #FDFAF4;
    -fx-background-radius: 12;
    -fx-border-color: #117A7A;
    -fx-border-radius: 12;
    -fx-border-width: 2;
    -fx-padding: 14 20;
    -fx-font-size: 14px;
    -fx-text-fill: #2B150A;
    -fx-prompt-text-fill: #9A7050;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.1), 8, 0, 0, 2);
}
.search-field:hover {
    -fx-border-color: #1A9999;
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 12, 0, 0, 3);
}
.search-field:focused {
    -fx-border-color: #117A7A;
    -fx-background-color: #FFFFFF;
    -fx-border-width: 3;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.35), 18, 0, 0, 0);
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
}

/* ─── LABELS ─── */
.label { 
    -fx-text-fill: #2B150A; 
    -fx-font-size: 14px; 
    -fx-font-weight: 600; 
}

.error-label {
    -fx-text-fill: #B84015;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
}

/* ─── TEXT FIELDS ─── */
.text-field {
    -fx-background-color: #FDFAF4; 
    -fx-background-radius: 12;
    -fx-border-color: #E8D0A0; 
    -fx-border-radius: 12; 
    -fx-border-width: 2;
    -fx-padding: 13 17; 
    -fx-font-size: 14px;
    -fx-text-fill: #2B150A; 
    -fx-prompt-text-fill: #C8A070;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.08), 6, 0, 0, 2);
}
.text-field:hover { 
    -fx-border-color: #117A7A; 
    -fx-background-color: #FFFFFF; 
}
.text-field:focused {
    -fx-border-color: #117A7A; 
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.3), 14, 0, 0, 0);
    -fx-background-insets: 0; 
    -fx-focus-color: transparent;
}

/* ─── DATE PICKER ─── */
.date-picker { 
    -fx-background-color: #FDFAF4; 
    -fx-background-radius: 12; 
}
.date-picker .text-field {
    -fx-background-color: #FDFAF4; 
    -fx-background-radius: 12 0 0 12;
    -fx-border-color: #E8D0A0; 
    -fx-border-width: 2 0 2 2; 
    -fx-border-radius: 12 0 0 12;
}
.date-picker .arrow-button {
    -fx-background-color: #FDFAF4; 
    -fx-background-radius: 0 12 12 0;
    -fx-border-color: #E8D0A0; 
    -fx-border-width: 2 2 2 0; 
    -fx-border-radius: 0 12 12 0;
}
.date-picker .arrow-button:hover { 
    -fx-background-color: #D4F0F0; 
}
.date-picker .arrow-button .arrow { 
    -fx-background-color: #117A7A; 
}
.date-picker-popup {
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 16;
    -fx-border-color: #E8D0A0; 
    -fx-border-width: 2; 
    -fx-border-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 26, 0, 0, 8);
}
.date-picker-popup .month-year-pane {
    -fx-background-color: linear-gradient(to right, #117A7A, #D9541E);
    -fx-background-radius: 16 16 0 0; 
    -fx-padding: 14;
}
.date-picker-popup .month-year-pane .label {
    -fx-text-fill: white; 
    -fx-font-weight: 800; 
    -fx-font-size: 15px;
}
.date-picker-popup .spinner .button .left-arrow,
.date-picker-popup .spinner .button .right-arrow { 
    -fx-background-color: white; 
}
.date-picker-popup .day-cell {
    -fx-background-color: transparent; 
    -fx-background-radius: 8;
    -fx-text-fill: #2B150A; 
    -fx-font-size: 13px; 
    -fx-font-weight: 600;
}
.date-picker-popup .day-cell:hover { 
    -fx-background-color: #D4F0F0; 
}
.date-picker-popup .selected {
    -fx-background-color: linear-gradient(to bottom, #117A7A, #1A9999);
    -fx-text-fill: white; 
    -fx-font-weight: 800;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.4), 10, 0, 0, 0);
}
.date-picker-popup .today { 
    -fx-border-color: #D9541E; 
    -fx-border-width: 2; 
    -fx-border-radius: 8; 
}

/* ─── COMBO BOX ─── */
.combo-box {
    -fx-background-color: #FDFAF4;
    -fx-background-radius: 12;
    -fx-border-color: #E8D0A0;
    -fx-border-radius: 12;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.08), 6, 0, 0, 2);
}
.combo-box:hover { 
    -fx-border-color: #117A7A; 
}
.combo-box:focused {
    -fx-border-color: #117A7A;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.3), 16, 0, 0, 0);
    -fx-background-insets: 0; 
    -fx-focus-color: transparent;
}
.combo-box .list-cell {
    -fx-background-color: transparent; 
    -fx-text-fill: #2B150A;
    -fx-padding: 10 16; 
    -fx-font-size: 14px;
}
.combo-box-popup .list-view {
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 12;
    -fx-border-color: #E8D0A0; 
    -fx-border-width: 2; 
    -fx-border-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 22, 0, 0, 8);
}
.combo-box-popup .list-view .list-cell:hover { 
    -fx-background-color: #D4F0F0; 
    -fx-text-fill: #117A7A; 
}
.combo-box-popup .list-view .list-cell:selected {
    -fx-background-color: #117A7A; 
    -fx-text-fill: white; 
    -fx-font-weight: 700;
}

/* ─── BOUTONS ─── */
.button {
    -fx-background-radius: 12; 
    -fx-border-radius: 12;
    -fx-padding: 13 30; 
    -fx-font-size: 15px; 
    -fx-font-weight: 800;
    -fx-cursor: hand; 
    -fx-focus-color: transparent; 
    -fx-background-insets: 0;
}
.button:hover   { 
    -fx-translate-y: -2; 
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}
.button:pressed { 
    -fx-translate-y:  1; 
}

/* Bouton S'inscrire — Orange Lammetna */
#btnAjouter {
    -fx-background-color: linear-gradient(to right, #D9541E, #F07040);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.4), 18, 0, 0, 4);
}
#btnAjouter:hover {
    -fx-background-color: linear-gradient(to right, #B84015, #D9541E);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.6), 28, 0, 0, 6);
}

/* Bouton Annuler — Teal */
#btnAnnuler {
    -fx-background-color: #FFFFFF;
    -fx-text-fill: #117A7A;
    -fx-border-color: #117A7A; 
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.2), 10, 0, 0, 3);
}
#btnAnnuler:hover {
    -fx-background-color: #D4F0F0; 
    -fx-border-color: #0D5F5F; 
    -fx-text-fill: #0D5F5F;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.35), 16, 0, 0, 4);
}

/* Compatibilité boutons inline */
.btn-primary {
    -fx-background-color: linear-gradient(to right, #D9541E, #F07040);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.35), 16, 0, 0, 4);
}
.btn-primary:hover {
    -fx-background-color: linear-gradient(to right, #B84015, #D9541E);
    -fx-effect: dropshadow(gaussian, rgba(217, 84, 30, 0.5), 26, 0, 0, 6);
}

.btn-secondary {
    -fx-background-color: linear-gradient(to right, #117A7A, #1A9999);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.35), 16, 0, 0, 4);
}
.btn-secondary:hover {
    -fx-background-color: linear-gradient(to right, #0D5F5F, #117A7A);
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.5), 26, 0, 0, 6);
}

.btn-success {
    -fx-background-color: linear-gradient(to right, #1A9999, #50C8C8);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(26, 153, 153, 0.35), 16, 0, 0, 4);
}
.btn-success:hover {
    -fx-background-color: linear-gradient(to right, #117A7A, #1A9999);
    -fx-effect: dropshadow(gaussian, rgba(26, 153, 153, 0.5), 26, 0, 0, 6);
}

.btn-danger {
    -fx-background-color: linear-gradient(to right, #B84015, #D9541E);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(184, 64, 21, 0.35), 16, 0, 0, 4);
}
.btn-danger:hover {
    -fx-background-color: linear-gradient(to right, #8C2E0A, #B84015);
    -fx-effect: dropshadow(gaussian, rgba(184, 64, 21, 0.5), 26, 0, 0, 6);
}

/* ─── TAB PANE (dans frontoffice) ─── */
.tab-pane { 
    -fx-background-color: transparent; 
}
.tab-pane .tab-header-area {
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 18 18 0 0;
    -fx-padding: 20 28 0 28;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.15), 14, 0, 0, 4);
}
.tab-pane .tab-header-background { 
    -fx-background-color: transparent; 
}
.tab {
    -fx-background-color: transparent; 
    -fx-background-radius: 12 12 0 0;
    -fx-padding: 14 26; 
    -fx-cursor: hand;
}
.tab .tab-label { 
    -fx-text-fill: #9A7050; 
    -fx-font-size: 15px; 
    -fx-font-weight: 700; 
}
.tab:hover { 
    -fx-background-color: #D4F0F0; 
}
.tab:hover .tab-label { 
    -fx-text-fill: #117A7A; 
}
.tab:selected {
    -fx-background-color: linear-gradient(to bottom, #D4F0F0, transparent);
    -fx-border-color: transparent transparent #117A7A transparent;
    -fx-border-width: 0 0 4 0;
    -fx-effect: dropshadow(gaussian, rgba(17, 122, 122, 0.25), 12, 0, 0, 0);
}
.tab:selected .tab-label { 
    -fx-text-fill: #117A7A; 
    -fx-font-weight: 800; 
}

/* ─── HBOX ─── */
.hbox { 
    -fx-spacing: 15; 
    -fx-alignment: center-left; 
}

/* ─── FOCUS ─── */
.text-field:focused, .date-picker:focused, .button:focused {
    -fx-background-insets: 0; 
    -fx-focus-color: transparent;
}

/* ─── BADGES STATUT ─── */
.status-active {
    -fx-background-color: #D4F0F0; 
    -fx-text-fill: #0D5F5F;
    -fx-background-radius: 8; 
    -fx-padding: 5 12;
    -fx-font-weight: 800; 
    -fx-font-size: 12px;
}
.status-complet {
    -fx-background-color: #FDE8D8; 
    -fx-text-fill: #B84015;
    -fx-background-radius: 8; 
    -fx-padding: 5 12;
    -fx-font-weight: 800; 
    -fx-font-size: 12px;
}
.status-annule {
    -fx-background-color: #E5E5E5; 
    -fx-text-fill: #5A5A5A;
    -fx-background-radius: 8; 
    -fx-padding: 5 12;
    -fx-font-weight: 800; 
    -fx-font-size: 12px;
}

/* ─── SEPARATOR ─── */
.separator {
    -fx-background-color: #E8D0A0;
}

.separator .line {
    -fx-border-color: #E8D0A0;
    -fx-border-width: 1;
}
