/* =====================================================
   MAINLAYOUT.CSS — Lammetna  🎭
   🟠 Orange  #D9541E   |  🩵 Teal   #1B8A8A
   🟡 Crème   #F5E6C8   |  ⬜ Gris   #E5E5E5
   ===================================================== */

* {
    -fx-orange:       #D9541E;
    -fx-orange-dark:  #B84015;
    -fx-orange-light: #F07040;
    -fx-orange-pale:  #FDE8D8;
    -fx-orange-ultra: #FFF4EE;
    -fx-teal:         #1B8A8A;
    -fx-teal-dark:    #136464;
    -fx-teal-light:   #28AAAA;
    -fx-teal-pale:    #D4F0F0;
    -fx-cream:        #F5E6C8;
    -fx-cream-dark:   #E8D0A0;
    -fx-bg-main:      #FDFAF4;
    -fx-text-dark:    #2B150A;
    -fx-text-medium:  #5A3018;
    -fx-text-muted:   #9A7050;
}

/* ─── BORDER PANE ─── */
.border-pane { -fx-background-color: #FDFAF4; }

/* ─── HEADER ─── */
.header {
    -fx-background-color: linear-gradient(to right, #1B8A8A, #D9541E);
    -fx-padding: 18 30;
    -fx-effect: dropshadow(gaussian, #2B150A44, 18, 0, 0, 5);
}
.header-label {
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, #2B150A55, 6, 0, 0, 2);
}

/* ─── SIDEBAR ─── */
.sidebar {
    -fx-background-color: #FDFAF4;
    -fx-padding: 22 0;
    -fx-min-width: 268;
    -fx-max-width: 268;
    -fx-effect: dropshadow(gaussian, #D9541E28, 18, 0, 5, 0);
    -fx-spacing: 6;
    -fx-border-color: transparent #E8D0A0 transparent transparent;
    -fx-border-width: 0 1 0 0;
}

.sidebar-title {
    -fx-text-fill: #9A7050;
    -fx-font-size: 11px;
    -fx-font-weight: 900;
    -fx-padding: 6 26 12 26;
}

/* ─── SIDEBAR BUTTONS ─── */
.sidebar-btn {
    -fx-background-color: transparent;
    -fx-text-fill: #5A3018;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 14 26;
    -fx-alignment: center-left;
    -fx-cursor: hand;
    -fx-background-radius: 0;
    -fx-border-width: 0 0 0 4;
    -fx-border-color: transparent;
}
.sidebar-btn:hover {
    -fx-background-color: #FFF4EE;
    -fx-text-fill: #D9541E;
    -fx-border-color: #D9541E;
    -fx-effect: dropshadow(gaussian, #D9541E38, 10, 0, 0, 0);
}
.sidebar-btn:pressed { -fx-background-color: #FDE8D8; }
.sidebar-btn:focused {
    -fx-background-color: #FDE8D8;
    -fx-border-color: #D9541E;
    -fx-text-fill: #B84015;
    -fx-effect: dropshadow(gaussian, #D9541E55, 14, 0, 0, 0);
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
}
.sidebar-btn.active {
    -fx-background-color: linear-gradient(to right, #FDE8D8, transparent);
    -fx-border-color: #D9541E;
    -fx-text-fill: #B84015;
    -fx-effect: dropshadow(gaussian, #D9541E55, 14, 0, 0, 0);
}

/* ─── CONTENT PANE ─── */
.content-pane { -fx-background-color: #FDFAF4; -fx-padding: 24; }

/* ─── VBOX ─── */
.vbox { -fx-spacing: 10; }

/* ─── STACK PANE ─── */
.stack-pane { -fx-background-color: transparent; }

/* ─── SCROLL BAR sidebar ─── */
.sidebar .scroll-bar:vertical { -fx-background-color: transparent; -fx-padding: 0 4; }
.sidebar .scroll-bar .thumb { -fx-background-color: #E8D0A0; -fx-background-radius: 5; }
.sidebar .scroll-bar .thumb:hover { -fx-background-color: #D9541E; }
.sidebar .scroll-bar .thumb:pressed { -fx-background-color: #B84015; }
.sidebar .scroll-bar .increment-button,
.sidebar .scroll-bar .decrement-button { -fx-background-color: transparent; -fx-padding: 0; }

/* ─── DIVIDER ─── */
.divider { -fx-background-color: #E8D0A0; -fx-min-height: 1; -fx-max-height: 1; }

/* ─── GRADIENT ACCENT ─── */
.gradient-accent {
    -fx-background-color: linear-gradient(to right, #1B8A8A, #D9541E, #F5E6C8);
    -fx-min-height: 4; -fx-max-height: 4;
}

/* ─── NOTIFICATION BADGE ─── */
.notification-badge {
    -fx-background-color: linear-gradient(to right, #D9541E, #F07040);
    -fx-background-radius: 10;
    -fx-text-fill: white;
    -fx-font-size: 11px; -fx-font-weight: 800;
    -fx-padding: 3 7;
    -fx-min-width: 18; -fx-min-height: 18;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, #D9541E55, 8, 0, 0, 0);
}

/* ─── MENU SECTION HEADERS ─── */
.menu-section-header {
    -fx-text-fill: #9A7050;
    -fx-font-size: 11px;
    -fx-font-weight: 900;
    -fx-padding: 12 26 5 26;
}

/* ─── SEPARATOR ─── */
.menu-separator {
    -fx-background-color: #E8D0A0;
    -fx-min-height: 1; -fx-max-height: 1; -fx-pref-height: 1;
}